lbl.home.display=Home Display video
lbl.gallery.display=Gallery Display Video

#Gallery

lbl.type=Type
lbl.thumbnailName=Thumbnail Name
lbl.name=Title
lbl.mainCategory=Select Category
lbl.videoLink=Video Link
lbl.isVideo=isVideo
lbl.isIMG=isImage
lbl.youTubeLink=Do you have YouTube link?
lbl.demoLink=Demo Link
lbl.liveLink=Live Link
lbl.number=Number
lbl.galleryImage=Upload big size image
lbl.videoImage=Select Poster Image for Video
lbl.thumbnailImage=Upload thumbnail size image
lbl.videosImagPriority=Show on Home Page
lbl.gallryImagPriority=Show on Home Page
lbl.select-Video-And-Image=Do you want to upload Image or Video?
enter-valid-youtube-url=Please enter valid youtube URL.
please-enter-a-valid-url=Enter valid URL.
select-category=Select Category

