bigImageFolder=Gallery Big Image
videoImageFolder=Gallery Video Image
thumbnailImageFolder=Gallery Thumbnail Image

displayPage=Home

types=Rural Transformation,Culture & Heritage,Women Empowerment,RF Event,Health,Sports For Development,Farming,Reliance Foundation,Education,Disaster Response,Sklling