#
#Mon Jan 11 10:52:53 IST 2016
servlet.service.events.pre=com.newsmaker.service.events.NewsMakerServicePreAction
journal.article.form.add=content,categorization,schedule
value.object.listener.com.liferay.portlet.journal.model.JournalArticle=com.newsmaker.service.events.NewsMakerArticleModelListener