jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/Jio_GenNextHUB?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=root


#com.liferay.portal.upload.UploadServletRequestImpl.max.size=10485760000
# Set the maximum file size is :3072000 bytes =3 MB.
# Set the maximum image file size is :51200 bytes =51.2 KB.
#dl.file.max.size=3072000
#users.image.max.size=51200
company.security.auto.login=false
company.security.login.form.autocomplete=false

#journal.image.small.max.size=51200
#journal.image.extensions=.gif,.jpeg,.jpg,.png

#Performance tuning properties
com.liferay.portal.servlet.filters.gzip.GZipFilter=false
com.liferay.portal.servlet.filters.strip.StripFilter=false
com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false
session.tracker.memory.enabled=false
com.liferay.portal.servlet.filters.autologin.AutoLoginFilter=false
com.liferay.portal.servlet.filters.validhtml.ValidHtmlFilter=false
counter.increment=2000
#Development Server Specific Properties:  
#web.server.host=www.gennexthubqa.ril.com
#web.server.protocol=https
#redirect.url.security.mode=domain
#redirect.url.domains.allowed=www.gennexthubqa.ril.com
#layout.friendly.url.page.not.found=/404page

locales=en_US
locales.enabled=en_US
locale.prepend.friendly.url.style=0
com.liferay.portal.servlet.filters.i18n.I18nFilter=false

# Disable Change Password for user first login
passwords.default.policy.change.required=false
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false
