jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/WorkFlowTest?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=root


com.liferay.portal.upload.UploadServletRequestImpl.max.size=10485760000
company.security.login.form.autocomplete=false


# Disable Change Password for user first login
passwords.default.policy.change.required=false
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false
