#jdbc.default.jndi.name=jdbc/LiferayPool

#tunneling.servlet.shared.secret=thisisasharedsec

#Virtual hosting
#redirect.url.security.mode=domain
#redirect.url.domains.allowed=
#redirect.url.ips.allowed=

# Oracle-DB for Leadership excellence
jdbc.default.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.default.url=jdbc:oracle:thin:@//10.128.28.87:1521/NMD
jdbc.default.username=leadexcel
jdbc.default.password=leadexcel




##
## Redirect
##

#
# Set this property to "ip" or "domain" for the redirect security method. If
# set to "domain", the portal will only redirect users to domains listed in
# the property "redirect.url.domain.allowed". If set to "ip", the portal
# will only redirect to domains whose IP address resolve to an IP address
# listed in the property "redirect.url.ip.allowed".
#

#redirect.url.security.mode=domain
#redirect.url.security.mode=ip

#
# Input a list of comma delimited domains which the portal is allowed to
# redirect to. Input a blank list to allow any domain.
#
redirect.url.domains.allowed=

#
# Input a list of comma delimited IPs which the portal is allowed to
# redirect to. Input a blank list to allow any IP. SERVER_IP will be
# replaced with the IP of the host server.
#
#redirect.url.ips.allowed=127.0.0.1,SERVER_IP


#redirect.url.ips.allowed=

#theme.css.fast.load=false

##
## LDAP
##

ldap.auth.enabled=true

ldap.import.method=user

ldap.import.group.search.filter.enabled=false

ldap.base.provider.url.0=ldap://sapad.ril.com:389
ldap.base.dn.0=dc=in,dc=ril,dc=com
ldap.security.principal.0=Successfactor.Admin@in.ril.com
ldap.security.credentials.0=sfoffer@123

ldap.auth.search.filter.0=(&(objectCategory=person)(sAMAccountName=@screen_name@))

ldap.user.mappings.0=emailAddress=mail\nfirstName=givenName\njobTitle=title\nlastName=sn\npassword=password\nscreenName=sAMAccountName\nuuid=uuid\n
	
ldap.import.user.search.filter.0=(objectCategory=person)

terms.of.use.required=false
users.reminder.queries.enabled=false
layout.user.public.layouts.enabled=false
layout.user.private.layouts.enabled=false
velocity.engine.restricted.variables= 
velocity.engine.restricted.classes= 
freemarker.engine.restricted.classes= 
freemarker.engine.restricted.variables=
journal.template.velocity.restricted.variables=

#structure.newsmaker=Quiz
#structure.newsmaker.utilities=Utilities

com.liferay.portlet.bookmarks.util.BookmarksOpenSearchImpl=false
com.liferay.portlet.directory.util.DirectoryOpenSearchImpl=false
com.liferay.portlet.documentlibrary.util.DLOpenSearchImpl=false

ntlm.auth.enabled=true 
ntlm.auth.domain=IN
ntlm.auth.domain.controller=10.7.130.30
ntlm.auth.domain.controller.name=SGDMD002.in.ril.com
ntlm.auth.service.account=SIDCLIFERAY$@in.ril.com 
ntlm.auth.service.password=p@ssw0rd

#
# Set this to true to index all article versions. Set this to false to index
# only the last indexable version.
#
journal.articles.index.all.versions=false