<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>

<%
NumberFormat numberFormat = NumberFormat.getNumberInstance(locale);
NumberFormat percentFormat = NumberFormat.getPercentInstance(locale);
%>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load("current", {packages:["corechart"]});
  google.charts.setOnLoadCallback(drawChart);
  function drawChart() {
    var data = google.visualization.arrayToDataTable([
      ['Choice', 'Count'],
      <%
      int totalVotes = question.getVotesCount();

      for (int i = 0; i < choices.size(); i++) {
      	PollsChoice choice = (PollsChoice)choices.get(i);

      	choice = choice.toEscapedModel();

      	int choiceVotes = choice.getVotesCount();
      %>
      ['<%= choice.getDescription(locale) %>', <%= numberFormat.format(choiceVotes) %>]
      <%if(i != choices.size()-1){%>
      ,
      <%} %>
      <%
      }
      %>
    ]);

    var options = {
      is3D: true,
      legend: {position: 'bottom'},
      tooltip: {ignoreBounds: true, text: 'percentage'}
    };

    var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
    chart.draw(data, options);
  }
</script>
<div id="piechart_3d" style="width: 160px; height: 160px;"></div>
