@import "compass";
@import "mixins";
.aui {
    .wrap {
        min-width: 736px;
        height: auto;
        background: inherit
    }
    body {
        -webkit-transition: none;
        -moz-transition: none;
        transition: none
    }
    #simple-menu {
        display: none
    }
    header {
        padding: .5em 0;
        height: auto
    }
    #jsHeader {
        border-bottom: 1px solid #8d7032
    }
    .logo {
        display: block;
        width: 20%;
        min-width: 137px;
        padding-top: 58px;
        background: url('@theme_image_path@/common/logo.jpg') no-repeat left center
    }
    .main-nav {
        width: auto;
        height: auto;
        float: right;
        padding: .25em;
        font-family: 'robotoregular', Arial, Helvetica, sans-serif
    }
    .main-nav-link {
        display: inline-block;
        padding: 1em;
        padding: 1.05em 0 1.05em .75em;
        font-size: .96em;
        text-decoration: none !important;
        color: #525252;
        letter-spacing: .03em;
        text-transform: uppercase
    }
    .main-nav-link.first:before {
        content: ''
    }
    .main-nav-link:before {
        content: '/';
        margin-right: .75em
    }
    .main-nav-link:hover {
        color: #353535
    }
    .main-nav>li:hover ul.sub-nav {
        display: block
    }
    .sub-nav {
        display: none;
        background: #fff;
        position: absolute;
        width: 200px;
        z-index: 1;
        margin-top: 0;
        border: 1px solid #e3e3e3;
        border-top: 0
    }
    .sub-nav.media {
        right: 0
    }
    .sub-nav a.pl1p {
        padding-right: 0;
        font-size: .96em
    }
    .sub-nav:before {
        content: '';
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #3ebd86;
        position: absolute;
        top: -6px;
        left: 12%
    }
    .sub-nav.media {
        width: 180px
    }
    .sub-nav.media:before {
        left: 75%
    }
    .main-nav li:first-child .sub-nav:before {
        content: '';
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #3ebd86;
        position: absolute;
        top: -6px;
        left: 10%
    }
    .sub-nav a {
        display: block;
        text-decoration: none;
        color: #525252;
        background: #fff;
        padding: .5em 1em;
        letter-spacing: .05em;
        font-size: .96em;
        border-top: 1px solid #e3e3e3
    }
    .sub-nav li:first-child {
        border-top: 2px solid #3ebd86
    }
    .sub-nav a:hover {
        color: #3d3d3d;
        background: #effae6
    }
    .search {
        position: static;
        width: 15px;
        height: 15px;
        margin: 1.3em 0 1.2em 1em;
        float: right;
        overflow: visible;
        cursor: pointer;
        display: none
    }
    .hicon-search {
        background: url('@theme_image_path@/icons/icon-search.svg') no-repeat center center
    }
    #searchText {
        position: absolute;
        border: 1px solid #ccc;
        font-size: .96em;
        font-family: 'robotoregular', Arial, Helvetica, sans-serif;
        top: 4em;
        right: 0;
        width: 100%;
        max-width: 400px;
        padding: .5em;
        display: none;
        color: #525252;
        z-index: 2;
        -webkit-transition: none;
        -moz-transition: none;
        transition: none
    }
    #searchText:focus {
        outline: 0
    }
    #jsHeader {
        background-color: #fff
    }
    .stuck {
        position: fixed;
        top: 0;
        z-index: 200;
        border-bottom: 1px solid #3dbe86;
        background: #fff
    }
    .mtop {
        margin-top: 74px
    }
    .holdingbox {
        left: 0;
        list-style: outside none none;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 24%;
        z-index: 9999
    }
    .holdingbox1 {
        left: 0;
        list-style: outside none none;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 34%;
        z-index: 9999
    }
    .holdingbox2 {
        left: 0;
        list-style: outside none none;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 44%;
        z-index: 9999
    }
    .leftbox {
        position: relative;
        top: 0;
        left: 0;
        display: inline-block
    }
    .rightbox {
        position: relative;
        display: inline-block;
        overflow: hidden;
        width: 0;
        height: 45px;
        vertical-align: top;
        margin-left: -4px
    }
    .rightbox1 {
        position: relative;
        display: inline-block;
        overflow: hidden;
        width: 0;
        height: 45px;
        vertical-align: top;
        margin-left: -4px
    }
    .rightbox2 {
        position: relative;
        display: inline-block;
        overflow: hidden;
        width: 0;
        height: 45px;
        vertical-align: top;
        margin-left: -4px
    }
    .content {
        width: 100px;
        position: absolute;
        left: 0;
        top: 0;
        padding: 10px;
        font-family: roboto;
        font-weight: bold;
        color: #fff
    }
    .box {
        margin-left: 5px
    }
    #hidden {
        display: none
    }
    ul#social {
        left: 0;
        list-style: outside none none;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 24%;
        z-index: 3
    }
    ul#social li {
        width: 100px
    }
    ul#social li a {
        display: block;
        height: 40px;
        margin-left: -2px;
        width: 115px
    }
    ul#social .twitter a {
        background: #00abe3 url("@theme_image_path@/twit.png") no-repeat scroll right center
    }
    ul#social li a {
        padding-top: 10px;
        padding-left: 9px;
        text-decoration: none;
        font-family: roboto;
        font-weight: bold;
        color: #fff;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s
    }
    ul#social .twitter a {
        padding-left: 25px
    }
    ul#social .facebook a {
        padding-left: 7px
    }
    ul#social .facebook a {
        background: #004088 url("@theme_image_path@/fb.png") no-repeat scroll right center
    }
    ul#social .youtube a {
        background: #ff2025 url("@theme_image_path@/yt.png") no-repeat scroll right center
    }
    .fl {
        float: left
    }
    .fr {
        float: right
    }
    .cl {
        clear: both
    }
    .bg-gn {
        background-color: #e0f8ea
    }
    .rural-left {
        width: 35%;
        text-align: left
    }
    .rural-right {
        width: 65%;
        padding: 0 20px;
        text-align: left
    }
    .rural-right h2 {
        color: #0b864f
    }
    .rural-right p {
        color: #7f7f7f;
        margin-bottom: 20px
    }
    .rural-right1 {
        width: 65%;
        padding: 0 20px;
        text-align: right;
        line-height: 23px
    }
    .rural-right1 h2 {
        color: #0b864f
    }
    .rural-right1 p {
        color: #7f7f7f;
        margin-bottom: 20px
    }
    .pd30 {
        padding: 30px
    }
    .bg-cl {
        background: url("@theme_image_path@/what-we-do/bg-cl.jpg") repeat-x top center;
        height: 480px
    }
    .pt30 {
        padding-top: 3%
    }
    section.fullwidth,
    section.wrap,
    section.fullwidth.wrap {
        margin-bottom: 0;
        font-family: 'robotoregular', Arial, Helvetica, sans-serif
    }
    section.padd {
        padding: 2em 0;
        text-align: center
    }
    section.padd1 {
        padding: 0;
        text-align: center
    }
    section.padd2 {
        padding: 2% 0 0 0;
        text-align: center
    }
    .common-title {
        position: relative;
        text-decoration: none;
        display: block;
        color: #d3ab6e;
        text-align: center;
        font-weight: bold;
        margin-bottom: 1.25em;
        padding-bottom: .25em;
        font-size: 1.8em;
        font-family: 'robotoregular', Arial, Helvetica, sans-serif;
        cursor: default
    }
    .common-title:after {
        content: "";
        position: absolute;
        width: 90px;
        height: 2px;
        bottom: 0;
        left: 45.5%;
        background-color: #3ebd88;
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transition: all .5s ease-in-out 0s;
        transition: all .5s ease-in-out 0s
    }
    .smtitle {
        font-size: 1.69em
    }
    .padd:hover .common-title:after {
        width: 120px;
        height: 2px;
        bottom: 0;
        left: 44%;
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1)
    }
    section.page-title {
        font-size: .96em;
        text-align: left;
        text-transform: uppercase;
        color: #8e6e2a;
        padding: .3em 0;
        background: #fad88f url("../images/foot-sand.jpg") repeat-x scroll 0 -6px
    }
    .page-title>h1 {
        font-family: 'robotoregular', Arial, Helvetica, sans-serif;
        background: 0
    }
    .career-bg {
        background: #f3f8fa
    }
    .about-reliance-bg {
        background-color: #f3f8fa
    }
    .bg-lgrey {
        background-color: #f3f8fa
    }
    .flexslider {
        z-index: 0;
        position: relative
    }
    .flexslider .wrap {
        width: 100%;
        max-width: 100%;
        height: 0;
        padding: 0;
        overflow: visible
    }
    .flexslider p {
        position: relative;
        background-color: rgba(0, 0, 0, 0.6);
        bottom: 2em;
        color: #fff;
        font-size: 1.85em;
        padding: .1em .75em;
        text-align: center;
        font-family: 'robotoregular', Arial, Helvetica, sans-serif
    }
    .intro-block {
        display: block;
        text-decoration: none;
        position: relative;
        float: left;
        border: 1px solid #e3e3e3;
        width: 31%;
        height: auto;
        min-height: 250px;
        padding: 1.5%;
        background-color: #fff;
        margin-left: 3.5%;
        outline: 0
    }
    .intro-block:active,
    .intro-block:focus {
        border: 1px solid #e3e3e3;
        outline: 0;
        text-decoration: none;
    }
    .intro-block:hover {
        background-color: #f5b547;
        text-decoration: none;
    }
    .intro-block:first-child {
        margin-left: 0
    }
    .intro-title {
        position: relative;
        color: #3ebd88;
        font-weight: normal;
        text-transform: uppercase;
        text-align: center;
        padding-bottom: .25em;
        margin-top: 0;
        font-family: 'robotoregular', Arial, Helvetica, sans-serif
    }
    .intro-title:before {
        content: "";
        position: absolute;
        width: 40%;
        height: 2px;
        bottom: 0;
        left: 30%;
        background-color: #3ebd88;
        visibility: visible;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all .5s ease-in-out 0s;
        transition: all .5s ease-in-out 0s
    }
    .intro-title:after {
        content: "";
        position: absolute;
        width: 40%;
        height: 2px;
        bottom: 0;
        left: 30%;
        background-color: #3ebd88;
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transition: all .5s ease-in-out 0s;
        transition: all .5s ease-in-out 0s
    }
    .intro-block:hover .intro-title {
        color: #fff
    }
    .intro-block:hover .intro-title:after {
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all .3s ease-in-out 0s;
        transition: all .3s ease-in-out 0s
    }
    .intro-block:hover .intro-title:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        background-color: #fff
    }
    .intro-text {
        font-size: .96em;
        line-height: 1.7em;
        font-family: 'robotoregular', Arial, Helvetica, sans-serif;
        color: #525252;
        margin: .6em
    }
    .intro-block:hover .intro-text,
    .intro-block:active .intro-text,
    .intro-block:active .intro-text {
        color: #fff
    }
    .changing-lives {
        background: 0
    }
    .gallery {
        background: #f3f8fa
    }
    .changing-lives .wrap,
    .gallery.wrap {
        background: 0;
        position: relative
    }
    .item {
        margin: .75%;
        position: relative
    }
    .item:hover .item-info {
        cursor: pointer;
        opacity: 1
    }
    .item-info {
        display: block;
        opacity: 0;
        position: absolute;
        z-index: 1;
        bottom: 0;
        width: 100%;
        height: 100%;
        text-align: left;
        background-color: rgba(51, 51, 51, 0.5);
        padding: 1.5em;
        text-decoration: none;
        overflow: hidden
    }
    .item-info * {
        text-decoration: none
    }
    i.icon-link {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 30px;
        height: 30px;
        background: url('@theme_image_path@/changing-lives/icon-link.png') no-repeat 0 0;
        background-size: contain;
        opacity: 0
    }
    .item-info-copy {
        position: absolute;
        bottom: -50%;
        width: 90%
    }
    .item:hover .item-info-copy {
        bottom: 10%
    }
    .item-info-copy h2 {
        font-size: 24px;
        color: #fff;
        margin-bottom: 1em
    }
    .item-info-copy p {
        line-height: 1.2em
    }
    .item-head {
        font-size: 24px;
        color: #47c28c;
        text-align: left
    }
    .item-title {
        font-weight: normal;
        font-size: 1.5em;
        margin: 0;
        font-family: 'RobotoCondensed-Regular', Arial, Helvetica, sans-serif;
        color: #fff
    }
    .item-text {
        margin: 0;
        font-size: 1em;
        font-family: 'robotoregular', Arial, Helvetica, sans-serif;
        color: #fff
    }
    .item img {
        display: block
    }
    .owl-carousel {
        max-width: 978px;
        margin: 0 auto
    }
    .changing-lives .item-details {
        position: fixed;
        z-index: 5;
        top: 4%;
        left: 10%;
        width: 80%;
        height: 92%;
        background: #fff;
        font-family: 'robotoregular', Arial, Helvetica, sans-serif;
        -webkit-transition: none;
        -moz-transition: none;
        transition: none
    }
    .item-details-title {
        text-align: left;
        color: #d3ab6e;
        font-size: 1.1em;
        line-height: .8em;
        margin: 0 0 .75em .5em
    }
    .item-details-text {
        color: #525252;
        line-height: 1.7em;
        font-size: .96em
    }
    .item-details-text {
        margin-top: 1em;
        text-align: left;
        position: relative;
        width: 49%
    }
    .item-details-text.fl {
        margin-left: 0
    }
    .item-details-text.fr {
        margin-left: 1%
    }
    .item-details-text li {
        margin-bottom: 1em;
        text-align: justify
    }
    .jsitemZoom {
        position: absolute;
        padding: 1.5em;
        background: url(@theme_image_path@/who-we-are/home-zoom.jpg) center center no-repeat #3fbe87;
        width: 46px;
        height: 46px;
        top: 0;
        right: 0;
        cursor: pointer
    }
    .jsitemClose {
        position: absolute;
        padding: .5em;
        background: url(@theme_image_path@/who-we-are/close.jpg) no-repeat;
        width: 32px;
        height: 32px;
        top: 0;
        right: 0;
        cursor: pointer
    }
    .owl-nav {
        width: 67px;
        height: auto;
        float: right;
        margin-right: .37%
    }
    .owl-nav div {
        float: left;
        width: auto;
        padding: .5em 1em;
        text-indent: -9999px;
        overflow: hidden;
        margin-left: 4%;
        background-size: contain;
        background: url('@theme_image_path@/icons/icon-right.svg') center center no-repeat #3dbe86
    }
    .owl-nav div:first-child {
        margin-left: 0;
        background: url('@theme_image_path@/icons/icon-left.svg') center center no-repeat #3dbe86
    }
    .owl-nav div:hover,
    .owl-nav div:hover:first-child {
        background-color: #0a854f
    }
    .events-n-updates {
        font-family: 'robotoregular', Arial, Helvetica, sans-serif
    }
    .event-pic-list {
        width: 30%;
        margin-right: 1%;
        height: auto;
        margin-top: 1em
    }
    .event-pic-list>li>img,
    .event-pic-list>li {
        width: 100%;
        display: block
    }
    .list-of-events {
        width: 68%;
        margin-left: 1%;
        text-align: left;
        border-top: 1px solid #e3e3e3;
        border-bottom: 1px solid #e3e3e3
    }
    .event-title {
        font-family: "robotoregular";
        padding: 1em 0;
        font-size: 1.1em;
        color: #31ac73;
        border-top: 1px solid #e3e3e3;
        cursor: pointer;
        font-weight: normal;
    }
    .event-title:first-child {
        border-top: 0
    }
    .event-details {
        color: #525252;
        margin: 0;
        font-size: .96em;
        line-height: 1.6em;
        padding: 0 0 1.25em;
        -webkit-transition: none;
        -moz-transition: none;
        transition: none
    }
    #galleryPage .gallery-categories-list {
        display: block;
        margin-bottom: 1.5em
    }
    #Grid .mix {
        opacity: 0;
        display: none
    }
    #Grid .icon-link {
        display: none
    }
    .gallery-categories-list {
        display: inline-block;
        width: auto
    }
    .gallery-categories-list>li {
        position: relative;
        float: left;
        font-size: 14px;
        font-family: 'robotoregular', Arial, Helvetica, sans-serif;
        padding: 10px;
        margin: 5px;
        min-width: 50px;
        cursor: pointer;
        background-color: #d8fae9;
        color: #525252
    }
    .list-of-big-images {
        display: none
    }
    .filter.active {
        position: relative;
        background-color: #feb640;
        color: #fff
    }
    .filter.active:after {
        content: '';
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #feb640;
        position: absolute;
        bottom: -5px;
        left: 50%;
        margin-left: -12.5%
    }
    .gallery-items {
        display: block;
        margin: 0 auto;
        width: 100%
    }
    .gallery-items li {
        display: block;
        width: 31.8%;
        float: left;
        cursor: pointer
    }
    .gallery-items .item-info {
        padding: 1em
    }
    .gallery-items .item-info-copy {
        width: 88.88%;
        padding-bottom: 3em
    }
    .zoom {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 20px;
        height: 20px;
        background-color: #feb640;
        padding: 19px
    }
    .zoom-icon {
        width: 17px;
        height: 17px;
        top: 11px;
        left: 11px;
        background: #000;
        position: absolute;
        background: url('@theme_image_path@/icons/icon-zoom.svg') center center no-repeat
    }
    .gallery-items .item-title {
        font-weight: normal;
        font-size: 1.5em;
        margin: 0;
        font-family: 'RobotoCondensed-Regular', Arial, Helvetica, sans-serif;
        color: #fff
    }
    .gallery-items .item-text {
        margin: 0;
        font-size: 1em;
        font-family: 'robotoregular', Arial, Helvetica, sans-serif;
        color: #fff
    }
    #videocf {
        position: relative;
        height: 279px;
        width: 100%;
        margin: 0 auto
    }
    #videocf img {
        position: absolute;
        left: 0;
        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out
    }
    #videocf img.top:hover {
        opacity: 0
    }
    .rfdrishti #videocf {
        float: right;
        height: auto;
        margin: 0 auto;
        padding-left: 10px;
        max-width: 471px;
        position: relative;
        width: 45%
    }
    .nma {
        background: url('@theme_image_path@/who-we-are/NMA_img.jpg') no-repeat left top;
        background-size: contain
    }
    .message>p,
    .message>img {
        margin: .5em 0 0 0
    }
    .message {
        background-color: #fcf9e8;
        border: 1px solid #e5e5e5;
        margin: 2em 0 0;
        text-align: left
    }
    .message-pic {
        width: 46%;
        padding-top: 45%
    }
    .message-details {
        width: 53.5%;
        padding: 0 1.5% 0 1.5%
    }
    .message-details img.widthAuto {
        margin-top: 2em
    }
    p.name {
        color: #44bd87;
        font-size: 1.25em;
        margin: 0;
        margin-top: 0
    }
    p.designation,
    p.quote {
        color: #837f80;
        line-height: 1.5em
    }
    p.designation {
        margin-top: 0;
        font-size: .96em
    }
    p.quote {
        margin-bottom: 0;
        margin-top: 3%;
        line-height: 1.65em;
        color: #505050
    }
    @media all and (min-width:768px) and (max-width:940px) {
        .message-details img.widthAuto {
            margin-top: 6%
        }
        .message-pic {
            width: 48%;
            padding-top: 42%
        }
        .message-details {
            width: 52%;
            padding: 0 2.5% 0 0
        }
        p.quote {
            margin-bottom: 0;
            margin-top: 5%
        }
        p.designation,
        p.quote {
            font-size: .96em
        }
    }
    .about-reliance p {
        text-align: justify;
        width: 49%;
        margin-left: 2%;
        color: #525252;
        line-height: 1.5em;
        margin-top: 0
    }
    .about-reliance p.first {
        margin-left: 0
    }
    #aboutFoundation .item {
        color: #fff;
        margin: .25%
    }
    .touch #aboutFoundation .item-info {
        opacity: 1
    }
    #aboutFoundation.owl-carousel {
        width: 100%;
        max-width: 100%
    }
    #aboutFoundation.owl-carousel .owl-buttons {
        margin-top: .15%;
        margin-right: 0
    }
    #aboutFoundation .item-info-copy {
        position: relative;
        padding: 1em 0
    }
    #aboutFoundation .item-title {
        text-transform: uppercase;
        text-decoration: none;
        padding-bottom: 4px;
        border-bottom: 2px solid #fff;
        display: inline-block
    }
    #aboutFoundation .item-text {
        margin: 1em 0;
        font-size: .96em;
        color: #fff;
        width: 100%;
        text-align: left
    }
    #aboutFoundation .read-more {
        background: #feb640;
        padding: 1em;
        text-transform: uppercase;
        color: #0e623e;
        font-size: .7em
    }
    .reach-map {
        position: relative;
        text-align: center;
        overflow: hidden;
        height: 350px
    }
    #zoomPreventer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1
    }
    #googleMap {
        width: 100%;
        min-height: 600px
    }
    .gm-style-cc {
        display: none
    }
    #zoomer.btn.read-more.zoom-btn {
        background-color: #47c28c;
        color: #fff;
        text-transform: uppercase;
        font-size: .96em;
        position: absolute;
        top: 48%!important;
        z-index: 1;
        box-sizing: border-box;
        margin: 0 auto;
        left: 0;
        right: 0;
        width: 200px
    }
    #zoomer.btn.read-more.zoom-btn:hover {
        background-color: #174f23;
        color: #fff;
        text-transform: uppercase;
        -webkit-transform: translate(0, -2px)!important;
        -moz-transform: translate(0, -2px)!important;
        transform: translate(0, -2px)!important;
        -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0!important;
        -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0!important;
        box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0!important
    }
    .map-drapes {
        position: absolute;
        width: 100%;
        height: 150px
    }
    .drapes-top {
        top: 0;
        background: url(@theme_image_path@/map/top-map.png) repeat-x 0 0
    }
    .drapes-bottom {
        bottom: 0;
        background: #fff
    }
    #googleMap.open {
        min-height: 600px
    }
    .drapes-bottom.open {
        transform: translateY(300px);
        -webkit-transition: all .25s ease-in;
        -moz-transition: all .25s ease-in;
        transition: all .25s ease-in
    }
    .drapes-top.open {
        transform: translateY(-300px);
        -webkit-transition: all .25s ease-in;
        -moz-transition: all .25s ease-in;
        transition: all .25s ease-in
    }
    .report-list {
        width: 100%;
        color: #525252;
        line-height: 1.25em;
        text-align: left;
        margin-top: 3.5em
    }
    .report:first-child {
        margin-left: 0
    }
    .report {
        display: block;
        position: relative;
        background-color: #f3f3f3;
        border-top: 1px solid #dbdbdb;
        margin-left: 2%;
        width: 49%;
        cursor: auto
    }
    .report:hover {
        -webkit-transform: translate(0, -2px);
        -moz-transform: translate(0, -2px);
        transform: translate(0, -2px);
        box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
        -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
        -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0
    }
    li.report {
        padding: 2%
    }
    .report-time {
        background-color: #46c08d;
        color: #fff;
        font-size: 1.2em;
        padding: 10px;
        position: absolute;
        top: -28px;
        right: 0
    }
    .report:hover .report-time {
        background-color: #27a16e
    }
    .report-name {
        font-size: 1.15em;
        margin-top: 0;
        line-height: 1.4em;
        color: #000
    }
    .report-name:before {
        content: '';
        position: relative;
        display: inline-block;
        height: 24px;
        margin-bottom: -6px
    }
    .report-introtext {
        margin-bottom: 1.5em
    }
    .report-pic {
        display: block
    }
    .report-pic-overlay {
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(51, 51, 51, 0.5);
        position: absolute;
        top: 0;
        border: 0;
        outline: 0;
        text-align: center;
        opacity: 0
    }
    .report-pic-overlay>.apply.btn.read-more {
        margin: 16.25% 0;
        color: #6f4302;
        padding-left: 2.5em;
        padding-right: 2.5em;
        background-color: #e69613;
        -webkit-transform: translate(0, -2px);
        -moz-transform: translate(0, -2px);
        transform: translate(0, -2px);
        box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
        -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
        -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0
    }
    .report>.relative:hover .report-pic-overlay {
        opacity: 1
    }
    .career-details {
        color: #7e807f;
        float: left;
        width: 49%;
        text-align: left
    }
    .career-poster {
        position: relative;
        width: 49%;
        margin-left: 2%;
        padding-top: 30%;
        float: right;
        background: url(@theme_image_path@/who-we-are/career-poster1.jpg) no-repeat 0 0;
        background-size: cover
    }
    .career-details a.link {
        color: #7e807f;
        font-size: 1em;
        margin-bottom: 0;
        text-decoration: none
    }
    .career-details a.link:hover {
        text-decoration: none;
        color: #041b15
    }
    .career-details a.link:hover:after {
        background-color: #3ebd88
    }
    .career-intro {
        margin: 0;
        color: #525252;
        text-align: left;
        line-height: 1.4em
    }
    .career-intro p {
        margin: 0;
        margin-top: 1em
    }
    .career-intro p:first-child {
        margin-top: 0
    }
    ul.Career-tree {
        text-align: center
    }
    ul.Career-tree:before {
        content: '';
        width: 100%;
        height: 170px;
        padding: .0985%;
        background-size: cover;
        background: url('@theme_image_path@/career/tree-top.png') no-repeat center center
    }
    ul.Career-tree:after {
        content: '';
        width: 100%;
        height: 65px;
        padding: .0985%;
        background-size: cover;
        background: url('@theme_image_path@/career/tree-bottom.png') no-repeat center center
    }
    ul.Career-tree li.stem {
        position: absolute;
        width: 1px;
        background-color: #e2e2e2;
        height: 97.5%;
        padding: 0;
        margin: 0;
        top: 2%;
        display: inline-block;
        left: 50%;
        left: 50%\9;
        margin-left: 0\9
    }
    ul.Career-tree li.stem:before {
        position: absolute;
        left: -6px;
        left: -6px\9;
        content: '';
        width: 6px;
        background-color: #e2e2e2;
        height: 100%
    }
    ul.Career-tree li.stem:after {
        position: absolute;
        right: -5px;
        right: -5px\9;
        content: '';
        width: 5px;
        background-color: #e2e2e2;
        height: 100%
    }
    ul.Career-tree li {
        width: 50%;
        padding: 2.5%;
        margin-top: 1.5em
    }
    ul.Career-tree li:first-child {
        margin-top: 0
    }
    ul.Career-tree li.align-left {
        position: relative;
        text-align: right;
        margin-right: 50%
    }
    .align-left:after {
        content: '';
        width: 97px;
        height: 74px;
        padding: .0985%;
        background-size: contain;
        background: url('@theme_image_path@/career/tree-right.png') no-repeat right center;
        position: absolute;
        right: -103px;
        right: -96px\9;
        top: 20%
    }
    ul.Career-tree li.align-right {
        position: relative;
        text-align: left;
        margin-left: 50%
    }
    .align-right:after {
        content: '';
        width: 97px;
        height: 74px;
        padding: .0985%;
        background-size: contain;
        background: url('@theme_image_path@/career/tree-left.png') no-repeat right center;
        position: absolute;
        left: -103px;
        top: 20%
    }
    .designation {
        color: #47c28c;
        font-size: 1.25em;
        margin-bottom: .75em
    }
    .designation-text {
        color: #525252;
        margin-top: 0;
        margin-bottom: 1.5em
    }
    .apply.read-more.btn {
        color: #6f4302 !important;
        padding-left: 2.5em;
        padding-right: 2.5em;
        background-color: #feb640
    }
    .apply.btn.read-more:hover {
        color: #6f4302;
        padding-left: 2.5em;
        padding-right: 2.5em;
        background-color: #e69613
    }
    .read-more.boxbtn {
        color: #fff;
        background-color: #47c28c;
        padding: .85em 1.1em;
        font-size: .96em;
        text-transform: uppercase;
        display: inline-block;
        text-decoration: none
    }
    .boxbtn.read-more:hover {
        color: #fff;
        background-color: #174f23;
        padding: .85em 1.1em;
        font-size: .96em;
        text-transform: uppercase;
        display: inline-block;
        -webkit-transform: translate(0, -2px);
        -moz-transform: translate(0, -2px);
        transform: translate(0, -2px);
        box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
        -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
        -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
        text-decoration: none
    }
    .events-mt35 {
        margin-top: 35px
    }
    ul.events-list {
        list-style: none;
        color: #47c18c;
        padding: 0
    }
    ul.events-list li {
        font-family: 'robotoregular', Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding-left: 25px;
        padding-bottom: 15px;
        border-bottom: 1px solid #e1e1e1;
        margin-top: 15px;
        background: url("@theme_image_path@/media/left-arrow.png") no-repeat 1px 6px
    }
    ul.events-list li a {
        font-family: 'robotoregular', Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1em;
        line-height: 1.2em;
        list-style: none;
        text-decoration: none;
        color: #47c18c
    }
    ul.events-list h1 {
        font-size: 18px
    }
    ul.events-list li p {
        color: #525252;
        font-weight: normal
    }
    .mr30 {
        margin-right: 30px;
        float: left;
        width: 50%
    }
    .event4-right {
        width: 45%;
        float: left
    }
    .event4-bottom {
        width: 50%;
        float: left
    }
    .event4-bottom1 {
        width: 45%;
        float: left;
        margin-right: 23px
    }
    .event4-bottom2 {
        width: 50%;
        float: left
    }
    .right-mar {
        margin-left: 20px;
        margin-top: 20px
    }
    .line-bg {
        width: 100%;
        height: 1px;
        background-color: #e1e1e1
    }
    .stry-para {
        overflow: hidden;
        padding-bottom: 20px
    }
    .stry-para .fb-post {
        padding-bottom: 20px
    }
    .stry-top,
    .stry-para-top {
        margin-bottom: 20px;
        margin-right: 20px;
        overflow: hidden
    }
    .stry-ft-img {
        position: relative
    }
    .stry-top,
    .stry-para-top {
        margin-bottom: 25px;
        overflow: hidden
    }
    .stry-ft-img img {
        height: auto;
        max-width: 100%;
        width: 100%
    }
    .stry-ft-cap {
        padding: 10px 0
    }
    .stry-ft-cap h2 {
        color: #333;
        font-family: "RobotoRegular";
        font-weight: bold
    }
    .stry-para p {
        color: #666;
        padding-bottom: 20px
    }
    .stry-para p strong {
        font-family: "robotobold"
    }
    .foot-list {
        position: relative;
        float: left;
        width: 23.5%;
        margin-left: 2%
    }
    .foot-list:first-child {
        margin-left: 0
    }
    .foot-list.focus-area {
        width: 19.5%;
        margin-left: 2%
    }
    .foot-list.newsletter {
        width: 25%;
        margin-left: 4%
    }
    footer.wrap a,
    footer.wrap p {
        font-size: .96em
    }
    .foot-title {
        color: #966702;
        font-weight: normal;
        text-transform: uppercase;
        font-family: 'robotoregular', Arial, Helvetica, sans-serif;
        font-size: 18px
    }
    .foot-text {
        line-height: 1.5em;
        color: #1f1501;
        font-weight: normal
    }
    .foot-text a {
        color: #1f1501
    }
    .foot-sub-link-list a,
    a.link {
        position: relative;
        display: inline-block;
        text-decoration: none;
        color: #1f1501;
        line-height: 1.3em;
        margin-bottom: .5em;
        cursor: pointer;
        font-size: .96em
    }
    .foot-sub-link-list a:after,
    a.link:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: -.15em;
        left: 0;
        background-color: #1f1501;
        visibility: visible;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all .25s ease-in-out 0s;
        transition: all .25s ease-in-out 0s
    }
    .foot-sub-link-list a:hover,
    a.link:hover {
        text-decoration: none;
        color: #1f1501
    }
    .foot-sub-link-list a:hover:after,
    a.link:hover:after {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        background-color: #1f1501
    }
    .foot-sub-link-list.for-contact {
        margin-top: .8em
    }
    .foot-sub-link-list.for-contact p {
        color: #1f1501;
        cursor: text;
        display: inline-block;
        line-height: 1.5em;
        margin-bottom: .75em;
        padding-left: 30px;
        text-decoration: none;
        padding-bottom: .25em
    }
    ul.foot-sub-link-list.for-contact p:before,
    ul.foot-sub-link-list.for-contact a:before {
        content: "";
        display: none
    }
    ul.foot-sub-link-list.for-contact a {
        font-size: 1em
    }
    .foot-sub-link-list.for-contact a:hover {
        text-decoration: none
    }
    ul.foot-sub-link-list.for-contact a:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: -.15em;
        left: 0;
        background-color: #1f1501;
        visibility: visible;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all .25s ease-in-out 0s;
        transition: all .25s ease-in-out 0s
    }
    ul.foot-sub-link-list.for-contact a:hover:after {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        background-color: #1f1501
    }
    .foot-sub-link-list a:before {
        content: '';
        display: inline-block;
        margin-right: .75em;
        width: 0;
        height: 0;
        border-top: .35em solid transparent;
        border-bottom: .35em solid transparent;
        border-left: .35em solid #987937
    }
    a.icon:before,
    .for-contact p.icon:before {
        content: '';
        display: block;
        margin-right: 0;
        border: 0;
        margin-right: .25em;
        height: 3.1em;
        float: left
    }
    .for-contact p.icon:before {
        content: '';
        visibility: hidden
    }
    .icon.location {
        background: url('@theme_image_path@/icons/icon-location.svg') no-repeat left 2px
    }
    .icon.telephone {
        background: url('@theme_image_path@/icons/icon-phone.svg') no-repeat left 0
    }
    .icon.email {
        background: url('@theme_image_path@/icons/icon-email.svg') no-repeat left 3px
    }
    .icon.telephone:before {
        content: '';
        visibility: hidden
    }
    .con-wrapper {
        margin-top: 8%
    }
    .con-box {
        min-height: 290px;
        width: 32.6%;
        margin-right: 8px;
        background-color: #f3f3f3;
        float: left;
        position: relative
    }
    .con-box h1 {
        font-size: 18px;
        font-family: "robotoregular";
        font-weight: bold;
        color: #343434;
        margin-top: 55px;
        text-transform: uppercase
    }
    .con-box p {
        color: #808080;
        font-size: 14px;
        margin: 30px 0;
        line-height: 24px
    }
    .con-box .top-icon {
        width: 20%;
        background: url("@theme_image_path@/line-bg.jpg") no-repeat 28px -16px;
        height: 90px;
        position: absolute;
        top: -14%;
        left: 40%
    }
    .round-box {
        background-color: #eebe6f;
        border-radius: 30px;
        border: 2px solid #fff;
        height: 58px;
        width: 58px;
        position: relative;
        top: 8px
    }
    .round-box img {
        padding-top: 15px;
        width: 25px
    }
    #con-form .name input {
        border: 1px solid #bcbcbc;
        width: 48%;
        padding: 10px;
        float: left;
        margin-right: 19px;
        margin-bottom: 15px;
        font-size: 14px
    }
    #con-form .name select {
        border: 1px solid #bcbcbc;
        width: 48%;
        padding: 10px 10px 8px;
        float: left;
        margin-right: 19px;
        margin-bottom: 15px;
        font-size: 14px;
        color: #aeaeae
    }
    #con-form .text textarea {
        resize: none;
        border: 1px solid #bcbcbc;
        width: 98%;
        height: 150px;
        padding: 10px;
        float: left;
        margin-right: 19px;
        margin-bottom: 15px;
        font-size: 14px;
        box-sizing: border-box
    }
    #con-form .submit {
        width: 27%;
        float: left;
        background-color: #47c18c;
        color: white;
        padding: 0;
        margin-top: 4px
    }
    .donate-eyes {
        background: url("@theme_image_path@/common/reliance_drisht_img.png") no-repeat left center;
        height: 111px;
        width: 195px
    }
    .social-connect {
        display: none
    }
    .social-connect {
        display: none
    }
    .social-connect li {
        width: 2em;
        height: 2em;
        background-color: #4b5556;
        margin-left: .5em;
        overflow: hidden;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%
    }
    .social-connect li a {
        display: block;
        width: 100%;
        height: 100%
    }
    .social-connect li a:hover {
        background-color: #3d5750
    }
    .social-connect li:first-child {
        margin-left: 0
    }
    .textbox {
        display: block;
        width: 100%;
        margin-bottom: 1em;
        padding: .5em;
        font-size: .96em;
        color: #3c3c3c
    }
    .textbox:focus {
        outline: 0
    }
    .btn {
        outline: 0;
        border: 0
    }
    .btn:hover {
        text-decoration: none
    }
    .submit {
        background-color: #47c18c;
        color: #fff;
        padding: .5em 1em;
        font-size: .96em
    }
    .submit:hover {
        background-color: #3d5750
    }
    .copyright {
        background: url("@theme_image_path@/foot-bg.png") repeat top center;
        border-top: 1px solid #8d7032;
        color: #ffe3a8;
        font-size: .96em;
        margin: 0;
        padding: 1em 0;
        text-align: center
    }
    .copyright a {
        color: inherit;
        text-decoration: none;
        position: relative
    }
    .copyright a:hover {
        text-decoration: none
    }
    .copyright a:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: -.15em;
        left: 0;
        background-color: #fff;
        visibility: visible;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all .25s ease-in-out 0s;
        transition: all .25s ease-in-out 0s
    }
    .copyright a:hover:after {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        background-color: #fff
    }
    .career ul {
        list-style: inside;
        margin-left: 22px
    }
    .career ul li {
        color: #7e807f;
        font-family: "RobotoRegular", Arial, Helvetica, sans-serif;
        font-size: 1em;
        line-height: 18px;
        margin-left: -60px;
        padding: 5px
    }
    .career ul li a {
        color: #000!important;
        text-decoration: none
    }
    a {
        background: transparent none repeat scroll 0 0;
        font-size: 100%;
        margin: 0;
        padding: 0;
        vertical-align: baseline
    }
    .career1 ul {
        list-style: inside;
        margin-left: 22px
    }
    .career ul li {
        color: #7e807f;
        font-family: "RobotoRegular", Arial, Helvetica, sans-serif;
        font-size: 1em;
        line-height: 18px;
        margin-left: -60px;
        padding: 5px;
        width: 100%
    }
    .career ul li a {
        color: #000!important;
        text-decoration: none
    }
    a {
        background: transparent none repeat scroll 0 0;
        font-size: 100%;
        margin: 0;
        padding: 0;
        vertical-align: baseline
    }
    @media all and (min-width:768px) and (max-width:1000px) {
        .foot-list:first-child {
            margin-left: .5%
        }
        .foot-list.newsletter {
            width: 24.5%;
            margin-left: 3.5%
        }
    }
    a.txtlink {
        text-decoration: none;
        color: #31ac73;
        position: relative
    }
    a.txtlink:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: -.15em;
        left: 0;
        background-color: #3ebd88;
        visibility: visible;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all .25s ease-in-out 0s;
        transition: all .25s ease-in-out 0s
    }
    a.txtlink:hover:after {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        background-color: #31ac73
    }
    .list {
        font-size: 1em
    }
    .tdheadline {
        font-size: 1.25em!important
    }
    table.careertable {
        margin: 0 auto;
        background: #f3f3f3;
        text-rendering: optimizeLegibility;
        width: 100%
    }
    table.careertable tbody tr {
        border: solid 1px #e5e5e5
    }
    table.careertable tbody td {
        padding: .6rem;
        color: #444;
        font-size: 14px
    }
    table.careertable tbody tr td:first-child {
        font-weight: bold;
        width: 20%
    }
    .padding {
        padding: .5em 2em 0 0
    }
    .career-para {
        color: #7e807f;
        float: left;
        width: 100%;
        text-align: left;
        padding: 0 15px;
        margin-top: 30px
    }
    .headline {
        color: #47c28c;
        font-size: .96em;
        font-weight: 800
    }
    .headlinetext {
        color: #000;
        font-size: .96em
    }
    .career-text {
        padding-top: .8em;
        color: #525252
    }
    .career-subtext {
        color: #525252
    }
    .career-list ul {
        list-style: inside;
        list-style-type: none;
        padding: .8em 0 0 0;
        display: table;
        margin: 0
    }
    .career-list ul li {
        color: #525252;
        font-family: "RobotoRegular", Arial, Helvetica, sans-serif;
        font-size: 1em;
        margin-left: -57px;
        padding: 5px 5px 5px 0;
        display: table-row
    }
    .career-list ul li:before {
        content: "�";
        font-size: 30px;
        padding-right: 30px;
        display: table-cell
    }
    .applyresume {
        width: 100%;
        background-color: #47c18c;
        padding: 20px;
        float: left;
        margin: 30px 0
    }
    .applyresume-img {
        width: 13%;
        border: solid 1px #70dbac;
        border-bottom: 0;
        border-left: none;
        border-top: 0;
        float: left;
        padding: 15px 0 15px 0
    }
    .applyresume-img img {
        width: 70px;
        display: block;
        margin-left: auto;
        margin-right: auto
    }
    .applyresume-text {
        width: 87%;
        float: right;
        padding: 0 0 0 30px
    }
    .applyresume-text p {
        color: #FFF;
        margin-top: 0
    }
    .applyresume-text h4 {
        color: #FFF;
        margin-bottom: 0
    }
    .applyresume-text a {
        color: #016a3c;
        font-weight: 700;
        font-size: 1em!important
    }
    .applyresume a,
    a.link {
        position: relative;
        display: inline-block;
        text-decoration: none;
        color: #016a3c;
        line-height: 1.3em;
        margin-bottom: .5em;
        cursor: pointer;
        font-size: .96em
    }
    .applyresume a:after,
    a.link:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: -.15em;
        left: 0;
        background-color: #3ebd88;
        visibility: visible;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all .25s ease-in-out 0s;
        transition: all .25s ease-in-out 0s
    }
    .applyresume a:hover,
    a.link:hover {
        text-decoration: none;
        color: #016a3c
    }
    .applyresume a:hover:after,
    a.link:hover:after {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        background-color: #016a3c
    }
    .intro-dis {
        color: #666;
        text-align: center;
        font-weight: 600
    }
    .disaster-left {
        width: 47.2%;
        text-align: left
    }
    .disaster-right1 {
        width: 52.8%;
        padding: 0 20px 0 20px;
        text-align: left;
        color: #525252
    }
    .bg-lightgreen {
        background-color: #f3f8fa
    }
    .health-text {
        text-align: justify;
        color: #525252
    }
    .health-left {
        width: 32%;
        text-align: left;
        padding-left: 15px
    }
    .health-right1 {
        width: 68%;
        padding: 5px 20px 30px 0;
        text-align: left
    }
    .culture-right1 {
        width: 52.9%;
        padding: 5px 20px 20px 20px;
        text-align: left;
        color: #525252
    }
    .culture-left {
        width: 47.1%;
        text-align: left
    }
    .main-news {
        width: 100%;
        padding: 20px;
        float: left;
        border: solid 1px #dfdfdf;
        border-top: 0;
        border-right: 0;
        border-left: none
    }
    .mon-date {
        width: 10%;
        float: left;
        border-right: solid 1px #dfdfdf;
        padding: 5px 30PX
    }
    .news-text {
        width: 90%;
        float: right;
        padding: 15px 20px;
        text-align: left;
        background: url(@theme_image_path@/news/arrow.png) no-repeat;
        background-position: 0 40%
    }
    .news-text p a {
        padding-top: 4px;
        text-decoration: none;
        color: #343434;
        font-size: 1.15em!important
    }
    .press-rel {
        width: 100%;
        background-color: #fff;
        float: left;
        margin: 10px 0 0;
        border: 0 none;
        border-bottom: solid 1px #bebebe
    }
    .press-rel-datebox {
        padding: 10px;
        border-right: solid 1px #e5e5e5
    }
    .press-rel a:hover>.press-rel-text h3 {
        color: #41bc86;
        cursor: pointer
    }
    .press-rel a:hover>.press-rel-date h3 {
        color: #f5b547
    }
    .press-rel-date {
        width: 15%;
        float: left;
        padding: 15px 0 15px 0;
        cursor: pointer
    }
    .press-rel-date h3 {
        font-size: 2.8em;
        text-align: center;
        margin: 0;
        color: #6f6e6e
    }
    .press-rel-date p {
        text-align: center;
        margin: 0;
        font-size: 1em;
        color: #929292
    }
    .press-rel-text {
        width: 85%;
        float: right;
        padding: 20px
    }
    .press-rel-text h3 {
        margin-top: 30px;
        color: #6f6e6e;
        text-align: left
    }
    .press-rel h4 {
        color: #FFF;
        margin-bottom: 0
    }
    .circular-image {
        width: 200px;
        height: 200px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        border-radius: 142px;
        -webkit-border-radius: 142px;
        -moz-border-radius: 142px;
        background: url(@theme_image_path@/education/Nita-Ambani.jpg) center top no-repeat
    }
    .circular-image2 {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 2%;
        background: url(@theme_image_path@/education/icon-edu.png) right bottom no-repeat
    }
    .education-headlinebox {
        width: 100%;
        margin-top: 25px
    }
    .education-headline {
        color: #007e47!important;
        font-size: 1.2em;
        font-weight: bold;
        display: inline
    }
    .education-headlinebox p {
        font-family: "robotoregular";
        color: #777
    }
    .education-headlinebox span.author {
        font-size: 1.1em;
        font-weight: bold
    }
    .bg-ltgreen {
        background-color: #f3f8fa
    }
    .education-left {
        width: 47.2%;
        text-align: left
    }
    .education-right1 {
        width: 52.8%;
        padding: 5px 20px 20px 20px;
        text-align: left
    }
    .bg-ltred {
        background-color: #f3f8fa
    }
    .horz-line {
        margin: 25px 0;
        border-top: solid 1px #d7d7d7
    }
    .education-text {
        text-align: left;
        color: #525252
    }
    ul.time-tree {
        text-align: center
    }
    ul.time-tree:before {
        content: '';
        width: 100%;
        height: 95px;
        padding: .0985%;
        background-size: cover;
        background: url(@theme_image_path@/media/time-img.png) no-repeat top center
    }
    ul.time-tree li.stem {
        position: absolute;
        width: 1px;
        height: 90%;
        padding: 0;
        margin: 0;
        top: 15.8%;
        left: 49%;
        display: inline-block;
        left: 50%\9;
        margin-left: 0\9;
        background-image: linear-gradient(black 33%, rgba(255, 255, 255, 0) 0);
        background-position: right;
        background-size: 1px 3px;
        background-repeat: repeat-y;
        z-index: -1
    }
    ul.time-tree li {
        width: 50%;
        background-color: #eee;
        margin-top: -15px;
        padding: 2%;
        height: auto
    }
    ul.time-tree li:first-child {
        background-color: #f3f8fa!important
    }
    ul.time-tree li.time-align-left {
        position: relative;
        text-align: right;
        margin-right: 50%;
        margin-left: -4%
    }
    ul.time-tree li.time-align-left::before {
        top: 24px;
        left: 100%;
        border-color: transparent;
        border-left-color: #eee
    }
    ul.time-tree li.time-align-left::before {
        content: '';
        position: absolute;
        top: 16px;
        right: 100%;
        height: 0;
        width: 0;
        border: 7px solid transparent;
        border-left: 7px solid #eee
    }
    ul.time-tree li.time-align-left::after {
        content: '';
        width: 10px;
        height: 10px;
        padding: 1%;
        position: absolute;
        right: -35px;
        top: 16%;
        background-color: #3fbe87;
        border-radius: 50px 50px 50px 50px;
        -moz-border-radius: 50px 50px 50px 50px;
        -webkit-border-radius: 50px 50px 50px 50px;
        border: 0 solid #000;
        z-index: 1
    }
    ul.time-tree li.time-align-right {
        position: relative;
        text-align: left;
        margin-left: 52%
    }
    ul.time-tree li.time-align-right::before {
        content: '';
        position: absolute;
        top: 16px;
        right: 100%;
        height: 0;
        width: 0;
        border: 7px solid transparent;
        border-right: 7px solid #eee;
        left: auto
    }
    ul.time-tree li:first-child::before {
        content: '';
        position: absolute;
        top: 16px;
        right: 100%;
        height: 0;
        width: 0;
        border: 7px solid transparent;
        border-right: 7px solid #f3f8fa;
        left: auto
    }
    ul.time-tree li:first-child::after {
        content: '';
        width: 10px;
        height: 10px;
        padding: 1%;
        position: absolute;
        left: -34px;
        top: 16%;
        background-color: #3fbe87!important;
        border-radius: 50px 50px 50px 50px;
        -moz-border-radius: 50px 50px 50px 50px;
        -webkit-border-radius: 50px 50px 50px 50px;
        border: 0 solid #000;
        z-index: 1
    }
    ul.time-tree li.time-align-right::after {
        content: '';
        width: 10px;
        height: 10px;
        padding: 1%;
        position: absolute;
        left: -34px;
        top: 16%;
        background-color: #3fbe87;
        border-radius: 50px 50px 50px 50px;
        -moz-border-radius: 50px 50px 50px 50px;
        -webkit-border-radius: 50px 50px 50px 50px;
        border: 0 solid #000;
        z-index: 1
    }
    .time-designation {
        color: #47c28c;
        font-size: 1.25em;
        margin-bottom: .75em
    }
    .time-designation-text {
        color: #666;
        margin-top: 0;
        margin-bottom: .8em;
        font-size: 1em;
        font-weight: bold
    }
    .time-designation-text a {
        color: #666;
        text-decoration: none
    }
    .time-designation-text a:hover {
        color: #666;
        text-decoration: underline
    }
    .time-date {
        margin: 0;
        text-transform: uppercase;
        color: #666
    }
    .apply-time.read-more.btn {
        color: #fff;
        padding-left: 2.5em;
        padding-right: 2.5em;
        background-color: #47c18c;
        margin-top: 26px
    }
    .apply-time.btn.read-more:hover {
        color: #fff;
        padding-left: 2.5em;
        padding-right: 2.5em;
        background-color: #47c18c
    }
    .press-time.read-more.btn {
        color: #fff;
        padding-left: 2.5em;
        padding-right: 2.5em;
        background-color: #47c18c;
        float: right;
        margin-top: 20px;
        margin-right: 15px
    }
    .press-time.btn.read-more:hover {
        color: #fff;
        padding-left: 2.5em;
        padding-right: 2.5em;
        background-color: #47c18c
    }
    .press-main {
        width: 100%
    }
    .press-first {
        width: 30.3%;
        float: left;
        margin: 0 1.5%;
        min-height: 433px;
        background-color: #FFF
    }
    .presstext {
        color: #666;
        text-align: left;
        padding: 10px 15px 20px 15px;
        font-size: 1em!important;
        min-height: 152px
    }
    .pressdate {
        padding: 13px 20px 0 20px;
        color: #666;
        text-align: left;
        border-top: solid 1px #dfdfdf
    }
    .press-main p {
        padding: 13px 20px 0 20px;
        text-align: left
    }
    .read-events {
        font-size: 1em!important;
        margin-top: 10px
    }
    @media all and (min-width:768px) and (max-width:1024px) {
        .event4-bottom {
            width: 100%;
            float: left
        }
        .event4-bottom1 {
            width: 100%;
            float: left;
            margin-right: 23px
        }
        .event4-bottom2 {
            width: 100%;
            float: left
        }
        ul.time-tree li {
            width: 45%;
            background-color: #eee;
            margin-top: -15px;
            padding: 2%;
            height: auto
        }
        ul.time-tree li.time-align-left {
            position: relative;
            text-align: right;
            margin-right: 37%;
            margin-left: 0
        }
        ul.time-tree li.time-align-right {
            position: relative;
            text-align: left;
            margin-left: 55%
        }
        ul.time-tree:before {
            content: '';
            width: 100%;
            height: 95px;
            padding: .0985%;
            background-size: cover;
            background: url(@theme_image_path@/media/time-img.png) no-repeat 51% top
        }
        ul.time-tree li.stem {
            position: absolute;
            width: 1px;
            height: 90%;
            padding: 0;
            margin: 0;
            top: 14.4%;
            left: 50%;
            display: inline-block;
            left: 50%\9;
            margin-left: 0\9;
            background-image: linear-gradient(black 33%, rgba(255, 255, 255, 0) 0);
            background-position: right;
            background-size: 1px 3px;
            background-repeat: repeat-y;
            z-index: -1
        }
        ul.time-tree li.time-align-right::after {
            content: '';
            width: 10px;
            height: 10px;
            padding: 1%;
            position: absolute;
            left: -53.5px;
            top: 16%;
            background-color: #bab9b9;
            border-radius: 50px 50px 50px 50px;
            -moz-border-radius: 50px 50px 50px 50px;
            -webkit-border-radius: 50px 50px 50px 50px;
            border: 0 solid #000;
            z-index: 1
        }
        ul.time-tree li.time-align-left::after {
            content: '';
            width: 10px;
            height: 10px;
            padding: 1%;
            position: absolute;
            right: -54px;
            right: -96px\9;
            top: 16%;
            background-color: #bab9b9;
            border-radius: 50px 50px 50px 50px;
            -moz-border-radius: 50px 50px 50px 50px;
            -webkit-border-radius: 50px 50px 50px 50px;
            border: 0 solid #000;
            z-index: 1
        }
    }
    .pgchanginglives ul {
        margin-bottom: 30px
    }
    .pgchanginglives li.item {
        width: 48%;
        float: left;
        margin-bottom: 10px
    }
    .pdf-icon {
        background: url("@theme_image_path@/pdf-icon.png") no-repeat center right
    }
    .terms-conditon {
        color: #525252;
        padding: 5px 20px 20px;
        text-align: justify
    }
    .eventbox .event-pic-list {
        display: none
    }
    .eventbox .list-of-events {
        width: 100%;
        margin-left: 0
    }
    iframe#newsletterframe {
        height: 290px
    }
    .socialicons {
        display: none
    }
    #fancybox-thumbs {
        left: 10%!important;
        width: 80%!important
    }
    #feedback_iframe {
        width: 100%!important;
        height: 550px!important;
        border: 0
    }
    .tbldata tr {
        border: 1px solid #e1e1e1
    }
    .tbldata td {
        padding: 5px
    }
    .tbldata td:not(:last-child) {
        border-right: 1px solid #e1e1e1
    }
    .tbldata .hTitle {
        background: #7cddc2 no-repeat scroll 19px 19px
    }
    #videocf {
        position: relative;
        height: auto;
        width: 30%;
        margin: 0 3% 0 0;
        max-width: 471px;
        float: left
    }
    #videocf img {
        position: relative;
        left: 0;
        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out
    }
    #videocf img.top:hover {
        opacity: 0;
        background: url(@theme_image_path@/Videogalleyhover.png) no-repeat
    }
}
/* css added by sunil*/
.read-more.btn {
	color: #ffffff !important;
	background: #47c28c;
	padding: .85em 1.1em;
	font-size: .96em;
	text-transform: uppercase;
	display: inline-block;
	text-decoration: none;
	text-shadow:none;
}
.btn.read-more:hover {
	color: #ffffff;
	background-color: #174F23;
	padding: .85em 1.1em;
	font-size: .96em;
	text-transform: uppercase;
	display: inline-block;
	-webkit-transform: translate(0, -2px);
	-moz-transform: translate(0, -2px);
	transform: translate(0, -2px);
	box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
	-webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
	-moz-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;/**/
	text-decoration: none;
}