@import "compass";
@import "mixins";


.aui{

	/*  

Table of contents

0.0 Mobile common styles

1.0 Header
1.1 Logo
1.2 Navigation
1.3 Search
1.4 Stick Header

2.0 Content
2.0.1 Content common styles
2.0.2 common titles
2.0.3 common backgrounds 

2.1.1 Slider
2.1.2 Slider images
2.1.3 Slider text
2.1.4 Social Connect 

2.3.1 Changing-lives title
2.3.2 Changing-lives slider

2.4.1 Events & Updates title
2.4.2 Events & Updates Accordion

2.5.1 Gallery Title
2.5.2 Gallery Tabs

3.0 Footer
3.1 Footer common section layout
3.2 footer list-section
3.3 footer social-connect
3.4 footer form elements
3.5 footer copyright

*/


/*0.0 Mobile common styles*/

body{
	/*min-width: 305px;*/
	overflow: auto;
	/*margin-top: 55px;*/
}

.wrap{ 
	width: 100%; 
	height: auto; 
	min-width: 260px; 
	overflow: visible; 
	background: inherit;
	padding: 0 20px;
	/*border: 1px solid blue;*/
} 

#simple-menu{
	display: block;
	width: 17px;
	height: 17px;
	background: url('@theme_image_path@/icons/icon-menu.svg') no-repeat center center;
	text-indent: -9999px;
	overflow: hidden;
	position: absolute;
  right: .5em;
  top: .85em;
  padding: 1em;  
}

/* 1.0 Header */

header.relative{
	border-bottom: 1px solid #40c087;
	position: fixed;
	z-index: 4;
	top: 0;
	background-color: #fff;
	height: 59px;
}

/* 1.1 Logo */

/* 1.1 Logo */

.logo{
	display: block;
	width: 20%;
	min-width: 137px;
	padding-top: 58px;
	background: url('@theme_image_path@/common/logo.jpg') no-repeat left center;
}

/* 1.2 Navigation */

.main-nav{
	display: none;
	width: auto;
	height: auto; 
  float: right;
  padding: .25em; 
	font-family: 'robotoregular', Arial, Helvetica, sans-serif; 
}

.main-nav-link{
  display: inline-block;
  text-decoration: none;
  padding: 1em; 
  padding: 1.05em .5em;
  font-size: .9em;
  text-decoration: none;
  color: #525252;
  letter-spacing: .03em;
  text-transform: uppercase;  
}

.main-nav-link.first:before{
  content:''; 
}
.main-nav-link:before{
  content:'/';
  margin-right: .5em;  
}
.main-nav-link:hover{
	color: #353535;
}

.main-nav > li:hover ul.sub-nav{
	display: block;
} 

.sub-nav{
	display: none;/**/
	background: #fff;
	position: absolute;
	width: 200px;
	z-index: 2;
	margin-top: 0px;
	border: 1px solid #e3e3e3;
	border-top: none;
}

.sub-nav.media{
	right: 0;
}

/*
 * Pushing the text by padding to make it look inside part of the Focus Area Section 
 */
.sub-nav a.pl1p{
	padding-left: 1.5em;
	padding-right: 0;
	font-size: .8em;
}

/*.sub-nav a.pl1p:before{
	content: '-';
	padding-right: .5em;
}*/

.sub-nav:before{
	content: '';
	width: 0; 
	height: 0; 
	border-left: 6px solid transparent;
	border-right: 6px solid transparent; 
	border-bottom: 6px solid #3ebd86;
	position: absolute;
  top: -6px;
  left: 12%;
}

.sub-nav.media{
	width: 150px;
}

.sub-nav.media:before{
	right: 12%;
	left: initial;
}

.main-nav li:first-child .sub-nav:before{
	content: '';
	width: 0; 
	height: 0; 
	border-left: 6px solid transparent;
	border-right: 6px solid transparent; 
	border-bottom: 6px solid #3ebd86;
	position: absolute;
  top: -6px;
  left: 10%;
}
.sub-nav a{
	display: block;
	background: #fff;
	text-decoration: none;
	color: #525252;
	padding: .5em 1em;
	letter-spacing: .05em;
	font-size: .9em;
	border-top: 1px solid #e3e3e3; 
}
.sub-nav li:first-child{ 
	border-top: 2px solid #3ebd86; 
}
.sub-nav a:hover{ 
	color: #3D3D3D; 
	background: #EFFAE6;
}

body{
	-webkit-transition: none;
	   -moz-transition: none;
	        transition: none; 
}

.main-nav{
	display: none;
}

/* 1.3 Search */

.search{
	position: static;
  width: 15px;
  height: 15px;
  margin: 1.3em 1em 1.2em 1em;  
  float: right;
  overflow: visible;
  cursor: pointer;
  display: none;
} 
.icon-search{	
	/*padding: 1em;*/
	/*border: 1px solid #000;*/ 
	background: url('@theme_image_path@/icons/icon-search.svg') no-repeat center center; 
}

#searchText{
	position: absolute;
	border: 1px solid #ccc;
	font-size: .9em; 
	font-family: 'robotoregular', Arial, Helvetica, sans-serif; 
	top: 4em;
	right: 0; 
	width: 100%;
	max-width: 400px;
	padding: .5em;
	display: none;
	z-index: 3;
	-webkit-transition: none;
	   -moz-transition: none;
	        transition: none;
}

/* 1.4 Stick Header */

/* 2.0 Content */

/* 2.0.1 Content common styles */
section.fullwidth, section.wrap, section.fullwidth.wrap{
	/*margin-bottom: 1em;*/
	margin-bottom: 0;
}

section.padd{	
	padding: 1em 2%;
	text-align: center;
} 

/* 2.0.2 common titles */
.common-title{
	position: relative;
	text-decoration: none;
	display: block; 
	color: #d3ab6e; 
	text-align: center;
	font-weight: bold;
	margin-bottom: .25em;
	padding-bottom: .25em;
	font-size: 1.25em;  
	font-family: 'robotoregular', Arial, Helvetica, sans-serif; 
}
.common-title:after{ 
	content: "";
  position: absolute;
	width: 80px;
  height: 2px;
  bottom: 0;
  left: 37%;
  background-color: #3ebd88;
  visibility: visible;
  -webkit-transform: scaleX(1);
  				transform: scaleX(1);
  -webkit-transition: all 0.5s ease-in-out 0s;
  				transition: all 0.5s ease-in-out 0s;
}
 
.padd:hover .common-title:after{
	width: 120px;
  height: 2px;
  bottom: 0;
  left: 30%;  
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);  
}

section.page-title{
	font-size: .6em;
	text-align: left;
	text-transform: uppercase;
	background-color: #49c390;
	color: #fff; 
	padding: 0.6em 0;
}

.page-title > h1{
	padding-left: 2%;
	padding-right: 2%;
	font-family: 'robotoregular', Arial, Helvetica, sans-serif; 
}

/* 2.0.3 common backgrounds */

.career-bg{
	background: #d8fae9;
	/* url('@theme_image_path@/changing-lives/eventname1.jpg') no-repeat right center*/
} 

.about-reliance-bg{
	background-color: #f3f8fa;
}

/* What We Do */

.fl{float: left;}
.fr{float: right;}
.cl{clear: both;}

.bg-gn{background-color: #e0f8ea;}

.rural-left{width: 100%;text-align: left;}
.rural-right{width: 100%;padding:0px 10px; text-align: left;}
.rural-right h2{ color: #0b864f;}
.rural-right p{color: #7f7f7f; margin-bottom:20px; /*line-height: 23px;*/}

.rural-right1{width: 100%;padding: 20px 0; text-align: right;line-height: 1.75em;}
.rural-right1 h2{ color: #0b864f;}
.rural-right1 p{color: #7f7f7f; margin-bottom:20px;}

.apply.read-more.btn{
	color: #6f4302;
	font-size: 12px;
    padding: 5px;
    /*width: 6em;*/
	background-color: #feb640;
}

.read-more.btn{
	color: #ffffff;
	background-color: #47c28c;
	padding: .85em 1.1em;
	font-size: .9em;
	margin: 8px 0 0;
	text-transform: uppercase;
	display: inline-block;
	text-decoration: none;
}

.btn.read-more:hover{
	color: #ffffff;
	background-color: #174F23;
	padding: .85em 1.1em;
	font-size: .9em;
	margin: 8px 0 0;
	text-transform: uppercase;
	display: inline-block;
	-webkit-transform: translate(0,-2px);
		 -moz-transform: translate(0,-2px);
					transform: translate(0,-2px);
	box-shadow:rgba(0, 0, 0, 0.3) 0 12px 12px 0;
  -webkit-box-shadow:rgba(0, 0, 0, 0.3) 0 12px 12px 0;
  -moz-box-shadow:rgba(0, 0, 0, 0.3) 0 12px 12px 0;/**/
}
.bg-lgrey{
	background-color: #f8f8f8;
}

.item:hover .item-info{
	cursor: pointer;
	opacity: 1; /* Showing the element at the first view */
}

/*.bg-cl{background: url("@theme_image_path@/what-we-do/bg-cl.jpg") repeat-x top center; height: 250px;}*/
.pt30{padding-top: 3%;}

.item-head {font-size: 1em;color: #47c28c;text-align: left;}

.item-details-title{
	text-align: left;
	color: #d3ab6e;
	font-size: 0.8em;
  line-height: .8em;
  margin: 0 0 .75em;
}



/* What We Do END */


/* 2.0 Content */

/* 2.0.1 Content common styles */

section.fullwidth, section.wrap, section.fullwidth.wrap{
	margin-bottom: 0; /*2em*/ 
	font-family: 'robotoregular', Arial, Helvetica, sans-serif;
}
section.padd{	
	padding: 2em 0%;
	text-align: center; 
} 
section.padd1{	
	padding: 0px;
	text-align: center; 
} 

section.padd2{	
	padding: 2% 0px 0px 0px;
	text-align: center; 
} 

/* 2.1.1 Slider */

.flexslider{
	z-index: 0;
	position: relative;
	margin-top: 58px;
}

.flexslider .wrap{
	height: 0;
	padding: 0 1%;
	overflow: visible; 
}  

.flexslider p {
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    color: #fff;
    font-family: "robotoregular",Arial,Helvetica,sans-serif;
    font-size: 0.8em;
    left: 0;
    padding: 0.1em 0.2em;
    position: absolute;
    text-align: left;
    width: 100%;
    margin: 0;
    text-align: center;
}

/* 2.1.2 Slider images */
/* 2.1.3 Slider text */
/* 2.1.4 Social Connect */

#social { display: none;}

/* 2.2.0 Intro */

.intro{
	padding: 0 4%;
}

.intro-block, .intro-block:focus, .intro-block:active{
	display: block;
	text-decoration: none;
	position: relative;
	float: left;
	border: 1px solid #e3e3e3;
	width: 100%;
	height: auto;
	padding: 4%;
	background-color: #fff;
	margin: 2.5% 0;  
}

.intro-block:hover, 
.intro-block:active, 
.intro-block:focus{ 
	background-color: #f5b547; /*#3ebd88;*/
}



.intro-block:hover p{ 
	color: #fff;
}

.intro-block:first-child{ 
	margin-top: 0;
	margin-left: 0;  
}

.intro-title{
	position: relative;
	color: #3ebd88;
	font-weight: normal;
	text-transform: uppercase;
	text-align: center;
	padding-bottom: .5em;
	font-size: 1.25em; 
	font-family: 'robotoregular', Arial, Helvetica, sans-serif; 
}

.intro-title:before{ 
	content: "";
  position: absolute;
  width: 26%;
  height: 2px;
  bottom: 0;
  left: 37%;
  background-color: #3ebd88;
  visibility: visible;
  -webkit-transform: scaleX(0);
  				transform: scaleX(0);
  -webkit-transition: all 0.5s ease-in-out 0s;
  				transition: all 0.5s ease-in-out 0s;
}

.intro-title:after{ 
	content: "";
  position: absolute;
  width: 26%;
  height: 2px;
  bottom: 0;
  left: 37%;
  background-color: #3ebd88;
  visibility: visible;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transition: all 0.5s ease-in-out 0s;
          transition: all 0.5s ease-in-out 0s;
}

.intro-block:hover .intro-title{ 
	color: #ffffff;
}

.intro-block:hover .intro-title:after{  
  visibility: hidden;
  /*display: none;*/
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
          transition: all 0.3s ease-in-out 0s;
}

.intro-block:hover .intro-title:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1); 
  background-color: #fff;
}

.intro-text{
	font-size: .9em;
	font-family: 'robotoregular', Arial, Helvetica, sans-serif; 
	color: #525252;
	margin-bottom: 0;
	line-height: 1.7em;
}
.intro-block:hover .intro-title,
.intro-block:active .intro-title,
.intro-block:focus .intro-title{ 
	color: #ffffff;
}

/* 2.3.0 background*/ 
/*.changing-lives, .gallery{
	background: url('@theme_image_path@/pattern.jpg') repeat 0 0;
}*/
.changing-lives .wrap, .gallery.wrap{
	background: none;
	position: relative;
}

/* 2.3.1 Changing-lives title */

/* 2.3.2 Changing-lives slider */

.item{
	margin: .5em 0;
	position: relative;
}

.item:hover .item-info{
	cursor: pointer;
	opacity: 1; /* Showing the element at the first view */
}

.item-info{
	display: block;
	opacity: 0; /* Hiding the element at the first view */
	position: absolute;
	z-index: 1;
	bottom: 0;
	width: 100%;
	height: 100%; /* For desktop full tranlucent green hover bg */
	text-align: left; 
	background-color: rgba(51, 51, 51, 0.5);
	padding: .75em;
	overflow: hidden;
}

.item-info *{
	text-decoration: none;
}

i.icon-link{
	display: block;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 30px;
	height: 30px; 
	background: url('@theme_image_path@/changing-lives/icon-link.png') no-repeat 0 0;
	background-size: contain;   
}


.item-info-copy{ 
	position: absolute;
	bottom: 0%;
	left: 0;
	padding: 1em;
	width: 100%;
	/*height: 100%;*/
	/*background: rgba(11, 134, 80, 0.7); */
}
.item-title{
	font-weight: normal;
	font-size: 1.25em;
	margin: 0 0 .25em 0;  
	font-family: 'RobotoCondensed-Regular', Arial, Helvetica, sans-serif; 
	color: #ffffff; 
}
.item-text{ 
	margin: 0;
	font-size: .8em;
	font-family: 'robotoregular', Arial, Helvetica, sans-serif; 
	color: #ffffff;
	display: block;
}

.item-info-copy h2 {
	font-size: 16px;
	color: #fff;
	margin-bottom: 1em;
}
.item-info-copy p {
	line-height: 1.2em;
}

.item img{
	display: block;
}
  
.owl-carousel{
	max-width: 978px;
  margin: 0 auto;
}

.changing-lives .item-details {
	position: fixed;
	z-index: 5;
	top: 4%;
	left: 10%;
	width: 80%;
	height: 92%;
	background: #fff;
	/*padding: 1.4em;*/
	font-family: 'robotoregular', Arial, Helvetica, sans-serif;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
	overflow: hidden;
}

.item-details-title{
	text-align: left;
	color: #47c28c;
	font-size: 1.5em;
  line-height: 1.2em;
  margin: 0 0 .75em;
}

.item-details-text{
	color: #525252;
	line-height: 1.7em;
	font-size: .85em;
}

.item-details-text{
	margin-top: 1em; 
	text-align: left;
	position: relative;
	width: 100%;
}
.item-details-text.fl{ 
	margin-left: 0; 
}  

.item-details-text.fr{ 
	margin-left: 1%; 
} 
.item-details-text li{
	margin-top: 1em;
	text-align: justify;
} 
.item-details-text li:first-child{
	margin-top: 0;
	text-align: justify;
} 

.jsitemClose{
	position: absolute;
	padding: 1em;
	background: url('@theme_image_path@/changing-lives/close.gif') center center no-repeat #3fbe87;
  width: 16px;
  height: 16px;
  top: 0;
  right: 0;
  cursor: pointer; 
}

.owl-nav{
	width: 67px;
	margin-right: .4em;  
  height: auto;
  float: right; 
}

.owl-nav div{
	float: left;
	width: auto;
	padding: .5em 1em;
	text-indent: -9999px;
	overflow: hidden; 
	margin-left: 4%;
	background: url('@theme_image_path@/icons/icon-right.svg') center center no-repeat #3dbe86;
}

.owl-nav div:first-child{
	margin-left: 0;
	background: url('@theme_image_path@/icons/icon-left.svg') center center no-repeat #3dbe86;
}

.owl-nav div:hover,
.owl-nav div:hover:first-child{ 
	background-color: #0a854f;
} 

/* 2.4.1 Events & Updates title */

.events-n-updates{ 
	font-family: 'robotoregular', Arial, Helvetica, sans-serif; 
}

/* 2.4.2 Events & Updates Accordion */

.event-pic-list{ 
	display: none; 
}

.list-of-events.fl{
	text-align: left; 
	width: 100%;
	display: block;
	margin: 0 auto;
	float: none;   
} 

.event-title{	
	padding: .5em 0;
	font-size: 1em;
	color: #31ac73;
	border-top: 1px solid #e3e3e3;
	cursor: pointer;  
}
.event-title:first-child{	 
	border-top: none;
}

.event-details{  
	color: #525252;
	margin: 0;
	font-size: .8em;
	line-height: 1.6em;
	padding: 0 0 1.25em;
	-webkit-transition: none;
   -moz-transition: none;
        transition: none;
}

/* Events List */

.events-mt35{margin-top: 35px;}
ul.events-list{ list-style: none; color: #47c18c; padding: 0px;}
ul.events-list li{font-size: 16px; font-family: roboto; font-weight: bold; padding-left: 25px; padding-bottom: 30px;border-bottom: 1px solid #e1e1e1;margin-top: 20px; background: url("@theme_image_path@/media/left-arrow.png") no-repeat 1px 3px;}
ul.events-list li a{ list-style: none; text-decoration: none; color: #47c18c}
 
/* Events List Ends */

/* Contact Us */
.con-wrapper{margin-top: 4%;}
.con-box {margin-bottom:32px;width: 100%;margin-top: 5%;margin-right: 8px;background-color: #f3f3f3;float: left;position: relative;}
.con-box h1{font-size: 18px; font-family: "robotoregular",Arial,Helvetica,sans-serif; font-weight: bold;color: #343434;margin-top: 55px;text-transform: uppercase;}
.con-box p{color: #808080;font-size: 14px;margin: 25px 0px;line-height: 24px;}

.con-box .top-icon{width:20%;background: url("@theme_image_path@/line-bg.jpg") no-repeat 28px -16px; height: 90px;position:absolute; top: -14%; left: 40%;}
.round-box {background-color: #eebe6f;border-radius: 30px;border: 2px solid #fff; height: 58px;width: 58px;position: relative;top: 8px;}
.round-box img{padding-top: 15px; width: 25px;}

#con-form .name input{border: 1px solid #bcbcbc;width: 100%; padding:10px; float: left;margin-right: 19px;margin-bottom: 15px;font-size: 14px;}
#con-form .text textarea{resize:none;border: 1px solid #bcbcbc;width: 100%; height: 150px; padding:10px; float: left;margin-right: 19px;margin-bottom: 15px;font-size: 14px;}
#con-form .submit{width: 100%;  float: left;background-color: #47c18c;color:white;padding: 0px;margin-top: 4px;}
#button-blue{
  height: 150px; padding:10px;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%; 
  border: 0px;
  cursor:pointer;
  background-color: #47c18c;color:white;
  font-size:18px;
  
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

#button-blue:hover{
  background-color: #3cbc85;
  
}

/* 2.5.1 Gallery Title */
/* 2.5.2 Gallery Tabs */
.gallery{
	text-align: center;
}

#Grid .mix{
    opacity: 0;
    display: none;
}

.gallery-categories-list{
	display: inline-block;
	width: auto;
}
.gallery-categories-list > li{
	position: relative;
	float: left;
	font-size: 14px; 
	font-family: 'robotoregular', Arial, Helvetica, sans-serif;
	padding: 10px;
	margin: 5px;
	min-width: 50px;
	cursor: pointer;
	background-color: #d8fae9;
	color: #525252;  
}

.list-of-big-images{
	display: none;	
}

.filter.active{
	position: relative;
	background-color: #feb640;
	color: #ffffff; 
}
.filter.active:after{
	content: '';
	width: 0; 
	height: 0; 
	border-left: 6px solid transparent;
	border-right: 6px solid transparent; 
	border-top: 6px solid #feb640;
	position: absolute;
  bottom: -5px;
  left: 50%;
  margin-left: -12.5%;
}
.gallery-items{	
	display: block;
	margin: 0 auto; 
	width: 100%;
}
.gallery-items li{
	display: block;
	width: 100%;
	/*padding: .833325%;*/
	/*margin: .833325%;*/
	float: left;
	cursor: pointer;
}

.gallery-items .item-info{
	padding: 1em;
	
}
.gallery-items .item-info-copy{
	width: 100%;
	left: 0;
	bottom: 0;
	padding: .5em;
	background: rgba(11, 134, 80, 0.7);
}
.gallery-items .item-title{
	font-size: 1.15em;
}
.gallery-items .item-text{ 
	display: block;
	font-size: 1.25em;
  display: block;
  font-weight: bold;
}

.gallery-items .image{
	/*background-color: yellow*/
}
.gallery-items .video{
	/*background-color: red*/
}

/* Message */

.nma{
	background: url('@theme_image_path@/who-we-are/NMA_img.jpg') no-repeat center top;
	/*background-size: contain; 	*/
}

.message > p, .message > img{
  margin: .5em 0 0 0;
} 

.message{
	padding-top: 2%;
	background-color: #fcf9e8;
	border: 1px solid #e5e5e5; 
	margin: 1em 0 0;
	text-align: left; 
}

.message-pic{
	width: 100%;
  padding-top: 80%;
}
.message-details{
	width: 100%;
	padding: 0 2.5% 0 2.5%; 
}

.message-details img.widthAuto{
	margin: 10% auto 2.5%;
}

p.name{
	text-align: center;
	color: #44bd87; 
	font-size: 1.25em;
	font-weight: bold;
	margin: 0;
	margin-top: 0; /*.25em*/ 
}
p.designation, p.quote{
	text-align: center;
	color: #837f80;
	line-height: 1em; 
}
p.designation{
	margin-top: 0;
} 
p.quote{
	font-size: .85em;
	margin-bottom: 0; /*4em*/
	margin-top: 5%;
	line-height: 1.5em; 
	text-align: justify; 
} 

/* Career */

.career-bg .wrap{
	padding: 2.5%;
}

.career-details, .career-details p{
	color: #7e807f;
	float: left;
  width: 100%;
  margin-top: 1em;
  text-align: left;
  /*line-height: 1.5em;*/
}

.career-poster{
	position: relative;
	width: 100%; 
	padding-top: 40%;
	margin-top: 1em; 
	float: right;
	background: url('@theme_image_path@/changing-lives/eventname1.jpg') no-repeat 0 0;
	background-size: cover;
}

.career-details a.link{
	color: #7e807f;
	font-size: 1em;
	margin-bottom: 0;
	text-decoration: none;
}

.career-details a.link:hover{
	text-decoration: none;
	color: #041B15;
}
.career-details a.link:hover:after{
	background-color: #3EBD88;
}

/* Career Page */

	.career-intro{
		margin: 0;
		color: #525252;
		text-align: left;
		line-height: 1.4em;
	}
	.career-intro p{
		margin: 0;
		margin-top: 1em;
	}
	.career-intro p:first-child{
		margin-top: 0;
	}

	ul.Career-tree{
		text-align: center;
	}

	ul.Career-tree:before{
		display: none;
	}
	ul.Career-tree:after{
		display: none;
	}

	ul.Career-tree li.stem{
		display: none;
	}

	ul.Career-tree li.stem:before{
		display: none;
	}
	ul.Career-tree li.stem:after{
		display: none;
	}  

	ul.Career-tree li{
		font-size: .95em;
		line-height: 1.5em;
		width: 100%;
		/*background-color: rgba(68,191,137,0.5);*/
		padding: 2.5%;
		margin-top: .5em;
	}
	ul.Career-tree li:first-child{ 
		margin-top: 0;
	}

	ul.Career-tree li.align-left{
		text-align: left;
		padding: 4%;
		background-color: #f5f5f5;
	}
	.align-left:after{
		display: none;
	}

	ul.Career-tree li.align-right{
		position: relative;
		/* in right both the props has to be left */
		text-align: left;
		margin-left: 0;
		padding: 4%;
		/*background-color: green;*/
		/*float: right;*/
	}
	.align-right:after{
		display: none;
	}

	.designation{
		color: #47c28c;
		font-size: 1.2em;
		margin-bottom: 0;
	}

	.designation-text{
		color: #525252;
		margin-top: 0;	
		margin-bottom: .75em;  
	}

	a.apply.read-more.btn{ 
		padding: .5em 1.5em; 
		color: #6f4302; 
		background-color: #feb640; 
	}
	a.apply.btn.read-more:hover {
	  color: #6f4302;
		padding: .5em 1.5em;  
	  background-color: #E69613;  
	  -webkit-transform: translate(0,-.15em);
	  -moz-transform: translate(0,-.15em);
	  transform: translate(0,-.15em);
	  box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
	  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
	  -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
	} 

/*
.career-details a.link:after{
	text-decoration: none;
	visibility: visible;
  -webkit-transform: scaleX(0);
  				transform: scaleX(0);
  -webkit-transition: all 0.5s ease-in-out 0s;
  				transition: all 0.5s ease-in-out 0s;
}

.career-details a.link:after:hover{
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1); 
  background-color: #fff;
}*/

a.read-more.btn{
	color: #ffffff;
	background-color: #47c28c;
	padding: .85em 1.1em;
	font-size: .9em;
	margin: 8px 0 0;
	text-transform: uppercase;
	display: inline-block;
	text-decoration: none;
	margin-top: 20px;
	line-height: 1.75em;
}

a.btn.read-more:hover{
	color: #ffffff;
	background-color: #174F23;
	padding: .85em 1.1em;
	font-size: .9em;
	margin: 8px 0 0;
	text-transform: uppercase;
	display: inline-block;
	-webkit-transform: translate(0,-.15em);
		 -moz-transform: translate(0,-.15em);
					transform: translate(0,-.15em); 
  -webkit-box-shadow:rgba(0, 0, 0, 0.3) 0 12px 12px 0;
  	 -moz-box-shadow:rgba(0, 0, 0, 0.3) 0 12px 12px 0;
					box-shadow:rgba(0, 0, 0, 0.3) 0 12px 12px 0;
}

/* About Reliance */

.about-reliance{
	padding: 0 2.5%;
}

.about-reliance p{
	text-align: justify;
	width: 100%;
	margin: 0;
	margin-top: 1em;
	color: #525252;
	/*line-height: 1.5em;*/
}
.about-reliance p.first{
	margin-top: 1em;
}

#aboutFoundation .item {
  margin: .25%;
}

#aboutFoundation.owl-carousel{
	width: 100%;
	max-width: 100%;
	margin-top: 1.5em;
}

#aboutFoundation.owl-carousel .owl-buttons{
	margin-top: .5%;
	margin-right: 0;
}

/* About Reliance */

.about-reliance>p{
	text-align: justify;
	width: 100%;
	margin-left: 0;
	color: #525252;
	line-height: 1.5em;
}
.about-reliance>p.first{
	margin-left: 0;
}

#aboutFoundation .item {
	color: #fff;
  margin: .25%;
}

#aboutFoundation.owl-carousel{
	width: 100%;
	max-width: 100%;
}

#aboutFoundation.owl-carousel .owl-buttons{
	margin-top: .15%;
	margin-right: 0;
}

/*#aboutFoundation .item-info-copy{
	position: relative;
	padding: 1em 0;
}*/

#aboutFoundation .item-title{
	text-transform: uppercase;
  text-decoration: none;
  padding-bottom: 4px;
  margin-bottom: .4em;
  border-bottom: 2px solid #fff;
  /*display: inline-block;*/
}

#aboutFoundation .item-text{
	margin: 1em 0;
	font-size: .85em; 
	text-align: left;
}

#aboutFoundation .read-more{
	background: #feb640;
	padding: .5em;
	text-transform: uppercase;
	color: #0e623e;
	font-size: .7em;
	display: inline-block;/**/
	/*font-weight: bold;*/
}

/* Reach Map */

.reach-map{
	position: relative;
	text-align: center;
	overflow: hidden;
	height: 350px; /*600px*/  
}

#zoomPreventer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

#googleMap{
	width: 100%;
	min-height: 600px; /*600px*/  
}

.gm-style-cc{
	display: none;
}

#zoomer.btn.read-more.zoom-btn{
	background-color: #fff;
	border: 1px solid #47c28c;
	color: #47c28c; 
	text-transform: uppercase;
	font-size: .8em;
	position: absolute; 	
	top: 48% !important; 
	z-index: 1;
	margin-left: -75px;
	opacity: .7;
	padding: 1em;
}
#zoomer.btn.read-more.zoom-btn:hover{
	background-color: #47c28c;
	border: 1px solid #47c28c;
	color: #fff; 
	text-transform: uppercase;

	opacity: 1;

	-webkit-transform: translate(0,-2px) !important;
	 -moz-transform: translate(0,-2px) !important;
				transform: translate(0,-2px) !important;

  -webkit-box-shadow:rgba(0, 0, 0, 0.3) 0 12px 12px 0 !important;
  	 -moz-box-shadow:rgba(0, 0, 0, 0.3) 0 12px 12px 0 !important;	
					box-shadow:rgba(0, 0, 0, 0.3) 0 12px 12px 0 !important;
}

/*.gmnoprint{
	display: none;
}*/

.map-drapes{
	position: absolute;
	width: 100%;
	height: 150px; 
}

.drapes-top{
	top: 0;
	background: url(@theme_image_path@/map/top-map.png) repeat-x 0 0; 
}

.drapes-bottom{ 
	bottom: 0; 
	/*background: url(@theme_image_path@/map/bottom-map.png) repeat-x 0 0;*/
	background: #fff;  
}

#googleMap.open{
	min-height: 600px;
}

.drapes-bottom.open{
	transform: translateY(300px);
	-webkit-transition: all .25s ease-in;
   -moz-transition: all .25s ease-in;
				transition: all .25s ease-in;
}
.drapes-top.open{
	transform: translateY(-300px);
	-webkit-transition: all .25s ease-in;
   -moz-transition: all .25s ease-in;
				transition: all .25s ease-in;
}/**/

/* Annual Report */ 

.report-list{
	width: 100%;
	color: #525252;
	line-height: 1.25em;
	text-align: left;
	margin-top: 1.5em;
}
.report:first-child{
	margin-left: 0;
}
.report{
	display: block;
	position: relative;
	background-color: #f3f3f3;
	border-top: 1px solid #dbdbdb;
	margin-left: 2%;
	width: 49%;
	cursor: pointer;
}

.report:hover{
	-webkit-transform: translate(0,-.15em);
		 -moz-transform: translate(0,-.15em);
					transform: translate(0,-.15em);
	box-shadow:rgba(0, 0, 0, 0.3) 0 12px 12px 0;
  -webkit-box-shadow:rgba(0, 0, 0, 0.3) 0 12px 12px 0;
  -moz-box-shadow:rgba(0, 0, 0, 0.3) 0 12px 12px 0;
}

li.report{
	padding: 4% 2.5%;
}

.report-time{
	background-color: #46c08d;
	color: #fff;
	font-size: 1.2em;
	padding: 2%;
	position: absolute;
  top: -1em;
  right: 0; 
}

.report:hover .report-time{
	background-color: #27A16E;
}
	

.report-name{
	font-size: 1.15em;
	margin-top: 0;
	color: #000;
}
.report-name:before{
	content: '';
	position: relative;
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-bottom: -6px; 
	margin-right: 10px;
	background: url('@theme_image_path@/icons/icon-pdf.svg') no-repeat center center; 
}
.report-introtext{
	margin-bottom: 1.5em;
}
.report-introtext{
	margin-bottom: 1.5em;
}
.report-pic{
	display: block;
} 

.report{
	display: block;
	position: relative;
	background-color: #f3f3f3;
	border-top: 1px solid #dbdbdb;
	margin: 0;
	margin-top: 2em;
	width: 100%;
	cursor: pointer;
}
.report:first-child{ 
	margin-top: 0;
} 

.report-pic-overlay{
	display: block;
	width: 100%;
	height: 100%;
	background-color: rgba(51, 51, 51, 0.5);
	position: absolute;  
	top: 0;
  border: none;
  outline: none;
  text-align: center;
  opacity: 0;
}
.report-pic-overlay > .apply.btn.read-more{
	display: inline-block;
	margin: 16.25% 0;/**/
	padding: .5em; 
  color: #6f4302;
  padding-left: 2.5em;
  padding-right: 2.5em;
  background-color: #E69613;

 -webkit-transform: translate(0,-2px);
  -moz-transform: translate(0,-2px);
  transform: translate(0,-2px);

  box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
  -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0; 
} 

.report > .relative .report-pic-overlay{
	opacity: 1;
}

/* 3.0 Footer */

/* 3.1 Footer common section layout */

.foot-list{
	position: relative;
	float: left;
	width: 100%;
	margin-left: 0%  
}
li.foot-list{ 
	padding: 3%;
}

li.foot-list,
li.foot-list.focus-area,
li.foot-list.newsletter{
	width: 100%;
	margin: 0;
	padding: 3%;
	border-top: 1px solid #12442F;
}
.foot-list:first-child{ 
	border-top: none;  
}

.foot-list:first-child{ 
	margin-left: 0;  
}

.foot-list.focus-area {
	width: 100%;
  margin-left: 0;
}
.foot-list.newsletter{
  width: 100%;
  padding: 3%;
  margin: 0; 
}
.foot-list.newsletter p{ 
  margin-bottom: 1em; 
}

footer.wrap a, footer.wrap p{
  font-size: .96em;	
  color: #1f1501;
}

footer.wrap p.email a, footer.wrap p.email {
    color: #1f1501;
    font-size: 0.96em;
}

.foot-title, iframe h3.foot-title {
	color: #966702; /*#ffffff*/
	font-weight: normal;
	text-transform: uppercase;
	font-family: 'robotoregular', Arial, Helvetica, sans-serif;
	/*line-height: 1.15em;*/
}

.foot-text{
	/*margin-top: 0;
	margin-bottom: 0;*/
	line-height: 1.5em;
	color: #1f1501;
	font-weight: normal;
	font-size: .96em;
}





/* 3.2 footer list-section */

.foot-sub-link-list a, a.link{
	position: relative;
	display: inline-block;
  text-decoration: none;
	color: #b8b8b8; /*#DEE8E6*/  
	line-height: 1.3em;
  margin-bottom: .5em;
	cursor: pointer;
	font-size: .8em;
}

.foot-sub-link-list a:hover{
	text-decoration: none;
}

.foot-sub-link-list a:after, a.link:after{
	content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -.15em;
  left: 0;	
  background-color: #1f1501;
  visibility: visible;
  -webkit-transform: scaleX(0);
  				transform: scaleX(0);
  -webkit-transition: all 0.25s ease-in-out 0s;
  				transition: all 0.25s ease-in-out 0s;
} 

.foot-sub-link-list a:after, a.link:after{
  bottom: 0;
}

.foot-sub-link-list a:hover, a.link:hover{
	text-decoration: none;
	color: #1f1501;
} 
.foot-sub-link-list a:hover:after, a.link:hover:after{
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1); 
  background-color: #1f1501;
} 

.foot-sub-link-list.for-contact{
	margin-top: .8em;
}
.foot-sub-link-list.for-contact a{
	display: inline-block;
  text-decoration: none;
	color: #b8b8b8; /*#DEE8E6*/
	line-height: 1.5em; 
	font-size: .8em;
	cursor: text;
	margin-bottom: .75em; 
}
.foot-sub-link-list.for-contact a:hover{
  text-decoration: none;
}

.foot-sub-link-list a:before{
	content: '';
	display: inline-block;
	margin-right: .75em;
	width: 0; 
	height: 0; 
	border-top: .35em solid transparent;
	border-bottom: .35em solid transparent;  
	border-left: .35em solid #966702; 
}

.foot-sub-link-list p.email a:before{ border: 0px none !important; display: none; }

a.icon:before{
  content: '';
	display: block;
  margin-right: 0em;
  border: 0;
  width: 1.5em;
  margin-right: .25em;
  height: 2.75em;
  background: #808281;
  float: left;
}

.icon.location{
  background: url('@theme_image_path@/icons/icon-location.svg') no-repeat left 0;
  padding-left: 25px;
  padding-bottom: 10px;
}

.icon.telephone{
	background: url('@theme_image_path@/icons/icon-phone.svg') no-repeat left 0; 
  padding-left: 25px;
  padding-bottom: 5px;
}
.icon.telephone:before{
	background: none; 
}  
  
.social-connect{
	margin-bottom: .25em;
}  

/* 3.3 footer social-connect */

footer.wrap {
  padding: 1.5% 1%;
}

.social-connect{
	display: none;
}

.social-connect li{ 
	width: 2em;
	height: 2em;
	background-color: #4b5556;
	margin-left: .5em;
	overflow: hidden;
	-webkit-border-radius: 50%;
	   -moz-border-radius: 50%;
	        border-radius: 50%;
}

.social-connect li a{
	display: block;
	width: 100%;
	height: 100%;
}
.social-connect li a:hover{ 
	background-color: #3D5750;
}

.social-connect li:first-child{
	margin-left: 0;
}


.foot-sub-link-list.for-contact p {
    color: #1f1501;
    cursor: text;
    display: inline-block;
    line-height: 1.5em;
    margin-bottom: 0.75em;
    padding-bottom: 0.25em;
    padding-left: 30px;
    text-decoration: none;
}

.icon.email {
    background: rgba(0, 0, 0, 0) url("@theme_image_path@/icons/icon-email.svg") no-repeat scroll left 3px;
}


/* 3.4 footer form elements */

.textbox{
	display: block;
	width: 100%;
	margin-bottom: 1em; 
	padding: .5em;
	font-size: .8em;
	color: #3C3C3C;
}
.textbox:focus{
	outline: none;
}

.btn{
	outline: none;
	border: none;
}
.submit{
	background-color: #47c18c;
	color: #ffffff;
	padding: .5em 1em;
	font-size: .85em; 
}
.submit:hover{
	background-color: #3D5750;
}


/* 3.5 footer copyright */
.copyright{
	background: rgba(0, 0, 0, 0) url("@theme_image_path@/foot-bg.png") repeat scroll center top;
    border-top: 1px solid #8d7032;
    color: #ffe3a8;
    font-size: 0.96em;
    margin: 0;
    padding: 1em 0;
    text-align: center;
}
.copyright a{
	color: inherit;
	text-decoration: none;
	position: relative;
}
.copyright a:hover{
	text-decoration: none; 
}

		
@media all and (min-width: 400px) and (max-width: 480px) {

	.common-title:after {
	  content: ""; 
	  left: 41%; 
	}  

	.padd:hover .common-title:after{
		width: 120px;
	  height: 2px;
	  bottom: 0;
	  left: 36%;  
	  visibility: visible;
	  -webkit-transform: scaleX(1);
	  transform: scaleX(1);  
	}  
  
}
/******career sub pade css*****************/
.txtlink{
	text-decoration:none;
	color:#31ac73;
}
.list{
	font-size:0.88em;
}
.tdheadline{
	  font-size: 1.25em !important;
}
table.careertable { 
		  margin: 0 auto;
		  background: #f3f3f3;
		  text-rendering: optimizeLegibility;
		  width: 100%; 
}
table.careertable tbody tr{
  border:solid 1px #e5e5e5; 
}
table.careertable tbody td { 
		  padding: 0.6rem; 
		  color: #444; 
		  font-size:14px;
}
table.careertable tbody tr td:first-child{
	font-weight:bold;
	width:40%;

}
.padding{
	padding: 0.5em 2em 0 0%;
}
.career-para{
  color: #7e807f;
  float: left;
  width: 100%;
  text-align: left;
  margin-top: 30px;
}
.headline{
	color: #47c28c;
	font-size:14px;
	font-weight:800;
}
.headlinetext{
	color:#000;
	font-size:14px;
}
.career-text{
	padding-top: 0.8em;
	color:#525252;
}
.career-subtext{
	color:#525252;
}
.career-list ul {
  list-style: inside;
  list-style-type:none;
  padding: 0.8em 0 0 0;
  display: table;
  margin:0;
  
}
.career-list ul li {
    color: #525252;
    font-family: "RobotoRegular",Arial,Helvetica,sans-serif;
    font-size: 0.9em;
    line-height: 25px;
    margin-left: -57px;
    padding: 5px 5px 5px 0; 
	display: table-row;

}

.career-list ul li:before {
    content:"·";
    font-size:30px;
   /* vertical-align:top;*/
	padding-right: 30px;
	display: table-cell;
}
.applyresume {
  width: 100%;
  background-color: #47c18c;
  padding: 5px;
  float: left;
  margin: 20px 0;
}
.applyresume-img {
  width: 100%;
  border: solid 1px #70dbac;
  border-right: none;
  border-left: none;
  border-top: none;
  float: left;
  padding: 15px 5px 15px 0px;
}
.applyresume-img img {
  width: 70px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.applyresume-text {
  width: 100%;
  float: right;
  padding: 5px;
  text-align: center;
}
.applyresume-text p{
	color:#FFF;
   margin-top: 0;
}
.applyresume-text h4{
	color:#FFF;
	margin-bottom: 0;
}	
.applyresume-text a{
	color:#016a3c;
	font-weight:700;
	font-size: 1em !important;
}
.applyresume a, a.link{
	position: relative;
	display: inline-block;
    text-decoration: none;
	color: #016a3c; /*#DEE8E6*/  
    margin-bottom: .5em;
	cursor: pointer;
	font-size: .8em;
}

.applyresume a:after, a.link:after{
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -.15em;
  left: 0;	
  background-color: #3ebd88;
  visibility: visible;
  -webkit-transform: scaleX(0);
  				transform: scaleX(0);
  -webkit-transition: all 0.25s ease-in-out 0s;
  				transition: all 0.25s ease-in-out 0s;
}

.applyresume a:hover, a.link:hover{
	text-decoration: none;
	color: #ffffff;
}
.applyresume a:hover:after, a.link:hover:after {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1); 
  background-color: #fff;
}	

/*disaster css*/
.intro-dis{
	color:#666666;
	text-align:center;
	font-weight:600;
}
.disaster-right1 {
  width: 100%;
  padding: 5px 0 20px 0;
  text-align: left;
  color:#525252;
}
.disaster-left {
  width: 100%;
  text-align: left;
}

/**health page css**/
.health-text{
	text-align:left;
	line-height: 25px;
	color:#525252;
}

/* Tab's accordion end */ 
.health-left {
  width: 100%;
  text-align: left;
}
.health-right1 {
  width: 100%;
  padding: 5px 0px 20px 0px;
  text-align: left;
}

/* Rural CSS */
.sectionhead h1 {
	line-height: 23px;
	min-height: 47px;
}

/******culture page css*****/
.culture-right1{
  width: 100%;
  padding: 5px 0px 20px 0px;
  text-align: left;
   color: #525252;
}
.culture-left {
  width: 100%;
  text-align: left;
}
/***news page css***/
.main-news {
  width: 100%;
  padding: 10px;
  float: left;
  border:solid 1px #dfdfdf;
  border-top:none;
  border-right: solid 1px #C1C1C1;
  border-left: solid 1px #C1C1C1;
}
.mon-date{
	width:25%;
	float:left;
	border-right:solid 1px #dfdfdf;
	padding: 15px 10px;
}
.news-text {
  width: 75%;
  float: right;
  padding: 5px 20px;
  text-align: left;
  background: url(@theme_image_path@/news/arrow.png) no-repeat;
  background-position: 0px 20%;
}
.news-text p a{
  padding-top: 4px;
  text-decoration: none;
  color: #343434;
  font-size: 1.15em !important;
}
/***press page css***/
.press-rel {
  width: 100%;
  background-color: #fff;
  /*padding: 15px;*/
  float: left;
  margin: 10px 0;
  border: solid 1px #bebebe;
}
.press-rel-datebox{
	padding:10px;
	border-right: solid 1px #e5e5e5;

}
.press-rel-date {
  width: 30%;
  float: left;
  padding: 15px 0 15px 0px;
  border-left: solid 10px #fdf0da;
  cursor:pointer;
}

.press-rel-date h3{
  font-size: 2em;
  /* margin: 0 auto; */
  text-align: center;
  margin: 0;
  color:#6f6e6e;
}
.press-rel-date p{
  text-align: center;
  margin: 0;
  font-size: 1em;
  color:#929292;
}
.press-rel-text {
  width: 70%;
  float: right;
  padding: 10px;
  
}
.press-rel-text h3{
	  margin-top: 10px;
	  color:#6f6e6e;
	  text-align: left;
	  font-size: 0.87em;
}
.press-rel h4{
	color:#FFF;
	margin-bottom: 0;
   
}	
.press-rel a:hover > .press-rel-date{
  border-left: solid 10px #f5b547;
}
.press-rel a:hover > .press-rel-text h3 {
  color:#41bc86;
   cursor:pointer;
}
.press-rel a:hover > .press-rel-date h3{
	color:#f5b547;
}
/***education page css***/
.circular-image{
	width: 200px;
	height: 200px;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	border-radius: 142px;
	-webkit-border-radius: 142px;
	-moz-border-radius: 142px;
	background:url(@theme_image_path@/education/Nita-Ambani.jpg) center top no-repeat;
}
.circular-image2{
	width:200px;
	height:200px;
	position:absolute;
	left:0;
	top:0;
	bottom:2%;
	background:url(@theme_image_path@/education/icon-edu.png) right bottom no-repeat;
}
.education-headlinebox {
	width: 100%;
	margin-top: 25px;
}
.education-headline {
	color: #007e47 !important;
	font-size: 1.2em;
	font-weight: bold;
	display: inline;
}

.education-headlinebox p {
	font-family: "robotoregular";
	color: #777;
}

.education-headlinebox span.author {
	font-size: 1.1em;
	font-weight: bold;
}
.bg-ltgreen{
	background-color:#f3f8fa;
}
.education-left {
  width: 100%;
  text-align: left;
}
.education-right1 {
  width: 100%;
  padding:15px 0;
  text-align: left;
  line-height: 23px;
}
.bg-ltred{
	background-color:#f3f8fa;
}
.horz-line{
  margin: 25px 0;
  border-top:solid 1px #d7d7d7;
}
.education-text{
	text-align:left;
	line-height: 25px;
	color:#525252;
}
/**media page css***/
.press-first {
  width: 100%;
  float: left;
  margin: 20px 0;
  min-height: 0;
  background-color: #FFF;
}
.presstext {
  color: #666666;
  text-align: left;
  padding: 10px 15px 0px 15px;
  font-size: 1em;
  min-height: 0;
}
.pressdate{
	padding: 13px 20px 0px 20px;
	color: #666666;
    text-align: left;
	border-top:solid 1px #dfdfdf;
}
.press-main p {
	padding: 13px 20px 0px 20px;
	text-align:left;
}
.press-time.read-more.btn{
	color: #ffffff;
	padding-left: 2.5em;
	padding-right: 2.5em;
	background-color: #47c18c;
	float: right;
    margin-top: 20px;
    margin-right: 0px;
}
ul.time-tree:before{ 
	display:none;
}

ul.time-tree li.stem{
	display:none !important;
}

ul.time-tree li{
	width: 100% !important;
	background-color: #eeeeee;
	margin-top: -15px;
	padding: 2%;
    height: auto;
}

ul.time-tree li.time-align-left{
	position: relative;
	text-align: left !important; 
	margin-right: 50%;
	margin-left:0;
	margin-top:15px;
}
ul.time-tree li.time-align-left::before {
   display:none;
}

ul.time-tree li.time-align-left::before{
   display:none;
}
ul.time-tree li.time-align-left::after{
	display:none;
}

ul.time-tree li.time-align-right{
	position: relative;
	text-align: left;
	margin-left: 0 !important;
	margin-top:15px;
}
ul.time-tree li.time-align-right::before {
    display:none;
}

ul.time-tree li:first-child::before {
    display:none;
}
ul.time-tree li:first-child::after{
    background-color:#eeeeee;
}
ul.time-tree li.time-align-right::after{ 
    display:none;
}
ul.time-tree li:hover{
  background-color: #d7fae8;
  cursor:pointer;
}
.time-designation-text{
	color: #666666;
	margin-top: 0;	
	margin-bottom: 0.8em; 
	font-size: 0.9em;
	font-weight: bold;
    padding: 10px;
}
.time-date{
	margin:0;
	text-transform:uppercase;
	color:#666666;
	padding: 10px;
}

.event4-right {width: 100%;float: left;}

.event4-bottom1{width: 100%;float: left;margin-right:0px;}
.event4-bottom2{width: 100%;float: left;}
.line-bg {
	width: 100%;
	height: 1px;
	background-color: #e1e1e1;
}

.donate-eyes {
  background: url("@theme_image_path@/common/reliance_drisht_img.png") no-repeat left center;
  height: 111px;
  width: 195px;
}

p.icon.mail a {
	font-size: 1em !important;
}

/* About Infographics Styles */
.igbox {
	margin-bottom: 30px;
}
.igbox ul {
	border-bottom: 0px none;
}
.igbox ul li, .igbox ul.no-border li {
  width: 100%;
  margin: 20px 0 30px;
}

.igtext {
  width: 310px;
  line-height: 2.25em;
  margin: 0 auto;
  display: block;
  left: -125%;
  background:transparent; 
}

.igtext img {
  max-width: 60px;
  float: none;
  margin: 0 auto 20px;
  display: block;
}

.igtext span {
  padding: 9px 0 0;
  display: block;
  text-align: center;
}

.igbox ul.no-border {
	margin:0; 
}

.handle { display: none; }

.igbox ul.no-border li div.roundcontent {
  margin-top: 0;
}

.roundcontent {
	margin: 0 auto;
}

.nobreak br { display: none; }



iframe#newsletterframe { height: 250px;}

/* Footer Social Icons */

.socialicons {
  overflow: hidden;
  margin-left: 14px
}
.socialicons ul {
  padding: 0;
  margin:0;
  list-style-type: none;
  list-style-image: none; 
}

.socialicons ul li {
  float: left;
  margin-right: 5px;
}

.socialicons ul li img {
  width: auto;
  height: auto;
}
/*/====Fancy box Thumb======/*/
#fancybox-thumbs {
	left: 10% !important;
	width: 80% !important;	

}

.fancybox-prev {
	left: -11px !important;
}

.fancybox-next {
	right: -11px !important;
}

#fancybox-thumbs.bottom { bottom: 2em; }

.fancybox-opened .fancybox-title span {
	float: none !important;
	display: block !important;
	margin-top: 0px !important;
}

.fancybox-opened .fancybox-title br { display: none; }

#feedback_iframe{
	width:100% !important;
	height:750px !important;
	border:0px;
}

.time-designation-text a {
    color: #666666;
    text-decoration: none;
}

/* 404 Page CSS */
.no {
    font: 10em/1em "RobotoMedium", Arial, Helvetica, sans-serif;
}
/* ----mission-rahat */

/* ----mission-rahat */
.round {

	margin-top: 25px;
}
.img_box {
	width: 100%;
	float: none;
	height: auto;
	margin-right:0%;
	margin-top: 20px;
	margin-bottom: 10px;	
}
#rahat ul li:first-child {
	margin-left: 0;
}
#rahat ul li {
    margin-right: 10px;
	min-height:180px;
}
/* Content styles */


#videocf {
  position:relative;
  height: auto;
	width: 100%;
	margin: 0;
	max-width: 100%;
}
}