/*
 * Font
 * Normalise 
 * layout 
 * helper 
 * Media Queries
 */
/*-----------------------*
   Font
-----------------------*/
.aui {
  /*-----------------------*
     Normalise
  -----------------------*/
  /*-----------------------*
     layout
  -----------------------*/
  /* Header */
  /* Content */
  /* Footer */
  /* Contact */
  /*-----------------------*
     Helper
  -----------------------*/
  /**, *:before, *:after, #zoom {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;  
            box-sizing: border-box;
    -webkit-transition: all .25s ease-in;
       -moz-transition: all .25s ease-in;
            transition: all .25s ease-in;
  }
  */
  /* Ripple effect */
  @-webkit-keyframes ripple {
    100% {
      opacity: 0;
      -webkit-transform: scale(2.5); } }

  @-moz-keyframes ripple {
    100% {
      opacity: 0;
      -moz-transform: scale(2.5); } }

  @-o-keyframes ripple {
    100% {
      opacity: 0;
      -o-transform: scale(2.5); } }

  @keyframes ripple {
    100% {
      opacity: 0;
      transform: scale(2.5); } }

  /* Breadcrumb CSS */
  /* SHare This Icon Style */
  /* Social Share Icons */
  /*/===========/*/
  /*.item-details {
    position: fixed; 
    right: 0; 
    bottom: 0; 
    left: 0;
    top: 0;
    -webkit-overflow-scrolling: touch;
    overflow-y:scroll;
    height:100%;
  }
  
  .item-details iframe {
    width: 100%;
  }
  */
  /* About Us Infographics styles */
  /* White Sectional Background*/
  /* Events and Update Share Box*/
  /*/=================/*/ }
  .aui article, .aui aside, .aui details, .aui figcaption, .aui figure, .aui footer, .aui header, .aui hgroup, .aui nav, .aui section, .aui summary {
    display: block; }
  .aui audio, .aui canvas, .aui video {
    display: inline-block; }
  .aui audio:not([controls]) {
    display: none;
    height: 0; }
  .aui [hidden] {
    display: none; }
  .aui html {
    font-family: "robotoregular";
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%; }
  .aui body {
    margin: 0; }
  .aui a:focus {
    outline: thin dotted; }
  .aui a:active, .aui a:hover {
    outline: 0; }
  .aui abbr[title] {
    border-bottom: 1px dotted; }
  .aui b, .aui strong {
    font-weight: bold; }
  .aui dfn {
    font-style: italic; }
  .aui mark {
    background: #ff0;
    color: #000; }
  .aui code, .aui kbd, .aui pre, .aui samp {
    font-family: monospace,serif;
    font-size: 1em; }
  .aui pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word; }
  .aui q {
    quotes: "\201C" "\201D" "\2018" "\2019"; }
  .aui small {
    font-size: 80%; }
  .aui sub, .aui sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline; }
  .aui sup {
    top: -0.5em; }
  .aui sub {
    bottom: -0.25em; }
  .aui img {
    border: 0; }
  .aui svg:not(:root) {
    overflow: hidden; }
  .aui figure {
    margin: 0; }
  .aui fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em; }
  .aui legend {
    border: 0;
    padding: 0; }
  .aui button, .aui input, .aui select, .aui textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0; }
  .aui button, .aui input {
    line-height: normal; }
  .aui button, .aui html input[type="button"], .aui input[type="reset"], .aui input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer; }
  .aui button[disabled], .aui input[disabled] {
    cursor: default; }
  .aui input[type="checkbox"], .aui input[type="radio"] {
    box-sizing: border-box;
    padding: 0; }
  .aui input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box; }
  .aui input[type="search"]::-webkit-search-cancel-button, .aui input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }
  .aui button::-moz-focus-inner, .aui input::-moz-focus-inner {
    border: 0;
    padding: 0; }
  .aui textarea {
    overflow: auto;
    vertical-align: top; }
  .aui table {
    border-collapse: collapse;
    border-spacing: 0; }
  .aui h1 {
    font-size: 1.6em; }
  .aui h2 {
    font-size: 1.5em; }
  .aui h3 {
    font-size: 1em; }
  .aui h1:first-child,
  .aui h2:first-child,
  .aui h3:first-child,
  .aui h4:first-child,
  .aui h5:first-child,
  .aui p:first-child {
    margin-top: 0; }
  .aui h1, .aui h2, .aui h3, .aui h4, .aui h5, .aui h6 {
    margin-bottom: .5em; }
  .aui p {
    font-family: "robotoregular";
    font-size: 1em;
    line-height: 1.85em;
    color: #525252; }
  .aui img {
    height: auto;
    border: none;
    outline: none; }
  .aui .mission-rahat img {
    width: auto !important;
    height: auto;
    border: none;
    outline: none; }
  .aui a img, .aui a img:focus, .aui a:focus, .aui a:active {
    border: none;
    outline: none; }
  .aui .bold {
    font-weight: bold; }
  .aui input[type="radio"] {
    cursor: pointer;
    outline: none;
    border: none; }
  .aui hr {
    margin: 0;
    padding: 0; }
  .aui span.green {
    color: #3EBD88; }
  .aui .fullwidth.padd.pl0 {
    padding-left: 0; }
  .aui .fullwidth.padd.pr0 {
    padding-right: 0; }
  .aui body {
    font-size: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    /*background: url(@theme_image_path@/common/bg.gif);*/
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }
  .aui .fullwidth {
    width: 100%; }
  .aui .wrap {
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 1%;
    height: auto;
    background: url(@theme_image_path@/12_col.gif);
    /**/
    /*border:1px solid #000;*/ }
  .aui ul#social {
    left: 0;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 24%;
    z-index: 9999; }
  .aui ul#social li {
    width: 100px; }
  .aui ul#social li a {
    display: block;
    height: 40px;
    margin-left: -2px;
    width: 115px; }
  .aui ul#social .twitter a {
    background: #00abe3 url("@theme_image_path@/twit.png") no-repeat scroll right center; }
  .aui ul#social li a {
    padding-top: 10px;
    padding-left: 9px;
    text-decoration: none;
    font-family: "robotoregular";
    font-weight: bold;
    color: #fff;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; }
  .aui ul#social .twitter a {
    padding-left: 25px; }
  .aui ul#social .facebook a {
    padding-left: 7px; }
  .aui ul#social .facebook a {
    background: #004088 url("@theme_image_path@/fb.png") no-repeat scroll right center; }
  .aui ul#social .youtube a {
    background: #ff2025 url("@theme_image_path@/yt.png") no-repeat scroll right center; }
  .aui .bg-sand {
    color: #fff;
    background: #fad88f url(@theme_image_path@/foot-sand.jpg) repeat-x top center; }
  .aui .bg-green {
    background: #004088;
    color: #fff;
    background-image: url(@theme_image_path@/footer_bg.jpg);
    background-repeat: repeat; }
  .aui footer.wrap {
    /*padding: 3em 1%;*/
    padding: 1.5em 1% 0; }
  .aui footer a {
    color: #f3f3f3;
    text-decoration: none; }
  .aui footer p.foot-text a:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -.15em;
    left: 0;
    background-color: #1f1501;
    visibility: visible;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.25s ease-in-out 0s;
    transition: all 0.25s ease-in-out 0s; }
  .aui footer p.foot-text a:hover:after {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    background-color: #1f1501; }
  .aui footer a:hover {
    text-decoration: none; }
  .aui *, .aui *:before, .aui *:after, .aui #zoom {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .25s ease-in;
    -moz-transition: all .25s ease-in;
    transition: all .25s ease-in;
    /**/ }
  .aui .no-css-transition,
  .aui #googleMap *,
  .aui .fr-window *,
  .aui .fr-overlay,
  .aui .fr-overlay * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    -ms-transition: none !important;
    transition: none !important; }
  .aui .fancybox-opened .fancybox-skin *, .aui .fancybox-opened *, .aui .fancybox-skin * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    -ms-transition: none !important;
    transition: none !important; }
  .aui .fancybox-overlay-fixed {
    top: 0;
    left: 0;
    bottom: auto;
    right: auto; }
  .aui .hide, .aui .event-details-hide {
    display: none; }
  .aui .hidden {
    visibility: hidden; }
  .aui .bordercheck {
    border: 1px solid #000; }
  .aui .no-border {
    border: none !important; }
  .aui .no-border-top {
    border-top: none; }
  .aui .no-border-right {
    border-right: none; }
  .aui .no-border-bottom {
    border-bottom: none; }
  .aui .no-border-left {
    border-left: none; }
  .aui .no-bot-padd {
    padding-bottom: 0px !important; }
  .aui .unstyled {
    margin: 0;
    padding: 0;
    list-style-type: none; }
  .aui .unstyled li {
    padding: 0; }
  .aui .clearfix {
    zoom: 1; }
  .aui .clearfix:before, .aui .clearfix:after {
    content: "";
    display: table; }
  .aui .clearfix:after {
    clear: both; }
  .aui .browsehappy {
    position: relative;
    top: 0;
    z-index: 2;
    display: block;
    padding: 10px;
    background: #FFCC33;
    color: #000000;
    text-align: center; }
  .aui .browsehappy a {
    color: #e60000; }
  .aui .browsehappy a:hover {
    text-decoration: none; }
  .aui .share-note {
    width: 100%;
    text-align: center;
    font-size: 11px !important; }
  .aui .widthAuto {
    width: auto;
    display: block; }
  .aui .rftooltip {
    width: 420px;
    height: auto;
    padding-bottom: 5px; }
  .aui .map_img {
    height: 174px;
    /*130px*/
    width: auto;
    margin-top: 5px;
    padding-top: 2px; }
  .aui .map_loc {
    font-size: 1.4em;
    text-align: justify;
    font-weight: bold;
    padding: 20px 0px 10px; }
  .aui .map_loc_contact {
    font-size: 13px;
    padding: 5px 0px;
    text-align: justify;
    font-weight: bold; }
  .aui .map_corporate {
    font-size: 13px;
    padding: 5px 0px;
    text-align: left; }
  .aui .map_cor_cont {
    font-size: 12px;
    text-align: left; }
  .aui .map_content {
    font-size: 1.1em;
    text-align: left;
    line-height: 1.85em; }
  .aui .relative {
    position: relative; }
  .aui .fl {
    position: relative;
    float: left; }
  .aui .fr {
    position: relative;
    float: right; }
  .aui .lalign {
    text-align: left; }
  .aui .calign {
    text-align: center; }
  .aui .ralign {
    text-align: right; }
  .aui .rippley {
    z-index: 0;
    overflow: hidden; }
  .aui .ink {
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 100%;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0); }
  .aui .animatey {
    -webkit-animation: ripple 0.5s linear;
    -moz-animation: ripple 0.5s linear;
    -ms-animation: ripple 0.5s linear;
    -o-animation: ripple 0.5s linear;
    animation: ripple 0.5s linear; }
  .aui .bredcrums {
    overflow: hidden;
    /*padding-bottom: 10px;*/
    padding: 15px 0 0 0; }
  .aui .bredcrumstxt {
    font-family: "robotoregular", Arial, Helvetica, sans-serif;
    color: #ffffff;
    color: #666666;
    font-size: 0.75em;
    font-weight: normal;
    float: left; }
  .aui .bredcrumstxt a {
    color: #666666;
    text-decoration: none; }
  .aui .bredcrumstxt a:hover {
    color: #666666;
    font-family: "robotoregular",Arial,Helvetica,sans-serif;
    text-decoration: underline; }
  .aui .fontsettings {
    overflow: hidden;
    float: right;
    text-align: right; }
  .aui .fontsettings ul {
    margin: 0;
    padding: 0; }
  .aui .fontsettings ul li {
    margin: 0;
    padding: 0;
    display: inline-block;
    text-align: right; }
  .aui a.main-nav-link {
    cursor: default; }
  .aui .foot-text a {
    font-size: 1em !important; }
  .aui .tearmsbox p, .aui .tearmsbox li {
    font-family: "robotoregular";
    font-size: 1em;
    line-height: 1.85em; }
  .aui .sechead span {
    padding-top: 8px; }
  .aui .stButton .stLarge {
    background-size: contain !important;
    height: 20px !important;
    width: 20px !important; }
  .aui .stButton .stLarge:hover {
    background-position: 0 !important; }
  .aui .stButton {
    margin-right: 2px !important;
    margin-left: 0px !important; }
  .aui .storycontainer {
    padding: 0 1.4em; }
  .aui .sharrre a {
    padding: 0;
    margin: 10px 5px 0 0;
    float: left;
    width: 20px;
    height: 20px; }
  .aui .sharrre img {
    width: 100% !important;
    height: auto; }
  .aui .gallerybox {
    min-height: 1000px; }
  .aui .gallerybox * {
    transition: none; }
  .aui .igbox {
    min-height: 350px; }
  .aui .igbox ul {
    list-style-type: none;
    list-style-image: none;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #d2dad6;
    min-height: 150px; }
  .aui .igbox ul li {
    float: left;
    position: relative;
    width: 25%;
    margin-left: 7%; }
  .aui .roundcontent {
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    width: 114px;
    height: 114px;
    border: 13px solid #c7d1cc;
    position: relative; }
  .aui .roundcontent:hover {
    border: 13px solid #36c486; }
  .aui .igtext {
    position: absolute;
    z-index: 1;
    font-family: "robotoregular";
    font-size: 1em;
    line-height: 1.25em;
    color: #000;
    width: 205px;
    height: 55px;
    top: 13px;
    left: 5px;
    background: #f3f8fa;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    text-align: left; }
  .aui .igtext img {
    max-width: 60px;
    float: left;
    margin: 0 10px 0 0; }
  .aui .igtext span {
    padding: 9px 0 0;
    display: block; }
  .aui .handle {
    background: #bbd0c7;
    height: 45px;
    left: 46px;
    position: absolute;
    top: 92px;
    width: 2px; }
  .aui .roundcontent:hover .handle {
    background: #36c486; }
  .aui .handle:after {
    content: "\f04d";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #bbd0c7;
    font-size: 12px;
    padding-right: 0.5em;
    position: absolute;
    top: 39px;
    left: -4px; }
  .aui .roundcontent:hover .handle:after {
    content: "\f04d";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #36c486;
    font-size: 12px;
    padding-right: 0.5em;
    position: absolute;
    top: 39px;
    left: -4px; }
  .aui .igbox ul.no-border {
    margin-left: 150px; }
  .aui .igbox ul.no-border li {
    width: 35%; }
  .aui .igbox ul.no-border li div.roundcontent {
    margin-top: 38px; }
  .aui .igbox ul.no-border li div.roundcontent .handle {
    left: 46px;
    top: -55px; }
  .aui .igbox ul.no-border li div.roundcontent .handle:after {
    top: -2px;
    left: -5px; }
  .aui .bg-white {
    background: #fff !important; }
  .aui .eventsshare {
    margin-top: 25px; }
  .aui .terms-conditon * {
    text-align: left !important; }
  .aui .no {
    background: rgba(0, 0, 0, 0) url("") no-repeat scroll 901px 89px/172px 290px;
    color: #000;
    font: 18em/1em "RobotoMedium", Arial, Helvetica, sans-serif;
    text-align: center;
    width: 100%; }
  .aui .error {
    color: #818389;
    font: .1em/1em "RobotoMedium", Arial, Helvetica, sans-serif; }
  .aui .page {
    font: 2.1em/1em "RobotoThin", Arial, Helvetica, sans-serif;
    padding-bottom: 10px;
    text-align: center;
    color: #9e9fa3;
    margin-bottom: 20px; }

.aui .breadcrumb {
  background-color: transparent; }

.breadcrumb a {
  font-family: "robotoregular", Arial, Helvetica, sans-serif;
  color: #666666 !important;
  font-size: 0.75em !important; }

.aui .breadcrumb {
  padding: 8px 0px; }

.aui .breadcrumb > li > .divider {
  padding: 0 5px;
  color: #666; }

.breadcrumbs {
  float: left; }

.aui .fontsettings? {
  ?margin-top: ?10px; }

