.aui {
  /*  
  
  Table of contents
  
  0.0 Tablet common styles
  
  1.0 Header
  1.1 Logo
  1.2 Navigation
  1.3 Search
  1.4 Stick Header
  
  2.0 Content
  2.0.1 Content common styles
  2.0.2 common titles
  2.0.3 common backgrounds 
  
  2.1.1 Slider
  2.1.2 Slider images
  2.1.3 Slider text
  2.1.4 Social Connect 
  
  2.3.1 Changing-lives title
  2.3.2 Changing-lives slider
  
  2.4.1 Events & Updates title
  2.4.2 Events & Updates Accordion
  
  2.5.1 Gallery Title
  2.5.2 Gallery Tabs
  
  3.0 Footer
  3.1 Footer common section layout
  3.2 footer list-section
  3.3 footer social-connect
  3.4 footer form elements
  3.5 footer copyright
  
  4.0 Contact US
  
  */
  /*0.0 Tablet common styles*/
  /* 1.0 Header */
  /* 1.1 Logo */
  /* 1.2 Navigation */
  /*
   * Pushing the text by padding to make it look inside part of the Focus Area Section 
   */
  /*.sub-nav a.pl1p:before{
  	content: '-';
  	padding-right: .5em;
  }*/
  /* 1.3 Search */
  /* 1.4 Stick Header */
  /* 2.0 Content */
  /* 2.0.1 Content common styles */
  /* 2.0.2 common titles */
  /* 2.0.3 common backgrounds */
  /* 2.1.1 Slider */
  /* 2.1.2 Slider images */
  /* 2.1.3 Slider text */
  /* 2.1.4 Social Connect */
  /* 2.2.0 Intro */
  /* 2.3.0 background*/
  /*.changing-lives, .gallery{
  	background: url('@theme_image_path@/pattern.jpg') repeat 0 0;
  }*/
  /* 2.3.1 Changing-lives title */
  /* 2.3.2 Changing-lives slider */
  /* 2.4.1 Events & Updates title */
  /* 2.4.2 Events & Updates Accordion */
  /* Events List */
  /* Events List Ends */
  /* 2.5.1 Gallery Title */
  /* 2.5.2 Gallery Tabs */
  /* What We Do */
  /*.bg-cl{background: url("@theme_image_path@/what-we-do/bg-cl.jpg") repeat-x top center; height: 480px;}*/
  /* What We Do END */
  /* 2.0 Content */
  /* 2.0.1 Content common styles */
  /* Social Icons */
  /* Message */
  /* About Reliance */
  /* About Reliance */
  /*#aboutFoundation .item-info-copy{
  	position: relative;
  	padding: 1em 0;
  }*/
  /* Reach Map */
  /*.gmnoprint{
  	display: none;
  }*/
  /**/
  /* Annual Report */
  /* Career */
  /* Career Page */
  /*
  .career-details a.link:after{
  	text-decoration: none;
  	visibility: visible;
    -webkit-transform: scaleX(0);
    				transform: scaleX(0);
    -webkit-transition: all 0.5s ease-in-out 0s;
    				transition: all 0.5s ease-in-out 0s;
  }
  
  .career-details a.link:after:hover{
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1); 
    background-color: #fff;
  }*/
  /* 3.0 Footer */
  /* 3.1 Footer common section layout */
  /* 3.2 footer list-section */
  /* 3.3 footer social-connect */
  /* 3.4 footer form elements */
  /* 3.5 footer copyright */
  /* Contact Us */
  /*For line animation of the common titles*/
  /*************************************career sub page css**************/
  /*disaster css*/
  /**health page css**/
  /* Admission Accordion */
  /* Tab's accordion end */
  /******culture page css*****/
  /***news page css***/
  /***press page css***/
  /***education page css***/
  /***media page css***/
  /* Footer Social Icons */
  /*/====Fancy box Thumb======/*/
  /*/======/*/
  /* 404 Page CSS */
  /* ----mission-rahat */
  /* ----mission-rahat */
  /* Content styles */ }
  .aui .wrap {
    width: 100%;
    height: auto;
    min-width: 466px;
    overflow: visible;
    background: inherit;
    padding: 0 20px;
    /*border: 1px solid red;*/ }
  .aui header {
    height: auto;
    /*padding: .5em 1%;*/
    /*border: 1px solid #000; */ }
  .aui .logo {
    display: block;
    width: 20%;
    min-width: 137px;
    padding-top: 58px;
    background: url("@theme_image_path@/common/logo.jpg") no-repeat left center; }
  .aui .main-nav {
    width: auto;
    height: auto;
    float: right;
    padding: .25em;
    font-family: 'robotoregular', rAial, Helvetica, sans-serif; }
  .aui .main-nav-link {
    display: inline-block;
    text-decoration: none;
    padding: 1em;
    padding: 1.05em 0 1.05em 0.75em;
    font-size: .9em;
    text-decoration: none;
    color: #525252;
    letter-spacing: .03em;
    text-transform: uppercase; }
  .aui .main-nav-link.first:before {
    content: ''; }
  .aui .main-nav-link:before {
    content: '/';
    margin-right: .75em; }
  .aui .main-nav-link:hover {
    color: #353535; }
  .aui .main-nav > li:hover ul.sub-nav {
    display: block; }
  .aui .sub-nav {
    display: none;
    /**/
    background: #fff;
    position: absolute;
    width: 200px;
    z-index: 2;
    margin-top: 0px;
    border: 1px solid #e3e3e3;
    border-top: none; }
  .aui .sub-nav.media {
    right: 0; }
  .aui #simple-menu {
    display: none; }
  .aui .sub-nav a.pl1p {
    padding-left: 1.5em;
    padding-right: 0;
    font-size: .8em; }
  .aui .sub-nav:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #3ebd86;
    position: absolute;
    top: -6px;
    left: 12%; }
  .aui .sub-nav.media {
    width: 180px; }
  .aui .sub-nav.media:before {
    right: 12%;
    left: initial; }
  .aui .main-nav li:first-child .sub-nav:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #3ebd86;
    position: absolute;
    top: -6px;
    left: 10%; }
  .aui .sub-nav a {
    display: block;
    text-decoration: none;
    color: #525252;
    background: #fff;
    padding: .5em 1em;
    letter-spacing: .05em;
    font-size: .9em;
    border-top: 1px solid #e3e3e3; }
  .aui .sub-nav li:first-child {
    border-top: 2px solid #3ebd86; }
  .aui .sub-nav a:hover {
    color: #3D3D3D;
    background: #EFFAE6; }
  .aui .search {
    position: static;
    width: 15px;
    height: 15px;
    margin: 1.3em 0 1.2em 1em;
    background: #3ebd88;
    float: right;
    overflow: visible;
    cursor: pointer;
    display: none; }
  .aui .icon-search {
    background: url("@theme_image_path@/icons/icon-search.svg") no-repeat center center; }
  .aui #searchText {
    position: absolute;
    border: 1px solid #000;
    font-size: .9em;
    font-family: 'robotoregular', Arial, Helvetica, sans-serif;
    top: 4em;
    right: 0;
    width: 100%;
    max-width: 400px;
    padding: .5em;
    display: none;
    z-index: 2;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none; }
  .aui section.fullwidth, .aui section.wrap, .aui section.fullwidth.wrap {
    margin-bottom: 1.5em; }
  .aui section.wrap, .aui section.fullwidth.wrap {
    /*	padding-left: 1%;
    	padding-right: 1%;*/ }
  .aui section.padd {
    padding: 1.5em 1%;
    text-align: center; }
  .aui .common-title {
    position: relative;
    text-decoration: none;
    display: block;
    color: #d3ab6e;
    text-align: center;
    font-weight: bold;
    margin-bottom: .75em;
    padding-bottom: .25em;
    font-size: 1.5em;
    font-family: 'robotoregular', Arial, Helvetica, sans-serif; }
  .aui .common-title:after {
    content: "";
    position: absolute;
    width: 90px;
    height: 2px;
    bottom: 3px;
    left: 44%;
    background-color: #3ebd88;
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s; }
  .aui .padd:hover .common-title:after {
    width: 120px;
    height: 2px;
    bottom: 3px;
    left: 42%;
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1); }
  .aui section.page-title {
    font-size: .96em;
    text-align: left !important;
    text-transform: uppercase;
    color: #8e6e2a;
    padding: 0.3em 0;
    /*	background: url('@theme_image_path@/common/page-title.png') repeat-x 0 0 #49c390;*/
    /*background:url(@theme_image_path@/footer_bg.jpg) repeat-x 0 0 #0d51a2;*/
    background: #fad88f url("@theme_image_path@/foot-sand.jpg") repeat-x scroll 0px -6px; }
  .aui .page-title > h1 {
    /*padding-left: 1%;
    padding-right: 1%;*/
    font-family: 'robotoregular', Arial, Helvetica, sans-serif;
    background: none; }
  .aui .career-bg {
    background: #d8fae9;
    /* url('@theme_image_path@/changing-lives/eventname1.jpg') no-repeat right center*/ }
  .aui .about-reliance-bg {
    background-color: #f3f8fa; }
  .aui .flexslider {
    z-index: 0;
    position: relative; }
  .aui .flexslider .wrap {
    height: 0;
    padding: 0 0;
    overflow: visible; }
  .aui .flexslider p {
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 2.1em;
    color: #fff;
    font-family: "robotoregular",Arial,Helvetica,sans-serif;
    font-size: 1em;
    line-height: 1.2em;
    margin: 0;
    padding: 0.5em 0;
    position: relative;
    text-align: center;
    width: 100%; }
  .aui .intro {
    padding: 0 2%; }
  .aui .intro-block {
    display: block;
    text-decoration: none;
    position: relative;
    float: left;
    border: 1px solid #e3e3e3;
    width: 32%;
    height: auto;
    min-height: 230px;
    padding: 1.5%;
    background-color: #fff;
    margin-left: 2%; }
  .aui .intro-block:hover,
  .aui .intro-block:active,
  .aui .intro-block:focus {
    background-color: #f5b547;
    /*#3ebd88;*/ }
  .aui .intro-block:first-child {
    margin-top: 0;
    margin-left: 0; }
  .aui .intro-title {
    position: relative;
    color: #3ebd88;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: .5em;
    font-size: 1.25em;
    font-family: 'robotoregular', Arial, Helvetica, sans-serif; }
  .aui .intro-title:before {
    content: "";
    position: absolute;
    width: 26%;
    height: 2px;
    bottom: 0;
    left: 37%;
    background-color: #3ebd88;
    visibility: visible;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s; }
  .aui .intro-title:after {
    content: "";
    position: absolute;
    width: 26%;
    height: 2px;
    bottom: 0;
    left: 37%;
    background-color: #3ebd88;
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s; }
  .aui .intro-block:hover .intro-title,
  .aui .intro-block:active .intro-title,
  .aui .intro-block:focus .intro-title {
    color: #ffffff; }
  .aui .intro-block:hover .intro-title:after {
    visibility: hidden;
    /*display: none;*/
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s; }
  .aui .intro-block:hover .intro-title:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    background-color: #fff; }
  .aui .intro-text {
    font-size: .9em;
    font-family: 'robotoregular', Arial, Helvetica, sans-serif;
    color: #525252;
    line-height: 1.7em; }
  .aui .intro-block:hover .intro-text {
    color: #ffffff; }
  .aui .changing-lives .wrap, .aui .gallery.wrap {
    background: none;
    position: relative; }
  .aui .item {
    margin: .75%;
    position: relative; }
  .aui .item:hover .item-info {
    cursor: pointer;
    opacity: 1;
    /* Showing the element at the first view */ }
  .aui .item-info {
    display: block;
    opacity: 0;
    /* Hiding the element at the first view */
    position: absolute;
    z-index: 1;
    bottom: 0;
    width: 100%;
    height: 100%;
    /* For desktop full tranlucent green hover bg */
    text-align: left;
    background-color: rgba(51, 51, 51, 0.5);
    padding: .75em;
    cursor: pointer; }
  .aui .item-info * {
    text-decoration: none; }
  .aui i.icon-link {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
    background: url("@theme_image_path@/changing-lives/icon-link.png") no-repeat 0 0;
    background-size: contain;
    opacity: 0; }
  .aui .item-info-copy {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1em; }
  .aui .item-title {
    font-weight: normal;
    font-size: 1.25em;
    margin: 0 0 .25em 0;
    font-family: 'RobotoCondensed-Regular', Arial, Helvetica, sans-serif;
    color: #ffffff; }
  .aui .item-text {
    margin: 0;
    font-size: .8em;
    font-family: 'robotoregular', Arial, Helvetica, sans-serif;
    color: #ffffff;
    display: block; }
  .aui .item img {
    display: block; }
  .aui .owl-carousel {
    max-width: 978px;
    margin: 0 auto; }
  .aui .changing-lives .item-details {
    position: fixed;
    z-index: 5;
    top: 4%;
    left: 10%;
    width: 80%;
    height: 92%;
    background: #fff;
    padding: 1.4em;
    font-family: 'robotoregular', Arial, Helvetica, sans-serif;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
    overflow: auto; }
  .aui .item-details-title {
    text-align: left;
    color: #d3ab6e;
    font-size: 0.8em;
    line-height: .8em;
    margin: 0 0 .75em; }
  .aui .item-details-text {
    color: #525252;
    line-height: 1.7em;
    font-size: .85em; }
  .aui .item-details-text {
    margin-top: 1em;
    text-align: left;
    position: relative;
    width: 49%; }
  .aui .item-details-text.fl {
    margin-left: 0; }
  .aui .item-details-text.fr {
    margin-left: 1%; }
  .aui .item-details-text li {
    margin-top: 1em;
    text-align: justify; }
  .aui .item-details-text li:first-child {
    margin-top: 0;
    text-align: justify; }
  .aui .jsitemClose {
    position: absolute;
    padding: 1.5em;
    background: url("@theme_image_path@/changing-lives/close.gif") center center no-repeat #3fbe87;
    width: 16px;
    height: 16px;
    top: 0;
    right: 0;
    cursor: pointer; }
  .aui .owl-nav {
    width: 67px;
    margin-right: .2%;
    height: auto;
    float: right; }
  .aui .owl-nav div {
    float: left;
    width: auto;
    padding: .5em 1em;
    text-indent: -9999px;
    overflow: hidden;
    margin-left: 4%;
    background: url("@theme_image_path@/icons/icon-right.svg") center center no-repeat #3dbe86; }
  .aui .owl-nav div:first-child {
    margin-left: 0;
    background: url("@theme_image_path@/icons/icon-left.svg") center center no-repeat #3dbe86; }
  .aui .owl-nav div:hover,
  .aui .owl-nav div:hover:first-child {
    background-color: #0a854f; }
  .aui .events-n-updates {
    font-family: 'robotoregular', Arial, Helvetica, sans-serif; }
  .aui .event-pic-list {
    width: 34%;
    height: auto;
    margin-top: 1em; }
  .aui .list-of-events {
    width: 64%;
    margin-left: 2%;
    text-align: left;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3; }
  .aui .event-title {
    padding: .75em 0;
    font-size: 1em;
    color: #31ac73;
    border-top: 1px solid #e3e3e3;
    cursor: pointer; }
  .aui .event-title:first-child {
    border-top: none; }
  .aui .event-details {
    color: #525252;
    margin: 0;
    font-size: .8em;
    line-height: 1.6em;
    padding: 0 0 1.25em;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none; }
  .aui .events-mt35 {
    margin-top: 35px; }
  .aui ul.events-list {
    list-style: none;
    color: #47c18c;
    padding: 0px; }
  .aui ul.events-list li {
    font-size: 16px;
    font-family: roboto;
    font-weight: bold;
    padding-left: 25px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e1e1e1;
    margin-top: 20px;
    background: url("@theme_image_path@/media/left-arrow.png") no-repeat 1px 3px; }
  .aui ul.events-list li a {
    list-style: none;
    text-decoration: none;
    color: #47c18c; }
  .aui .gallery {
    text-align: center; }
  .aui #Grid .mix {
    opacity: 0;
    display: none; }
  .aui .gallery-categories-list {
    display: inline-block;
    width: auto; }
  .aui .gallery-categories-list > li {
    position: relative;
    float: left;
    font-size: 14px;
    font-family: 'robotoregular', Arial, Helvetica, sans-serif;
    padding: 10px;
    margin: 5px;
    min-width: 50px;
    cursor: pointer;
    background-color: #d8fae9;
    color: #525252; }
  .aui .list-of-big-images {
    display: none; }
  .aui .filter.active {
    position: relative;
    background-color: #feb640;
    color: #ffffff; }
  .aui .filter.active:after {
    content: '';
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #feb640;
    position: absolute;
    bottom: -5px;
    left: 50%;
    margin-left: -12.5%; }
  .aui .gallery-items {
    display: block;
    margin: 0 auto;
    width: 100%; }
  .aui .gallery-items li {
    display: block;
    width: 48.5%;
    /*padding: .833325%;*/
    /*margin: .833325%;*/
    float: left;
    cursor: pointer; }
  .aui .gallery-items .item-info {
    padding: 1em; }
  .aui .gallery-items .item-info-copy {
    width: 100%; }
  .aui .gallery-items .item-title {
    font-size: 1em; }
  .aui .gallery-items .item-text {
    font-size: 1.25em;
    font-weight: bold; }
  .aui i.zoom {
    display: none; }
  .aui .gallery-items .image {
    /*background-color: yellow*/ }
  .aui .gallery-items .video {
    /*background-color: red*/ }
  .aui .fl {
    float: left; }
  .aui .fr {
    float: right; }
  .aui .cl {
    clear: both; }
  .aui .bg-gn {
    background-color: #e0f8ea; }
  .aui .rural-left {
    width: 100%;
    text-align: left;
    margin: 15px 0px; }
  .aui .rural-right {
    width: 100%;
    padding: 0px 10px;
    text-align: left; }
  .aui .rural-right h2 {
    color: #0b864f; }
  .aui .rural-right p {
    color: #7f7f7f;
    margin-bottom: 20px;
    /*line-height: 23px;*/ }
  .aui .rural-right1 {
    width: 100%;
    padding: 0px 10px;
    text-align: right;
    line-height: 21px; }
  .aui .rural-right1 h2 {
    color: #0b864f; }
  .aui .rural-right1 p {
    color: #7f7f7f;
    margin-bottom: 20px; }
  .aui .pd30 {
    padding: 30px; }
  .aui .pt30 {
    padding-top: 3%; }
  .aui .item-head {
    font-size: 1em;
    color: #47c28c;
    text-align: left; }
  .aui .apply.read-more.btn {
    color: #6f4302;
    font-size: 12px;
    padding: 5px;
    width: auto;
    background-color: #feb640; }
  .aui .read-more.btn {
    color: #ffffff;
    background-color: #47c28c;
    padding: .85em 1.1em;
    font-size: .9em;
    margin: 8px 0 0;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none; }
  .aui .btn.read-more:hover {
    color: #ffffff;
    background-color: #174F23;
    padding: .85em 1.1em;
    font-size: .9em;
    margin: 8px 0 0;
    text-transform: uppercase;
    display: inline-block;
    -webkit-transform: translate(0, -2px);
    -moz-transform: translate(0, -2px);
    transform: translate(0, -2px);
    box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
    -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
    /**/ }
  .aui .bg-lgrey {
    background-color: #f8f8f8; }
  .aui .item:hover .item-info {
    cursor: pointer;
    opacity: 1;
    /* Showing the element at the first view */ }
  .aui .item-info-copy h2 {
    font-size: 1em;
    color: #fff; }
  .aui section.fullwidth, .aui section.wrap, .aui section.fullwidth.wrap {
    margin-bottom: 0;
    /*2em*/
    font-family: 'robotoregular', Arial, Helvetica, sans-serif; }
  .aui section.padd {
    padding: 2em 0%;
    text-align: center; }
  .aui section.padd1 {
    padding: 0px;
    text-align: center; }
  .aui section.padd2 {
    padding: 2% 0px 0px 0px;
    text-align: center; }
  .aui ul#social {
    left: 0;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 24%;
    z-index: 9999;
    display: none; }
  .aui ul#social li {
    width: 100px; }
  .aui ul#social li a {
    display: block;
    height: 40px;
    margin-left: -2px;
    width: 115px; }
  .aui ul#social .twitter a {
    background: #00abe3 url("@theme_image_path@/twit.png") no-repeat scroll right center; }
  .aui ul#social li a {
    padding-top: 10px;
    padding-left: 9px;
    text-decoration: none;
    font-family: roboto;
    font-weight: bold;
    color: #fff;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; }
  .aui ul#social .twitter a {
    padding-left: 25px; }
  .aui ul#social .facebook a {
    padding-left: 7px; }
  .aui ul#social .facebook a {
    background: #004088 url("@theme_image_path@/fb.png") no-repeat scroll right center; }
  .aui ul#social .youtube a {
    background: #ff2025 url("@theme_image_path@/yt.png") no-repeat scroll right center; }
  .aui .nma {
    background: url("@theme_image_path@/who-we-are/NMA_img.jpg") no-repeat center top;
    /*background-size: contain; 	*/ }
  .aui .message > p, .aui .message > img {
    margin: .5em 0 0 0; }
  .aui .message {
    padding-top: 2%;
    background-color: #fcf9e8;
    border: 1px solid #e5e5e5;
    margin: 2em 0 0;
    text-align: left; }
  .aui .message-pic {
    width: 100%;
    padding-top: 50%; }
  .aui .message-details {
    width: 100%;
    padding: 0 2.5% 0 2.5%; }
  .aui .message-details img.widthAuto {
    margin: 5% auto 2.5%; }
  .aui p.name {
    text-align: center;
    color: #44bd87;
    font-size: 1.25em;
    font-weight: bold;
    margin: 0;
    margin-top: 0;
    /*.25em*/ }
  .aui p.designation, .aui p.quote {
    text-align: center;
    color: #837f80;
    line-height: 1.5em; }
  .aui p.designation {
    margin-top: 0;
    font-size: .8em;
    margin-bottom: 2em; }
  .aui p.quote {
    margin-bottom: 0;
    /*4em*/
    margin-top: 2.5%;
    line-height: 1.65em;
    color: #505050;
    text-align: justify; }
  .aui .about-reliance p {
    text-align: justify;
    width: 49%;
    margin-left: 2%;
    color: #525252;
    line-height: 1.5em;
    margin-top: 0; }
  .aui .about-reliance p.first {
    margin-left: 0; }
  .aui #aboutFoundation .item {
    margin: .25%; }
  .aui #aboutFoundation.owl-carousel {
    width: 100%;
    max-width: 100%; }
  .aui #aboutFoundation.owl-carousel .owl-buttons {
    margin-top: .5%;
    margin-right: 0; }
  .aui .about-reliance > p {
    text-align: justify;
    width: 49%;
    margin-left: 2%;
    color: #525252;
    line-height: 1.5em; }
  .aui .about-reliance > p.first {
    margin-left: 0; }
  .aui #aboutFoundation .item {
    color: #fff;
    margin: .25%; }
  .aui .touch #aboutFoundation .item-info {
    opacity: 1; }
  .aui #aboutFoundation.owl-carousel {
    width: 100%;
    max-width: 100%; }
  .aui #aboutFoundation.owl-carousel .owl-buttons {
    margin-top: .15%;
    margin-right: 0;
    margin-top: 1em; }
  .aui #aboutFoundation .item-title {
    text-transform: uppercase;
    text-decoration: none;
    padding-bottom: 4px;
    margin-bottom: .4em;
    border-bottom: 2px solid #fff;
    /*display: inline-block;*/ }
  .aui #aboutFoundation .item-text {
    margin: 1em 0;
    font-size: .85em;
    text-align: left; }
  .aui #aboutFoundation .read-more {
    width: 90px;
    background: #feb640;
    padding: .5em;
    text-transform: uppercase;
    color: #0e623e;
    font-size: .7em;
    /*display: block;*/
    /*font-weight: bold;*/ }
  .aui .reach-map {
    position: relative;
    text-align: center;
    overflow: hidden;
    height: 350px;
    /*600px*/ }
  .aui #zoomPreventer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; }
  .aui #googleMap {
    width: 100%;
    min-height: 600px;
    /*600px*/ }
  .aui .gm-style-cc {
    display: none; }
  .aui #zoomer.btn.read-more.zoom-btn {
    background-color: #fff;
    border: 1px solid #47c28c;
    color: #47c28c;
    text-transform: uppercase;
    font-size: .8em;
    position: absolute;
    top: 48% !important;
    z-index: 1;
    margin-left: -75px;
    opacity: .7;
    padding: 1em; }
  .aui #zoomer.btn.read-more.zoom-btn:hover {
    background-color: #47c28c;
    border: 1px solid #47c28c;
    color: #fff;
    text-transform: uppercase;
    opacity: 1;
    -webkit-transform: translate(0, -2px) !important;
    -moz-transform: translate(0, -2px) !important;
    transform: translate(0, -2px) !important;
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0 !important;
    -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0 !important;
    box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0 !important; }
  .aui .map-drapes {
    position: absolute;
    width: 100%;
    height: 150px; }
  .aui .drapes-top {
    top: 0;
    background: url(@theme_image_path@/map/top-map.png) repeat-x 0 0; }
  .aui .drapes-bottom {
    bottom: 0;
    /*background: url(@theme_image_path@/map/bottom-map.png) repeat-x 0 0;*/
    background: #fff; }
  .aui #googleMap.open {
    min-height: 600px; }
  .aui .drapes-bottom.open {
    transform: translateY(300px);
    -webkit-transition: all .25s ease-in;
    -moz-transition: all .25s ease-in;
    transition: all .25s ease-in; }
  .aui .drapes-top.open {
    transform: translateY(-300px);
    -webkit-transition: all .25s ease-in;
    -moz-transition: all .25s ease-in;
    transition: all .25s ease-in; }
  .aui .report-list {
    width: 100%;
    color: #525252;
    line-height: 1.25em;
    text-align: left;
    margin-top: 3.5em; }
  .aui .report:first-child {
    margin-left: 0; }
  .aui .report {
    display: block;
    position: relative;
    background-color: #f3f3f3;
    border-top: 1px solid #dbdbdb;
    margin-left: 2%;
    width: 49%;
    cursor: pointer; }
  .aui .report:hover {
    -webkit-transform: translate(0, -0.15em);
    -moz-transform: translate(0, -0.15em);
    transform: translate(0, -0.15em);
    box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
    -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0; }
  .aui li.report {
    padding: 2%; }
  .aui .report-time {
    background-color: #46c08d;
    color: #fff;
    font-size: 1.2em;
    padding: 2%;
    position: absolute;
    top: -1em;
    right: 0; }
  .aui .report:hover .report-time {
    background-color: #27A16E; }
  .aui .report-name {
    font-size: 1.15em;
    margin-top: 1em;
    color: #000; }
  .aui .report-name:before {
    content: '';
    position: relative;
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: -6px;
    margin-right: 10px;
    background: url("@theme_image_path@/icons/icon-pdf.svg") no-repeat center center; }
  .aui .report-introtext {
    margin-bottom: 1.5em; }
  .aui .report-pic {
    display: block; }
  .aui .report-pic-overlay {
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.5);
    position: absolute;
    top: 0;
    border: none;
    outline: none;
    text-align: center;
    opacity: 0; }
  .aui .report-pic-overlay > .apply.btn.read-more {
    margin: 16.25% 0;
    display: inline-block;
    padding: .5em;
    color: #6f4302;
    padding-left: 2.5em;
    padding-right: 2.5em;
    background-color: #E69613;
    -webkit-transform: translate(0, -2px);
    -moz-transform: translate(0, -2px);
    transform: translate(0, -2px);
    box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
    -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0; }
  .aui .report > .relative .report-pic-overlay {
    opacity: 1; }
  .aui .career-details {
    color: #7e807f;
    float: left;
    width: 100%;
    margin-top: 1em;
    text-align: left;
    line-height: 1.5em; }
  .aui .career-details p {
    /*line-height: 1.5em;	*/ }
  .aui .career-poster {
    position: relative;
    width: 100%;
    padding-top: 30%;
    float: right;
    background: url("@theme_image_path@/changing-lives/eventname1.jpg") no-repeat 0 0;
    background-size: cover; }
  .aui .career-details a.link {
    color: #7e807f;
    font-size: 1em;
    margin-bottom: 0;
    text-decoration: none; }
  .aui .career-details a.link:hover {
    text-decoration: none;
    color: #041B15; }
  .aui .career-details a.link:hover:after {
    background-color: #3EBD88; }
  .aui .career-intro {
    margin: 0;
    color: #525252;
    text-align: left;
    line-height: 1.4em; }
  .aui .career-intro p {
    margin: 0;
    margin-top: 1em; }
  .aui .career-intro p:first-child {
    margin-top: 0; }
  .aui ul.Career-tree {
    text-align: center; }
  .aui ul.Career-tree:before {
    content: '';
    width: 100%;
    height: 170px;
    padding: .0985%;
    background-size: contain;
    background: url("@theme_image_path@/career/tree-top.png") no-repeat center center; }
  .aui ul.Career-tree:after {
    content: '';
    width: 100%;
    height: 65px;
    padding: .0985%;
    background-size: contain;
    background: url("@theme_image_path@/career/tree-bottom.png") no-repeat center center; }
  .aui ul.Career-tree li.stem {
    position: absolute;
    width: 1px;
    background-color: #e2e2e2;
    height: 88%;
    padding: 0;
    margin: 0;
    top: 9%;
    display: inline-block;
    left: 50% \9;
    margin-left: 0\9; }
  .aui ul.Career-tree li.stem:before {
    position: absolute;
    left: -6px;
    content: '';
    width: 6px;
    background-color: #e2e2e2;
    height: 100%; }
  .aui ul.Career-tree li.stem:after {
    position: absolute;
    right: -5px;
    content: '';
    width: 5px;
    background-color: #e2e2e2;
    height: 100%; }
  .aui ul.Career-tree li {
    width: 50%;
    /*background-color: rgba(68,191,137,0.5);*/
    padding: 2.5%;
    margin-top: 1.5em; }
  .aui ul.Career-tree li:first-child {
    margin-top: 0; }
  .aui ul.Career-tree li.align-left {
    position: relative;
    /* in left both the props has to be right */
    text-align: right;
    margin-right: 50%;
    padding: 2.5% 3.5% 2.5% 0%;
    /*background-color: red; */
    /*float: left;*/ }
  .aui .align-left:after {
    content: '';
    width: 97px;
    height: 74px;
    padding: .0985%;
    background-size: contain;
    background: url("@theme_image_path@/career/tree-right.png") no-repeat right center;
    position: absolute;
    right: -103px;
    /* width(97) + stem(13/2) = 103 Rounding up */
    top: 20%; }
  .aui ul.Career-tree li.align-right {
    position: relative;
    /* in right both the props has to be left */
    text-align: left;
    margin-left: 50%;
    padding: 2.5% 0 2.5% 3.5%;
    /*background-color: green;*/
    /*float: right;*/ }
  .aui .align-right:after {
    content: '';
    width: 97px;
    height: 74px;
    padding: .0985%;
    background-size: contain;
    background: url("@theme_image_path@/career/tree-left.png") no-repeat right center;
    position: absolute;
    left: -103px;
    /* width(97) + stem(13/2) = 103 Rounding up */
    top: 20%; }
  .aui .designation {
    color: #47c28c;
    font-size: 1.25em;
    margin-bottom: .75em; }
  .aui .designation-text {
    color: #525252;
    margin-top: 0;
    margin-bottom: 1.5em; }
  .aui a.apply.read-more.btn {
    color: #6f4302;
    padding-left: 2.5em;
    padding-right: 2.5em;
    background-color: #feb640; }
  .aui a.apply.btn.read-more:hover {
    color: #6f4302;
    padding-left: 2.5em;
    padding-right: 2.5em;
    background-color: #E69613;
    -webkit-transform: translate(0, -0.15em);
    -moz-transform: translate(0, -0.15em);
    transform: translate(0, -0.15em);
    box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
    -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0; }
  .aui a.read-more.btn {
    color: #ffffff;
    background-color: #47c28c;
    padding: .85em 1.1em;
    font-size: .9em;
    margin: 8px 0 0;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    line-height: 1.75em; }
  .aui a.btn.read-more:hover {
    color: #ffffff;
    background-color: #174F23;
    padding: .85em 1.1em;
    font-size: .9em;
    text-transform: uppercase;
    display: inline-block;
    -webkit-transform: translate(0, -0.15em);
    -moz-transform: translate(0, -0.15em);
    transform: translate(0, -0.15em);
    box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
    -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0; }
  .aui footer.wrap {
    padding: 1em 1.5%; }
  .aui .foot-list {
    position: relative;
    float: left;
    width: 31.5%;
    margin-left: 1%; }
  .aui .foot-list:first-child {
    margin-left: 1%; }
  .aui .foot-list.focus-area {
    width: 29%;
    margin-left: 5%; }
  .aui .foot-list.newsletter {
    width: 100%;
    padding: 1%;
    margin: 0; }
  .aui footer.wrap a, .aui footer.wrap p {
    color: #1f1501;
    font-size: 0.96em;
    margin-bottom: 5px; }
  .aui footer.wrap p.email a, .aui footer.wrap p.email {
    color: #1f1501;
    font-size: 0.96em; }
  .aui .foot-title, .aui iframe h3.foot-title {
    color: #966702;
    /*#ffffff*/
    font-weight: normal;
    text-transform: uppercase;
    font-family: 'robotoregular'; }
  .aui .foot-text {
    line-height: 1.5em;
    color: #1f1501;
    font-size: 0.96em;
    font-weight: normal;
    margin-bottom: 0; }
  .aui .foot-sub-link-list a, .aui a.link {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: #b8b8b8;
    /*#DEE8E6*/
    line-height: 1.3em;
    margin-bottom: .5em;
    cursor: pointer;
    font-size: .8em; }
  .aui .foot-sub-link-list a:hover {
    text-decoration: none; }
  .aui .foot-sub-link-list a:after, .aui a.link:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -.15em;
    left: 0;
    background-color: #1f1501;
    visibility: visible;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.25s ease-in-out 0s;
    transition: all 0.25s ease-in-out 0s; }
  .aui .foot-sub-link-list a:after, .aui a.link:after {
    bottom: 0; }
  .aui .foot-sub-link-list a:hover, .aui a.link:hover {
    text-decoration: none;
    color: #1f1501; }
  .aui .foot-sub-link-list a:hover:after, .aui a.link:hover:after {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    background-color: #1f1501; }
  .aui .foot-sub-link-list.for-contact p {
    color: #1f1501; }
  .aui .foot-sub-link-list.for-contact {
    margin-top: .8em; }
  .aui .for-contact p.icon:before {
    content: '';
    visibility: hidden; }
  .aui .foot-sub-link-list.for-contact a {
    display: inline-block;
    text-decoration: none;
    color: #1f1501;
    /*#DEE8E6*/
    line-height: 1.5em;
    font-size: .8em;
    cursor: text;
    margin-bottom: .75em; }
  .aui .foot-sub-link-list.for-contact a:hover {
    text-decoration: none; }
  .aui .foot-sub-link-list a:before {
    content: '';
    display: inline-block;
    margin-right: .75em;
    width: 0;
    height: 0;
    border-top: .35em solid transparent;
    border-bottom: .35em solid transparent;
    border-left: .35em solid #987937; }
  .aui a.icon:before {
    content: '';
    display: block;
    margin-right: 0em;
    border: 0;
    width: 1.5em;
    margin-right: .25em;
    height: 2.75em;
    background: #808281;
    float: left; }
  .aui .icon.location {
    background: url("@theme_image_path@/icons/icon-location.svg") no-repeat left 0;
    padding-left: 25px;
    padding-bottom: 20px; }
  .aui .icon.telephone {
    background: url("@theme_image_path@/icons/icon-phone.svg") no-repeat left 0px;
    padding-left: 25px;
    padding-bottom: 20px; }
  .aui .icon.telephone:before {
    background: none; }
  .aui .social-connect {
    display: none; }
  .aui .social-connect li {
    width: 2em;
    height: 2em;
    background-color: #4b5556;
    margin-left: .5em;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%; }
  .aui .social-connect li a {
    display: block;
    width: 100%;
    height: 100%; }
  .aui .social-connect li a:hover {
    background-color: #3D5750; }
  .aui .social-connect li:first-child {
    margin-left: 0; }
  .aui .textbox {
    display: block;
    width: 25%;
    margin: 1em 0;
    padding: .5em;
    font-size: .8em;
    color: #3C3C3C; }
  .aui .textbox:focus {
    outline: none; }
  .aui .btn {
    outline: none;
    border: none; }
  .aui .submit {
    background-color: #919296;
    color: #ffffff !important;
    padding: .5em 1em;
    font-size: .85em; }
  .aui .submit:hover {
    background-color: #3D5750; }
  .aui .copyright {
    background: rgba(0, 0, 0, 0) url("@theme_image_path@/foot-bg.png") repeat scroll center top;
    border-top: 1px solid #8d7032;
    color: #ffe3a8;
    font-size: 0.96em;
    margin: 0;
    padding: 1em 0;
    text-align: center; }
  .aui .copyright a {
    color: inherit;
    text-decoration: underline; }
  .aui .copyright a:hover {
    text-decoration: none; }
  .aui body {
    -webkit-transition: none;
    -moz-transition: none;
    transition: none; }
  .aui .main-nav {
    /*display: none;*/ }
  .aui .con-wrapper {
    margin-top: 4%; }
  .aui .con-box {
    min-height: 290px;
    margin-bottom: 32px;
    width: 100%;
    margin-top: 5%;
    margin-right: 8px;
    background-color: #f3f3f3;
    float: left;
    position: relative; }
  .aui .con-box h1 {
    font-size: 18px;
    font-family: roboto;
    font-weight: bold;
    color: #343434;
    margin-top: 55px;
    text-transform: uppercase; }
  .aui .con-box p {
    color: #808080;
    font-size: 14px;
    margin: 25px 0px;
    line-height: 24px; }
  .aui .con-box .top-icon {
    width: 20%;
    background: url("@theme_image_path@/line-bg.jpg") no-repeat 28px -16px;
    height: 90px;
    position: absolute;
    top: -14%;
    left: 44%; }
  .aui .round-box {
    background-color: #eebe6f;
    border-radius: 30px;
    border: 2px solid #fff;
    height: 58px;
    width: 58px;
    position: relative;
    top: 8px; }
  .aui .round-box img {
    padding-top: 15px;
    width: 25px; }
  .aui #con-form .name input {
    border: 1px solid #bcbcbc;
    width: 100%;
    padding: 10px;
    float: left;
    margin-right: 19px;
    margin-bottom: 15px;
    font-size: 14px; }
  .aui #con-form .text textarea {
    resize: none;
    border: 1px solid #bcbcbc;
    width: 100%;
    height: 150px;
    padding: 10px;
    float: left;
    margin-right: 19px;
    margin-bottom: 15px;
    font-size: 14px; }
  .aui #con-form .submit {
    width: 100%;
    float: left;
    background-color: #47c18c;
    color: white;
    padding: 0px;
    margin-top: 4px; }
  .aui #button-blue {
    height: 150px;
    padding: 10px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    width: 100%;
    border: 0px;
    cursor: pointer;
    background-color: #47c18c;
    color: white;
    font-size: 18px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 700; }
  .aui #button-blue:hover {
    background-color: #3cbc85; }
  @media all and (min-width: 480px) and (max-width: 640px) {
    .aui {
      /* 2.3.0 background*/
      /*#mobile-header{
      	background: #ccc;	
      }
      */
      /* Annual Report */
      /* About Reliance */
      /* Career Page */
      /**media page css**/
      /* About Infographics Styles */ }
      .aui .socialicons {
        overflow: hidden;
        margin-left: 0px !important; }
      .aui .con-box {
        margin-bottom: 32px;
        width: 100%; }
      .aui .wrap {
        min-width: 100%; }
      .aui #jsHeader {
        margin-bottom: 59px; }
      .aui header.relative {
        border-bottom: 1px solid #40c087;
        position: fixed;
        z-index: 4;
        top: 0;
        background-color: #fff;
        height: 59px; }
      .aui section.padd {
        padding: 1.5em 1.5%;
        text-align: center; }
      .aui li.foot-list,
      .aui li.foot-list.focus-area,
      .aui li.foot-list.newsletter {
        width: 100%;
        margin: 0;
        padding: 2% 0;
        border-top: 1px solid #12442F; }
      .aui .foot-list:first-child {
        border-top: none;
        margin: 0;
        padding: 2% 0; }
      .aui .foot-sub-link-list > li {
        display: inline-block;
        /*block;*/
        margin-right: 1em; }
      .aui .foot-sub-link-list a:before {
        margin-right: .75em; }
      .aui .foot-text {
        margin-top: 0;
        margin-bottom: 0; }
      .aui .foot-list.newsletter p {
        margin-bottom: 1em; }
      .aui body {
        -webkit-transition: none;
        -moz-transition: none;
        transition: none; }
      .aui .main-nav {
        display: none; }
      .aui .intro-block {
        display: block;
        text-decoration: none;
        position: relative;
        float: left;
        border: 1px solid #e3e3e3;
        width: 100%;
        height: auto;
        padding: 2%;
        background-color: #fff;
        margin: 2% 0; }
      .aui .changing-lives {
        background: url("@theme_image_path@/pattern.jpg") repeat 0 0; }
      .aui .common-title:after {
        left: 42.5%; }
      .aui .padd:hover .common-title:after {
        left: 40%; }
      .aui #changingLives .item-title {
        font-size: 1.15em; }
      .aui .item-info-copy {
        width: 100%; }
      .aui .event-pic-list {
        display: none; }
      .aui .list-of-events.fl {
        width: 100%;
        display: block;
        margin: 0 auto;
        float: none; }
      .aui .gallery-items .item-title {
        font-size: 1em; }
      .aui .gallery-items .item-text {
        font-size: 0.8em; }
      .aui #simple-menu {
        display: block;
        width: 17px;
        height: 17px;
        background: url("@theme_image_path@/icons/icon-menu.svg") no-repeat center center;
        text-indent: -9999px;
        overflow: hidden;
        position: absolute;
        right: .5em;
        top: 1em;
        padding: 1em; }
      .aui .search {
        position: static;
        width: 20px;
        height: 20px;
        margin-top: 12px;
        margin-right: 12px;
        float: right;
        overflow: visible;
        cursor: pointer;
        background: transparent; }
      .aui .icon-search {
        padding: 1em;
        /* border: 1px solid #000; */
        background: url("@theme_image_path@/common/icon-search.jpg") no-repeat center center; }
      .aui .icon.location {
        background: url("@theme_image_path@/icons/icon-location.svg") no-repeat left 0;
        padding-left: 25px;
        padding-bottom: 5px; }
      .aui .icon.telephone {
        background: url("@theme_image_path@/icons/icon-phone.svg") no-repeat left 0px;
        padding-left: 25px;
        padding-bottom: 5px; }
      .aui .icon.telephone:before {
        background: none; }
      .aui .social-connect {
        margin-bottom: .5em; }
      .aui .textbox {
        width: 50%;
        margin: 1em 0; }
      .aui .item-details-text {
        width: 100%; }
      .aui .item-details-text.fr {
        margin-left: 0; }
      .aui .report {
        display: block;
        position: relative;
        background-color: #f3f3f3;
        border-top: 1px solid #dbdbdb;
        margin: 0;
        margin-top: 2em;
        width: 100%;
        cursor: pointer; }
      .aui .report:first-child {
        margin-top: 0; }
      .aui .about-reliance p {
        text-align: justify;
        width: 100%;
        margin-left: 0;
        margin-top: 0; }
      .aui .about-reliance p.first {
        margin-left: 0; }
      .aui .career-intro {
        margin: 0;
        color: #525252;
        text-align: left;
        line-height: 1.4em; }
      .aui .career-intro p {
        margin: 0;
        margin-top: 1em; }
      .aui .career-intro p:first-child {
        margin-top: 0; }
      .aui ul.Career-tree {
        text-align: center; }
      .aui ul.Career-tree:before {
        display: none; }
      .aui ul.Career-tree:after {
        display: none; }
      .aui ul.Career-tree li.stem {
        display: none; }
      .aui ul.Career-tree li.stem:before {
        display: none; }
      .aui ul.Career-tree li.stem:after {
        display: none; }
      .aui ul.Career-tree li {
        font-size: .95em;
        line-height: 1.5em;
        width: 100%;
        /*background-color: rgba(68,191,137,0.5);*/
        padding: 2.5%;
        margin-top: .5em; }
      .aui ul.Career-tree li:first-child {
        margin-top: 0; }
      .aui ul.Career-tree li.align-left {
        text-align: left;
        padding: 2.5%;
        background-color: #f5f5f5; }
      .aui .align-left:after {
        display: none; }
      .aui ul.Career-tree li.align-right {
        position: relative;
        /* in right both the props has to be left */
        text-align: left;
        margin-left: 0;
        padding: 2.5%;
        /*background-color: green;*/
        /*float: right;*/ }
      .aui .align-right:after {
        display: none; }
      .aui .designation {
        color: #47c28c;
        font-size: 1.25em;
        margin-bottom: .75em; }
      .aui .designation-text {
        color: #525252;
        margin-top: 0;
        margin-bottom: 1.5em; }
      .aui a.apply.read-more.btn {
        padding-left: 2em;
        padding-right: 2em; }
      .aui a.apply.btn.read-more:hover {
        color: #6f4302;
        padding-left: 2em;
        padding-right: 2em;
        background-color: #E69613;
        -webkit-transform: translate(0, -0.15em);
        -moz-transform: translate(0, -0.15em);
        transform: translate(0, -0.15em);
        box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
        -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0;
        -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 12px 12px 0; }
      .aui .press-first {
        width: 100% !important;
        float: left;
        margin: 20px 0 !important;
        min-height: 0 !important;
        background-color: #FFF; }
      .aui .presstext {
        color: #666666;
        text-align: left;
        padding: 10px 15px 0px 15px;
        line-height: 25px;
        font-size: 1em !important;
        min-height: 125px; }
      .aui .presstext {
        color: #666666;
        text-align: left;
        padding: 10px 15px 0px 15px;
        line-height: 25px;
        font-size: 1em !important;
        min-height: 0 !important; }
      .aui ul.time-tree:before {
        display: none; }
      .aui ul.time-tree li.stem {
        display: none !important; }
      .aui ul.time-tree li {
        width: 100% !important;
        background-color: #eeeeee;
        margin-top: -15px;
        padding: 2%;
        height: auto; }
      .aui ul.time-tree li.time-align-left {
        position: relative;
        /* in left both the props has to be right */
        text-align: left !important;
        margin-right: 50%;
        /*float: left;*/
        margin-left: 0;
        margin-top: 15px; }
      .aui ul.time-tree li.time-align-left::before {
        display: none; }
      .aui ul.time-tree li.time-align-left::before {
        display: none; }
      .aui ul.time-tree li.time-align-left::after {
        display: none; }
      .aui ul.time-tree li.time-align-right {
        position: relative;
        /* in right both the props has to be left */
        text-align: left;
        margin-left: 0 !important;
        /*float: right;*/
        margin-top: 15px; }
      .aui ul.time-tree li.time-align-right::before {
        display: none; }
      .aui ul.time-tree li:first-child::before {
        display: none; }
      .aui ul.time-tree li.time-align-right::after {
        display: none; }
      .aui ul.time-tree li:first-child {
        background-color: #eeeeee !important; }
      .aui ul.time-tree li:hover {
        background-color: #d7fae8 !important;
        cursor: pointer; }
      .aui .time-designation-text {
        padding: 5px; }
      .aui .time-date {
        padding: 5px; }
      .aui .igbox {
        margin-bottom: 30px; }
      .aui .igbox ul {
        border-bottom: 0px none; }
      .aui .igbox ul li, .aui .igbox ul.no-border li {
        width: 100%;
        margin: 20px 0 30px; }
      .aui .igtext {
        width: 310px;
        line-height: 2.25em;
        margin: 0 auto;
        display: block;
        left: -125%;
        background: transparent; }
      .aui .igtext img {
        max-width: 60px;
        float: none;
        margin: 0 auto 20px;
        display: block; }
      .aui .igtext span {
        padding: 9px 0 0;
        display: block;
        text-align: center; }
      .aui .igbox ul.no-border {
        margin: 0; }
      .aui .handle {
        display: none; }
      .aui .igbox ul.no-border li div.roundcontent {
        margin-top: 0; }
      .aui .roundcontent {
        margin: 0 auto; } }
  @media all and (min-width: 481px) and (max-width: 590px) {
    .aui .press-rel-text h3 {
      margin-top: 0 !important; }
    .aui .press-rel-text {
      width: 75% !important; }
    .aui .press-rel-date {
      width: 25% !important; }
    .aui .news-text {
      width: 84% !important; }
    .aui .mon-date {
      width: 16% !important; }
    .aui .common-title:after {
      left: 40%; }
    .aui .padd:hover .common-title:after {
      left: 37%; } }
  .aui .txtlink {
    text-decoration: none;
    color: #31ac73; }
  .aui .list {
    font-size: 0.88em; }
  .aui .tdheadline {
    font-size: 1.25em !important; }
  .aui table.careertable {
    margin: 0 auto;
    background: #f3f3f3;
    text-rendering: optimizeLegibility;
    width: 100%; }
  .aui table.careertable tbody tr {
    border: solid 1px #e5e5e5; }
  .aui table.careertable tbody td {
    padding: 0.6rem;
    color: #444;
    font-size: 14px; }
  .aui table.careertable tbody tr td:first-child {
    font-weight: bold;
    width: 30%; }
  .aui .padding {
    padding: 0.5em 2em 0 0%; }
  .aui .career-para {
    color: #7e807f;
    float: left;
    width: 100%;
    text-align: left;
    margin-top: 30px; }
  .aui .headline {
    color: #47c28c;
    font-size: 14px;
    font-weight: 800; }
  .aui .headlinetext {
    color: #000;
    font-size: 14px; }
  .aui .career-text {
    padding-top: 0.8em;
    color: #525252; }
  .aui .career-subtext {
    color: #525252; }
  .aui .career-list ul {
    list-style: inside;
    list-style-type: none;
    padding: 0.8em 0 0 0;
    display: table;
    margin: 0; }
  .aui .career-list ul li {
    color: #525252;
    font-family: "RobotoRegular",Arial,Helvetica,sans-serif;
    font-size: 0.9em;
    line-height: 25px;
    margin-left: -57px;
    padding: 5px 5px 5px 0;
    display: table-row; }
  .aui .career-list ul li:before {
    content: "·";
    font-size: 30px;
    /* vertical-align:top;*/
    padding-right: 30px;
    display: table-cell; }
  .aui .applyresume {
    width: 100%;
    background-color: #47c18c;
    padding: 20px;
    float: left;
    margin: 20px 0; }
  .aui .applyresume-img {
    width: 100%;
    border: solid 1px #70dbac;
    border-right: none;
    border-left: none;
    border-top: none;
    float: left;
    padding: 15px 5px 15px 0px; }
  .aui .applyresume-img img {
    width: 70px;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .aui .applyresume-text {
    width: 100%;
    float: right;
    padding: 15px;
    text-align: center; }
  .aui .applyresume-text p {
    color: #FFF;
    margin-top: 0; }
  .aui .applyresume-text h4 {
    color: #FFF;
    margin-bottom: 0; }
  .aui .applyresume-text a {
    color: #016a3c;
    font-weight: 700;
    font-size: 1em !important; }
  .aui .applyresume a, .aui a.link {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: #016a3c;
    /*#DEE8E6*/
    line-height: 1.3em;
    margin-bottom: .5em;
    cursor: pointer;
    font-size: .8em; }
  .aui .applyresume a:after, .aui a.link:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -.15em;
    left: 0;
    background-color: #3ebd88;
    visibility: visible;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.25s ease-in-out 0s;
    transition: all 0.25s ease-in-out 0s; }
  .aui .applyresume a:hover, .aui a.link:hover {
    text-decoration: none;
    color: #ffffff;
    /**/ }
  .aui .applyresume a:hover:after, .aui a.link:hover:after {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    background-color: #fff; }
  .aui .intro-dis {
    color: #666666;
    text-align: center;
    font-weight: 600; }
  .aui .disaster-right1 {
    width: 100%;
    padding: 5px 0px 20px 0px;
    text-align: left;
    color: #525252; }
  .aui .disaster-left {
    width: 100%;
    text-align: left; }
  .aui .health-text {
    text-align: left;
    color: #525252; }
  .aui .health-left {
    width: 100%;
    text-align: left;
    padding-right: 0px; }
  .aui .health-right1 {
    width: 100%;
    padding: 5px 0px 30px 0px;
    text-align: left; }
  .aui .culture-right1 {
    width: 100%;
    padding: 5px 0px 20px 0px;
    text-align: left;
    color: #525252; }
  .aui .culture-left {
    width: 100%;
    text-align: left; }
  .aui .main-news {
    width: 100%;
    padding: 20px;
    float: left;
    border: solid 1px #dfdfdf;
    border-top: none;
    border-right: solid 1px #C1C1C1;
    border-left: solid 1px #C1C1C1; }
  .aui .mon-date {
    width: 12%;
    float: left;
    border-right: solid 1px #dfdfdf;
    padding: 5px 20PX; }
  .aui .news-text {
    width: 88%;
    float: right;
    padding: 15px 20px;
    text-align: left;
    background: url(@theme_image_path@/news/arrow.png) no-repeat;
    background-position: 0 36%; }
  .aui .news-text p a {
    padding-top: 4px;
    text-decoration: none;
    color: #343434;
    font-size: 1.15em !important; }
  .aui .press-rel {
    width: 100%;
    background-color: #fff;
    /*padding: 15px;*/
    float: left;
    margin: 10px 0;
    border: solid 1px #bebebe; }
  .aui .press-rel-datebox {
    padding: 10px;
    border-right: solid 1px #e5e5e5; }
  .aui .press-rel-date {
    width: 20%;
    float: left;
    padding: 15px 0 15px 0px;
    border-left: solid 10px #fdf0da;
    cursor: pointer; }
  .aui .press-rel-date h3 {
    font-size: 2.8em;
    /* margin: 0 auto; */
    text-align: center;
    margin: 0;
    color: #6f6e6e; }
  .aui .press-rel-date p {
    text-align: center;
    margin: 0;
    font-size: 1em;
    color: #929292; }
  .aui .press-rel-text {
    width: 80%;
    float: right;
    padding: 20px; }
  .aui .press-rel-text h3 {
    margin-top: 20px;
    color: #6f6e6e;
    text-align: left; }
  .aui .press-rel h4 {
    color: #FFF;
    margin-bottom: 0; }
  .aui .press-rel a:hover > .press-rel-date {
    border-left: solid 10px #f5b547; }
  .aui .press-rel a:hover > .press-rel-text h3 {
    color: #41bc86;
    cursor: pointer; }
  .aui .press-rel a:hover > .press-rel-date h3 {
    color: #f5b547; }
  .aui .circular-image {
    width: 200px;
    height: 200px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border-radius: 142px;
    -webkit-border-radius: 142px;
    -moz-border-radius: 142px;
    background: url(@theme_image_path@/education/Nita-Ambani.jpg) center top no-repeat; }
  .aui .circular-image2 {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 2%;
    background: url(@theme_image_path@/education/icon-edu.png) right bottom no-repeat; }
  .aui .education-headlinebox {
    width: 100%;
    margin-top: 25px; }
  .aui .education-headline {
    color: #007e47 !important;
    font-size: 1.2em;
    font-weight: bold;
    display: inline; }
  .aui .education-headlinebox p {
    font-family: "robotoregular";
    color: #777; }
  .aui .education-headlinebox span.author {
    font-size: 1.1em;
    font-weight: bold; }
  .aui .bg-ltgreen {
    background-color: #f3f8fa; }
  .aui .education-left {
    width: 100%;
    text-align: left; }
  .aui .education-right1 {
    width: 100%;
    padding: 15px 0;
    text-align: left; }
  .aui .bg-ltred {
    background-color: #f3f8fa; }
  .aui .horz-line {
    margin: 25px 0;
    border-top: solid 1px #d7d7d7; }
  .aui .education-text {
    text-align: left;
    color: #525252; }
  .aui .bg-changelives {
    background-image: url(@theme_image_path@/media/bg-img.jpg); }
  .aui ul.time-tree {
    text-align: center; }
  .aui ul.time-tree:before {
    content: '';
    width: 100%;
    height: 95px;
    padding: .0985%;
    background-size: cover;
    background: url(@theme_image_path@/media/time-img.png) no-repeat 51% top; }
  .aui ul.time-tree li.stem {
    position: absolute;
    width: 1px;
    /*background-color: #e2e2e2;*/
    height: 90%;
    padding: 0;
    margin: 0;
    top: 15.5%;
    left: 49.5%;
    display: inline-block;
    left: 50% \9;
    margin-left: 0\9;
    background-image: linear-gradient(#000000 33%, rgba(255, 255, 255, 0) 0%);
    background-position: right;
    background-size: 1px 3px;
    background-repeat: repeat-y;
    z-index: -1; }
  .aui ul.time-tree li {
    width: 45%;
    background-color: #eeeeee;
    margin-top: -15px;
    padding: 2%;
    height: auto; }
  .aui ul.time-tree li:first-child {
    background-color: #d7fae8; }
  .aui ul.time-tree li.time-align-left {
    position: relative;
    text-align: right;
    margin-right: 50%;
    margin-left: 0; }
  .aui ul.time-tree li.time-align-left::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: #eeeeee; }
  .aui ul.time-tree li.time-align-left::before {
    content: '';
    position: absolute;
    top: 16px;
    right: 100%;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-left: 7px solid #eeeeee; }
  .aui ul.time-tree li.time-align-left::after {
    content: '';
    width: 10px;
    height: 10px;
    padding: 1%;
    position: absolute;
    right: -37px;
    /* width(97) + stem(13/2) = 103 Rounding up */
    top: 16%;
    background-color: #3FBE87;
    border-radius: 50px 50px 50px 50px;
    -moz-border-radius: 50px 50px 50px 50px;
    -webkit-border-radius: 50px 50px 50px 50px;
    border: 0px solid #000000;
    z-index: 1; }
  .aui ul.time-tree li.time-align-right {
    position: relative;
    text-align: left;
    margin-left: 55%; }
  .aui ul.time-tree li.time-align-right::before {
    content: '';
    position: absolute;
    top: 16px;
    right: 100%;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-right: 7px solid #eeeeee;
    left: auto; }
  .aui ul.time-tree li:first-child::before {
    content: '';
    position: absolute;
    top: 16px;
    right: 100%;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-right: 7px solid #d7fae8;
    left: auto; }
  .aui ul.time-tree li:first-child::after {
    content: '';
    width: 10px;
    height: 10px;
    padding: 1%;
    position: absolute;
    left: -34px;
    /* width(97) + stem(13/2) = 103 Rounding up */
    top: 16%;
    background-color: #3fbe87 !important;
    border-radius: 50px 50px 50px 50px;
    -moz-border-radius: 50px 50px 50px 50px;
    -webkit-border-radius: 50px 50px 50px 50px;
    border: 0px solid #000000;
    z-index: 1; }
  .aui ul.time-tree li.time-align-right::after {
    content: '';
    width: 10px;
    height: 10px;
    padding: 1%;
    position: absolute;
    left: -43px;
    /* width(97) + stem(13/2) = 103 Rounding up */
    top: 16%;
    background-color: #bab9b9;
    border-radius: 50px 50px 50px 50px;
    -moz-border-radius: 50px 50px 50px 50px;
    -webkit-border-radius: 50px 50px 50px 50px;
    border: 0px solid #000000;
    z-index: 1; }
  .aui .time-designation {
    color: #47c28c;
    font-size: 1.25em;
    margin-bottom: .75em; }
  .aui .time-designation-text {
    color: #666666;
    margin-top: 0;
    margin-bottom: 0.8em;
    font-size: 0.9em;
    font-weight: bold; }
  .aui .time-date {
    margin: 0;
    text-transform: uppercase;
    color: #666666; }
  .aui .apply-time.read-more.btn {
    color: #ffffff;
    padding-left: 2.5em;
    padding-right: 2.5em;
    background-color: #47c18c;
    margin-top: 26px; }
  .aui .apply-time.btn.read-more:hover {
    color: #ffffff;
    padding-left: 2.5em;
    padding-right: 2.5em;
    background-color: #47c18c; }
  .aui .press-time.read-more.btn {
    color: #ffffff;
    padding-left: 2.5em;
    padding-right: 2.5em;
    background-color: #47c18c;
    float: right;
    margin-top: 20px;
    margin-right: 0px; }
  .aui .press-time.btn.read-more:hover {
    color: #ffffff;
    padding-left: 2.5em;
    padding-right: 2.5em;
    background-color: #47c18c; }
  .aui .press-main {
    width: 100%; }
  .aui .press-first {
    width: 30.3%;
    float: left;
    margin: 0 1.5%;
    min-height: 411px;
    background-color: #FFF; }
  .aui .presstext {
    color: #666666;
    text-align: left;
    padding: 10px 15px 0px 15px;
    font-size: 1em !important;
    min-height: 183px; }
  .aui .pressdate {
    padding: 13px 20px 0px 20px;
    color: #666666;
    text-align: left;
    border-top: solid 1px #dfdfdf; }
  .aui .press-main p {
    padding: 13px 20px 0px 20px;
    text-align: left; }
  .aui .event4-right {
    width: 100%;
    float: left; }
  .aui .event4-bottom1 {
    width: 100%;
    float: left;
    margin-right: 0px; }
  .aui .event4-bottom2 {
    width: 100%;
    float: left; }
  .aui .line-bg {
    width: 100%;
    height: 1px;
    background-color: #e1e1e1; }
  .aui .donate-eyes {
    background: url("@theme_image_path@/common/reliance_drisht_img.png") no-repeat left center;
    height: 111px;
    width: 195px; }
  .aui .nobreak br {
    display: none; }
  .aui iframe#newsletterframe {
    height: 250px; }
  .aui .socialicons {
    overflow: hidden;
    margin-left: 14px; }
  .aui .socialicons ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    list-style-image: none; }
  .aui .socialicons ul li {
    float: left;
    margin-right: 5px; }
  .aui .socialicons ul li img {
    width: auto;
    height: auto; }
  .aui #fancybox-thumbs {
    left: 10% !important;
    width: 80% !important; }
  .aui .fancybox-prev {
    left: -11px !important; }
  .aui .fancybox-next {
    right: -11px !important; }
  .aui #feedback_iframe {
    width: 100% !important;
    height: 750px !important;
    border: 0px; }
  .aui .no {
    font: 10em/1em "RobotoMedium", Arial, Helvetica, sans-serif; }
  .aui .stry-para-top, .aui .right-mar {
    width: 100%; }
  .aui .stry-ft-img img {
    width: 100%;
    height: auto; }
  .aui .round {
    margin-top: 25px; }
  .aui .img_box {
    width: 100%;
    float: none;
    height: auto;
    margin-right: 0%;
    margin-top: 20px;
    margin-bottom: 10px; }
  .aui #rahat ul li:first-child {
    margin-left: 0; }
  .aui #rahat ul li {
    margin-right: 20px;
    min-height: 180px; }
  .aui #videocf {
    position: relative;
    height: auto;
    width: 100%;
    margin: 0;
    max-width: 100%; }

