     <div id="bioscopesecion"></div>
<section class="fullwidth intro clearfix padd bg-ltred">
      <div class="wrap">
          <h3 class="common-title" href="javascript:;">Bioscope</h3>
          <!-- <h1><img src="img/changing-lives/bio-logo.png" alt="" style="width:232px;" /></h1> -->
          <div class="bio-bg">
		  <div class="story-left">
        #set ($counter = 0)
        #if (!$Image1943.getSiblings().isEmpty())
	    #foreach ($cur_Image1943 in $Image1943.getSiblings())
		    
		    #set ($counter = $counter + 1)
            #if ($counter % 2 != 0)
            
            <div class="bio-left wow fadeInUp" style="margin-top:0;">
				#set ($bioscope_Date = $getterUtil.getLong($cur_Image1943.Date2439.getData()))
		        #if ($bioscope_Date > 0)
	                #set ($bioscope_Date_DateObj = $dateUtil.newDate($bioscope_Date))

	                #set($month = $dateUtil.getDate($bioscope_Date_DateObj, "MMM", $locale))
	                #set($year = $dateUtil.getDate($bioscope_Date_DateObj, "yyyy", $locale))
				#end  	
				
              <div class="story1"><p>$month<br /> $year</p></div>
              <div class=""><img src="$cur_Image1943.getData()" alt="Reliance Foundation Bioscope Issue 09 April 2016" title="Reliance Foundation Bioscope Issue 09 April 2016" /></div>
              <div class="p15">
              <p>$cur_Image1943.description.getData()</p>
  <a href="$cur_Image1943.pdf.getData()" target="_blank" class="link btn read-more rippley">
                      Read more</a>                     
               </div>
               </div>
			   #end
		#end
#end
            </div>
           
           
            <div class="story-right">
			#set ($counter = 0)
        #if (!$Image1943.getSiblings().isEmpty())
	    #foreach ($cur_Image1943 in $Image1943.getSiblings())
		    
		    #set ($counter = $counter + 1)
            #if ($counter % 2 == 0)
            <div class="bio-right wow fadeInUp" style="margin-top:0;">
			#set ($bioscope_Date = $getterUtil.getLong($cur_Image1943.Date2439.getData()))
		        #if ($bioscope_Date > 0)
	                #set ($bioscope_Date_DateObj = $dateUtil.newDate($bioscope_Date))

	                #set($month = $dateUtil.getDate($bioscope_Date_DateObj, "MMM", $locale))
	                #set($year = $dateUtil.getDate($bioscope_Date_DateObj, "yyyy", $locale))
				#end 
              <div class="story2"><p>$month<br />$year</p></div>
              <div class=""><img src="$cur_Image1943.getData()" alt="Reliance Foundation Bioscope Issue 08 December 2015" title="Reliance Foundation Bioscope Issue 08 December 2015" /></div>
              <div class="p15">
                 <p>$cur_Image1943.description.getData()</p>
            <a href="$cur_Image1943.pdf.getData()" target="_blank" class="link btn read-more rippley">
                Read more</a>                     
              </div>
            </div> 
			   #end
	#end
#end
            </div>
     

            

          </div>
          <div class="cl"></div>
      </div>
    </section>