   
<root available-locales="en_US" default-locale="en_US">
	<dynamic-element dataType="string" indexType="keyword" localizable="true" name="description" readOnly="false" repeatable="true" required="false" showLabel="true" type="textarea" width="small">
		<dynamic-element dataType="string" indexType="keyword" localizable="true" name="title" readOnly="false" repeatable="false" required="false" showLabel="true" type="text" width="small">
			<meta-data locale="en_US">
				<entry name="label">
					<![CDATA[Title]]>
				</entry>
				<entry name="predefinedValue">
					<![CDATA[]]>
				</entry>
				<entry name="tip">
					<![CDATA[]]>
				</entry>
			</meta-data>
		</dynamic-element>
		<dynamic-element dataType="string" indexType="keyword" localizable="true" name="address" readOnly="false" repeatable="false" required="false" showLabel="true" type="textarea" width="small">
			<meta-data locale="en_US">
				<entry name="label">
					<![CDATA[Address]]>
				</entry>
				<entry name="predefinedValue">
					<![CDATA[]]>
				</entry>
				<entry name="tip">
					<![CDATA[]]>
				</entry>
			</meta-data>
		</dynamic-element>
		<dynamic-element dataType="image" fieldNamespace="wcm" indexType="keyword" localizable="true" name="Image2569" readOnly="false" repeatable="false" required="false" showLabel="true" type="wcm-image" width="">
			<meta-data locale="en_US">
				<entry name="label">
					<![CDATA[Image]]>
				</entry>
				<entry name="predefinedValue">
					<![CDATA[]]>
				</entry>
				<entry name="tip">
					<![CDATA[]]>
				</entry>
			</meta-data>
		</dynamic-element>
		<dynamic-element dataType="link-to-page" fieldNamespace="ddm" indexType="keyword" localizable="true" name="Link_to_Page2692" readOnly="false" repeatable="false" required="false" showLabel="true" type="ddm-link-to-page" width="small">
			<meta-data locale="en_US">
				<entry name="label">
					<![CDATA[Link to Page]]>
				</entry>
				<entry name="predefinedValue">
					<![CDATA[]]>
				</entry>
				<entry name="tip">
					<![CDATA[]]>
				</entry>
			</meta-data>
		</dynamic-element>
		<meta-data locale="en_US">
			<entry name="label">
				<![CDATA[Description]]>
			</entry>
			<entry name="predefinedValue">
				<![CDATA[]]>
			</entry>
			<entry name="tip">
				<![CDATA[]]>
			</entry>
		</meta-data>
	</dynamic-element>
</root>