    <section class="fullwidth padd pgchanginglives changing-lives bg-ltgreen clearfix bg-white">
      <div class="wrap lalign">
        <h2 class="common-title" href="javascript:;">Changing Lives</h2>
        <ul class='unstyled clearfix' id=''>
       #if (!$description.getSiblings().isEmpty())
	#foreach ($cur_description in $description.getSiblings())
		
		<li class='item'>  
		<img src='$cur_description.Image2569.getData()' alt='Health for All by Reliance Foundation' />  
		<a id='pop4' class='item-info popUp rippley various' data-fancybox-type='iframe' href='$cur_description.Link_to_Page2692.getFriendlyUrl()'>  
		<i class='icon-link'></i>   
		<div class='item-info-copy'>  
		 <h2>$cur_description.getData()</h2>  
			<h3 class='item-title'>$cur_description.title.getData()</h3>  
			<p class='item-text'>$cur_description.address.getData()</p>   
		</div>   
		</a>   
		</li>
	#end
#end
	</ul>
    </div>
</section>

<script type="text/javascript">
	  	jQuery(document).ready(function() {
	  		jQuery(".various").fancybox({
	  		//maxWidth	: 800,
	  		//maxHeight	: 600,
	  		fitToView	: true,
	  		width		: '70%',
	  		height		: '80%',
	  		autoSize	: false,
	  		closeClick	: false,
	  		openEffect	: 'none',
	  		closeEffect	: 'none',
			autoCenter: true,
	  		afterLoad   : function(){
	  		myfunction();
	  			},
	  		oncomplete   : function( links, index){
	  		jQuery.fancybox.reposition();
	  			}
	  	});
	
	    function myfunction(){
	  	    jQuery(".fancybox-iframe").contents().find("#jsHeader").remove();
	  		jQuery(".fancybox-iframe").contents().find("footer,.copyright").remove();
			jQuery(".fancybox-iframe").contents().find("#social").remove();
			jQuery(".fancybox-iframe").contents().find(".page-title").remove();
            jQuery(".fancybox-iframe").contents().find(".bredcrums").remove();
				
	  		};	
				
	    });
</script>