    <section class="fullwidth intro padd clearfix ruralbody eventbox">
  <div class="wrap">
    <h2 class="common-title" href="javascript:;">Events and Updates</h2>
    <img src="$Image1899.getData()" alt="Nita M. Ambani Founder and Chairperson of Reliance Foundation"> 
     <dl class='list-of-events fl'>
     
     #if (!$event_title.getSiblings().isEmpty())
	#foreach ($cur_event_title in $event_title.getSiblings())
				     
    <dt class='event-title'>$cur_event_title.getData()</dt>    
    <dd class='event-details'>$cur_event_title.event_detail.getData()<br/>

    #if($cur_event_title.Link_to_Page2680.getFriendlyUrl() && $cur_event_title.Documents_PDF_RF.getData() == "")
     <div class='fr shareme' data-url='$cur_event_title.Link_to_Page2680.getFriendlyURL()' data-text='$cur_event_title.sharre_text.getData() #RelianceFoundation' data-title='Facebook'></div>  
     <a href='$cur_event_title.Link_to_Page2680.getFriendlyUrl()'><div class='link btn read-more rippley read-events'>Read more</div></a>	      	 
    </dd>   
	#else
	<div class='fr shareme' data-url='$cur_event_title.Link_to_Page2680.getFriendlyURL()' data-text='$cur_event_title.sharre_text.getData() #RelianceFoundation' data-title='Facebook'></div>
    <a href="$cur_event_title.Documents_PDF_RF.getData()" target="_blank"><div class='link btn read-more rippley read-events'>Read more</div></a>
	#end
 #end
#end   
 </dl>       
  </div>
</section>