     
<root available-locales="en_US" default-locale="en_US">
	<dynamic-element dataType="image" fieldNamespace="wcm" indexType="keyword" localizable="true" name="Image1899" readOnly="false" repeatable="false" required="false" showLabel="true" type="wcm-image" width="">
		<meta-data locale="en_US">
			<entry name="label">
				<![CDATA[Image]]>
			</entry>
			<entry name="predefinedValue">
				<![CDATA[]]>
			</entry>
			<entry name="tip">
				<![CDATA[]]>
			</entry>
		</meta-data>
	</dynamic-element>
	<dynamic-element dataType="string" indexType="keyword" localizable="true" name="event_title" readOnly="false" repeatable="true" required="false" showLabel="true" type="text" width="small">
		<dynamic-element dataType="string" indexType="keyword" localizable="true" name="event_detail" readOnly="false" repeatable="false" required="false" showLabel="true" type="textarea" width="small">
			<meta-data locale="en_US">
				<entry name="label">
					<![CDATA[Event Detail]]>
				</entry>
				<entry name="predefinedValue">
					<![CDATA[]]>
				</entry>
				<entry name="tip">
					<![CDATA[]]>
				</entry>
			</meta-data>
		</dynamic-element>
		<dynamic-element dataType="string" indexType="keyword" localizable="true" name="sharre_text" readOnly="false" repeatable="false" required="false" showLabel="true" type="text" width="small">
			<meta-data locale="en_US">
				<entry name="label">
					<![CDATA[Sharre Text]]>
				</entry>
				<entry name="predefinedValue">
					<![CDATA[]]>
				</entry>
				<entry name="tip">
					<![CDATA[]]>
				</entry>
			</meta-data>
		</dynamic-element>
		<dynamic-element dataType="document-library" fieldNamespace="ddm" indexType="keyword" localizable="true" name="Documents_PDF_RF" readOnly="false" repeatable="false" required="false" showLabel="true" type="ddm-documentlibrary" width="">
			<meta-data locale="en_US">
				<entry name="label">
					<![CDATA[Documents and Media]]>
				</entry>
				<entry name="predefinedValue">
					<![CDATA[]]>
				</entry>
				<entry name="tip">
					<![CDATA[]]>
				</entry>
			</meta-data>
		</dynamic-element>
		<dynamic-element dataType="link-to-page" fieldNamespace="ddm" indexType="keyword" localizable="true" name="Link_to_Page2680" readOnly="false" repeatable="false" required="false" showLabel="true" type="ddm-link-to-page" width="small">
			<meta-data locale="en_US">
				<entry name="label">
					<![CDATA[Link to Page]]>
				</entry>
				<entry name="predefinedValue">
					<![CDATA[]]>
				</entry>
				<entry name="tip">
					<![CDATA[]]>
				</entry>
			</meta-data>
		</dynamic-element>
		<meta-data locale="en_US">
			<entry name="label">
				<![CDATA[Event Title]]>
			</entry>
			<entry name="predefinedValue">
				<![CDATA[]]>
			</entry>
			<entry name="tip">
				<![CDATA[]]>
			</entry>
		</meta-data>
	</dynamic-element>
</root>