                               
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Latest Events and Updates>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
							   
     <section class="fullwidth padd events-n-updates clearfix">
    <div class="wrap clearfix">
      <h3 class="common-title" href="javascript:;">Events and Updates</h3>

  <ul class='unstyled event-pic-list fl'>   

	#if (!$event_title.getSiblings().isEmpty())
	#foreach ($cur_event_title in $event_title.getSiblings())
		<li class='event-pic'>   
		  <img src ='$cur_event_title.Image3064.getData()' alt='' class='animated fadeIn'>   
		</li>
	#end
	#end
  </ul>   
  <dl class='list-of-events fl'>    

	#if (!$event_title.getSiblings().isEmpty())
	#foreach ($cur_event_title in $event_title.getSiblings())
	    
		  #if($cur_event_title.Link_to_Page2682.getFriendlyUrl() =="" && $cur_event_title.Documents_PDF_RF.getData() =="")
		 <dt class='event-title'>$cur_event_title.getData()</dt>   
		 <dd class='event-details'>$cur_event_title.event_details.getData()<br/>
		
		 #else
		   #if($cur_event_title.Link_to_Page2682.getFriendlyUrl() && $cur_event_title.Documents_PDF_RF.getData() =="")
		   <dt class='event-title'>$cur_event_title.getData()</dt>   
		  <dd class='event-details'>$cur_event_title.event_details.getData()<br/>
		  <div class='fr shareme' data-url='$cur_event_title.Link_to_Page2682.getFriendlyUrl()' data-text='$cur_event_title.sharrre_text.getData(), #RelianceFoundation' data-title='Facebook'></div>
		  <a href='$cur_event_title.Link_to_Page2682.getFriendlyUrl()'><div class='link btn read-more rippley read-events'>Read more</div></a>   
		  </dd>
		    #else
		   <dt class='event-title'>$cur_event_title.getData()</dt>   
		   <dd class='event-details'>$cur_event_title.event_details.getData()<br/>
		   <div class='fr shareme' data-url='$cur_event_title.Link_to_Page2682.getFriendlyUrl()' data-text='$cur_event_title.sharrre_text.getData(), #RelianceFoundation' data-title='Facebook'></div>
		   <a href="$cur_event_title.Documents_PDF_RF.getData()" target="_blank"><div class='link btn read-more rippley read-events'>Read more</div></a>
		      #end
	       #end
	   #end
	#end
   
  </dl> 
</div> 
  </section>
  
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Oldest Code Events and Updates>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<section class="fullwidth padd events-n-updates clearfix">
    <div class="wrap clearfix">
      <h3 class="common-title" href="javascript:;">Events and Updates</h3>

  <ul class='unstyled event-pic-list fl'>   

	#if (!$event_title.getSiblings().isEmpty())
	#foreach ($cur_event_title in $event_title.getSiblings())
		<li class='event-pic'>   
		  <img src ='$cur_event_title.Image3064.getData()' alt='' class='animated fadeIn'>   
		</li>
	#end
	#end
  </ul>   
  <dl class='list-of-events fl'>    

	#if (!$event_title.getSiblings().isEmpty())
	#foreach ($cur_event_title in $event_title.getSiblings())
	    
		<dt class='event-title'>$cur_event_title.getData()</dt>   
		<dd class='event-details'>$cur_event_title.event_details.getData()<br/>
		
		   #if($cur_event_title.Link_to_Page2682.getFriendlyUrl() && $cur_event_title.Documents_PDF_RF.getData() == "")
		  <div class='fr shareme' data-url='$cur_event_title.Link_to_Page2682.getFriendlyUrl()' data-text='$cur_event_title.sharrre_text.getData(), #RelianceFoundation' data-title='Facebook'></div>
		  <a href='$cur_event_title.Link_to_Page2682.getFriendlyUrl()'><div class='link btn read-more rippley read-events'>Read more</div></a>   
		  </dd>
		    #else
		    <div class='fr shareme' data-url='$cur_event_title.Link_to_Page2682.getFriendlyUrl()' data-text='$cur_event_title.sharrre_text.getData(), #RelianceFoundation' data-title='Facebook'></div>
		   <a href="$cur_event_title.Documents_PDF_RF.getData()" target="_blank"><div class='link btn read-more rippley read-events'>Read more</div></a>
		  #end
		
	#end
	#end
   
  </dl> 
</div> 
  </section>	
