     <section class="fullwidth padd intro clearfix">   
      <div class="wrap"> 
 <h2 class="common-title" href="javascript:;">Press Releases</h2>
 <img src="$Image1935.getData()" alt="Nita M. Ambani Founder and Chairperson of Reliance Foundation">
      
     #if (!$press-releases-text.getSiblings().isEmpty())
	#foreach ($cur_press-releases-text in $press-releases-text.getSiblings())
		
		<div class="press-rel">
        <a href="$cur_press-releases-text.press-releases-pdf.getData()" target="_blank">
        <div class="press-rel-date">
          <div class="press-rel-datebox">
          #set ($Date2457 = $getterUtil.getLong($cur_press-releases-text.Date2457.getData()))
		        #if ($Date2457 > 0)
	                #set ($Date2457_DateObj = $dateUtil.newDate($Date2457))

	                #set($date = $dateUtil.getDate($Date2457_DateObj, "dd", $locale))
	                #set($month = $dateUtil.getDate($Date2457_DateObj, "MMM yyyy", $locale))
            #end
            <h3>$date</h3>
            <p>$month</p>
          </div>
        </div>
            <div class="press-rel-text pdf-icon">
              <h3>$cur_press-releases-text.getData()</h3>
            </div>
          </a>
       </div>
	#end
#end
         <div class="cl"></div>
      </div><!--end wrap div-->
      
    </section>