    
<root available-locales="en_US" default-locale="en_US">
	<dynamic-element dataType="image" fieldNamespace="wcm" indexType="keyword" localizable="true" name="Image1935" readOnly="false" repeatable="false" required="false" showLabel="true" type="wcm-image" width="">
		<meta-data locale="en_US">
			<entry name="label">
				<![CDATA[Image]]>
			</entry>
			<entry name="predefinedValue">
				<![CDATA[]]>
			</entry>
			<entry name="tip">
				<![CDATA[]]>
			</entry>
		</meta-data>
	</dynamic-element>
	<dynamic-element dataType="string" indexType="keyword" localizable="true" name="press-releases-text" readOnly="false" repeatable="true" required="false" showLabel="true" type="text" width="small">
		<dynamic-element dataType="date" fieldNamespace="ddm" indexType="keyword" localizable="true" name="Date2457" readOnly="false" repeatable="false" required="false" showLabel="true" type="ddm-date" width="small">
			<meta-data locale="en_US">
				<entry name="label">
					<![CDATA[Date]]>
				</entry>
				<entry name="predefinedValue">
					<![CDATA[]]>
				</entry>
				<entry name="tip">
					<![CDATA[]]>
				</entry>
			</meta-data>
		</dynamic-element>
		<dynamic-element dataType="document-library" fieldNamespace="ddm" indexType="keyword" localizable="true" name="press-releases-pdf" readOnly="false" repeatable="false" required="false" showLabel="true" type="ddm-documentlibrary" width="">
			<meta-data locale="en_US">
				<entry name="label">
					<![CDATA[Press Releases pdf]]>
				</entry>
				<entry name="predefinedValue">
					<![CDATA[]]>
				</entry>
				<entry name="tip">
					<![CDATA[]]>
				</entry>
			</meta-data>
		</dynamic-element>
		<meta-data locale="en_US">
			<entry name="label">
				<![CDATA[Press Releases Text]]>
			</entry>
			<entry name="predefinedValue">
				<![CDATA[]]>
			</entry>
			<entry name="tip">
				<![CDATA[]]>
			</entry>
		</meta-data>
	</dynamic-element>
</root>